export CPU_ARCH := cortex-m3

# Set ROM and RAM lengths according to CPU model
ifneq (,$(filter cc2538nf11,$(CPU_MODEL)))
  ROM_LEN ?= 0x20000
  RAM_LEN ?= 0x4000
endif
ifneq (,$(filter cc2538nf23,$(CPU_MODEL)))
  ROM_LEN ?= 256K
  RAM_LEN ?= 32K
endif
ifneq (,$(filter cc2538nf53 cc2538sf53,$(CPU_MODEL)))
  ROM_LEN ?= 512K
  RAM_LEN ?= 32K
endif

ROM_START_ADDR ?= 0x00200000
RAM_START_ADDR ?= 0x20000000

# For CC2538EM we use the common cortexm.ld linker script
LINKER_SCRIPT ?= cc2538sf53.ld

# include common SPI functions
USEMODULE += periph_common

include $(RIOTMAKE)/arch/cortexm.inc.mk
