# define the cpu used by the RE-mote board
export CPU       =  cc2538
export CPU_MODEL =  cc2538sf53

# define the default flash-tool
export PROGRAMMER ?= cc2538-bsl

# define the default reset-tool
RESETER ?= jlink

# define JLink variables
export JLINK_DEVICE = CC2538SF53
export JLINK_IF = JTAG

ifeq ($(PROGRAMMER),cc2538-bsl)
  OS := $(shell uname)
  ifeq ($(OS),Linux)
    PORT_BSL ?= $(PORT_LINUX)
  else ifeq ($(OS),Darwin)
    PORT_BSL ?= $(PORT_DARWIN)
  endif
  export FLASHER = $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py
  export FFLAGS  = -p "$(PORT_BSL)" -e -w -v -b 115200 $(HEXFILE)
else ifeq ($(PROGRAMMER),jlink)
  export FLASH_ADDR = 0x200000
  include $(RIOTMAKE)/tools/jlink.inc.mk
endif

ifeq ($(RESETER), jlink)
  export RESET = $(RIOTTOOLS)/jlink/jlink.sh
  export RESET_FLAGS ?= reset
else ifeq ($(RESETER), cc2538-bsl)
  export RESET = $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py -p "$(PORT_BSL)"
endif

OFLAGS = --gap-fill 0xff
export OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

# include common remote includes
export INCLUDES += -I$(RIOTBOARD)/common/remote/include

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
