# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# Set default flash tool
PROGRAMMER ?= cc2538-bsl

# For backward compatibility
ifneq (,$(PORT_BSL))
  $(warning Warning! PORT_BSL is deprecated use PROG_DEV)
  PROG_DEV ?= $(PORT_BSL)
endif

ifeq ($(PROGRAMMER),cc2538-bsl)
  FLASHFILE ?= $(HEXFILE)
  FFLAGS_OPTS ?= --bootloader-invert-lines
  PROG_BAUD ?= 460800
  include $(RIOTMAKE)/tools/cc2538-bsl.inc.mk
else ifeq ($(PROGRAMMER),jlink)
  # Special flashing and reset scripts are required due to board hardware
  FLASH_ADDR = 0x200000
  JLINK_DEVICE = CC2538SF53
  JLINK_IF = JTAG
  JLINK_RESET_FILE = $(RIOTBOARD)/openmote-b/dist/hw_reset.seg
  include $(RIOTMAKE)/tools/jlink.inc.mk
endif

OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

# include common cc2538 includes
INCLUDES += -I$(RIOTBOARD)/common/cc2538/include
