# MCU defined features that are provided independent on board definitions

FEATURES_PROVIDED += arch_32bit
FEATURES_PROVIDED += arch_esp
FEATURES_PROVIDED += cpp
FEATURES_PROVIDED += esp_now
FEATURES_PROVIDED += esp_spiffs
FEATURES_PROVIDED += esp_wifi
FEATURES_PROVIDED += esp_wifi_ap
FEATURES_PROVIDED += libstdcpp
FEATURES_PROVIDED += newlib
FEATURES_PROVIDED += periph_cpuid
FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_gpio_irq
FEATURES_PROVIDED += periph_hwrng
FEATURES_PROVIDED += periph_pm
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_rtt_overflow
FEATURES_PROVIDED += periph_rtt_set_counter
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart_modecfg
FEATURES_PROVIDED += ssp

ifeq (xtensa,$(CPU_ARCH))
  FEATURES_PROVIDED += arch_esp_xtensa
endif

ifeq (rv32,$(CPU_ARCH))
  FEATURES_PROVIDED += arch_esp_riscv
endif

# All ESP* MCUs have a peripheral network interface
FEATURES_PROVIDED += netif

FEATURES_CONFLICT += esp_wifi_ap:esp_now
FEATURES_CONFLICT_MSG += "ESP_NOW and ESP_WIFI_AP can not be used at the same time."
