
# define the cpu used by the udoo board
export CPU = sam3x8e

# define tools used for building the project
export PREFIX = arm-none-eabi-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm.py

# define the flash tool depending on the host OS
OS := $(shell uname)
ifeq ($(OS),Linux)
  PORT ?= /dev/ttyUSB0
  FLASHER = $(RIOTBOARD)/$(BOARD)/dist/bossac_udoo
else ifeq ($(OS),Darwin)
  PORT = /dev/tty.SLAB_USBtoUART
  FLASHER = $(RIOTBOARD)/$(BOARD)/dist/bossac_udoo_osx
else
  $(info CAUTION: no flash tool found for your host system!)
  # TODO: add support for windows as host platform
endif
export FLASHER
export PORT

# define build specific options
export CPU_USAGE = -mcpu=cortex-m3
export CFLAGS += -ggdb -g3 -std=gnu99 -Os -Wall -Wstrict-prototypes $(CPU_USAGE) $(FPU_USAGE) -mlittle-endian -mthumb -mthumb-interwork -nostartfiles
export CFLAGS += -DREENTRANT_SYSCALLS_PROVIDED
export ASFLAGS += -ggdb -g3 -mcpu=cortex-m4 $(FPU_USAGE) -mlittle-endian
export LINKFLAGS += -g3 -ggdb -std=gnu99 $(CPU_USAGE) $(FPU_USAGE) -mlittle-endian -static -lgcc -mthumb -mthumb-interwork -nostartfiles
# linkerscript specified in cpu/Makefile.include
export LINKFLAGS += -T$(LINKERSCRIPT)
export OFLAGS += -O binary
export FFLAGS += -e -w -v -b bin/$(BOARD)/$(APPLICATION).hex

# additional linker and compiler flags to enable and optimize for newlib-nano
# ATTENTION: since the newlib nano specs are not installed by default for all arm-none-eabi- tool-chains,
#            the use of newlib nano is disabled by default
#export CFLAGS += -flto -ffunction-sections -fdata-sections -fno-builtin
#export LINKFLAGS += -specs=nano.specs -lc -lnosys

# export board specific includes to the global includes-listing
export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
