# define the cpu used by the udoo board
export CPU = sam3x8e

#define the flash-tool and default port depending on the host operating system
OS := $(shell uname)
ifeq ($(OS),Linux)
  PORT ?= /dev/ttyUSB0
  FLASHER = $(RIOTBOARD)/$(BOARD)/dist/bossac_udoo
else ifeq ($(OS),Darwin)
  PORT = /dev/tty.SLAB_USBtoUART
  FLASHER = $(RIOTBOARD)/$(BOARD)/dist/bossac_udoo_osx
else
  $(info CAUTION: No flash tool for your host system found!)
  # TODO: add support for windows as host platform
endif
export FLASHER
export PORT

export OFLAGS = -O binary
export FFLAGS = -R -e -w -v -b bin/$(BOARD)/$(APPLICATION).hex

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortex_common
