# Copyright (c) 2021 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU lines
config CPU_LINE_STM32WL54XX
    bool
    select CPU_FAM_WL

config CPU_LINE_STM32WL55XX
    bool
    select CPU_FAM_WL

config CPU_LINE_STM32WLE4XX
    bool
    select CPU_FAM_WL

config CPU_LINE_STM32WLE5XX
    bool
    select CPU_FAM_WL
