## CPU Models
config CPU_MODEL_SAMD20E14B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E15B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E15BU
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E16B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E16BU
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G14B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G15B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G16B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J14B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J15B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J16B
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E14
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E15
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E16
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E17
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20E18
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G14
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G15
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G16
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G17
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G17U
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G18
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20G18U
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J14
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J15
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J16
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J17
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL_SAMD20J18
    bool
    select CPU_FAM_SAMD20

config CPU_MODEL
    default "samd20e14b" if CPU_MODEL_SAMD20E14B
    default "samd20e15b" if CPU_MODEL_SAMD20E15B
    default "samd20e15bu" if CPU_MODEL_SAMD20E15BU
    default "samd20e16b" if CPU_MODEL_SAMD20E16B
    default "samd20e16bu" if CPU_MODEL_SAMD20E16BU
    default "samd20g14b" if CPU_MODEL_SAMD20G14B
    default "samd20g15b" if CPU_MODEL_SAMD20G15B
    default "samd20g16b" if CPU_MODEL_SAMD20G16B
    default "samd20j14b" if CPU_MODEL_SAMD20J14B
    default "samd20j15b" if CPU_MODEL_SAMD20J15B
    default "samd20j16b" if CPU_MODEL_SAMD20J16B
    default "samd20e14" if CPU_MODEL_SAMD20E14
    default "samd20e15" if CPU_MODEL_SAMD20E15
    default "samd20e16" if CPU_MODEL_SAMD20E16
    default "samd20e17" if CPU_MODEL_SAMD20E17
    default "samd20e18" if CPU_MODEL_SAMD20E18
    default "samd20g14" if CPU_MODEL_SAMD20G14
    default "samd20g15" if CPU_MODEL_SAMD20G15
    default "samd20g16" if CPU_MODEL_SAMD20G16
    default "samd20g17" if CPU_MODEL_SAMD20G17
    default "samd20g17u" if CPU_MODEL_SAMD20G17U
    default "samd20g18" if CPU_MODEL_SAMD20G18
    default "samd20g18u" if CPU_MODEL_SAMD20G18U
    default "samd20j14" if CPU_MODEL_SAMD20J14
    default "samd20j15" if CPU_MODEL_SAMD20J15
    default "samd20j16" if CPU_MODEL_SAMD20J16
    default "samd20j17" if CPU_MODEL_SAMD20J17
    default "samd20j18" if CPU_MODEL_SAMD20J18
