## CPU Models
config CPU_MODEL_SAMD21E15A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E16A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E17A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E18A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G15A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G16A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G17A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G17AU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G18A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G18AU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J15A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J16A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J17A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J18A
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E15BU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E16BU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E15B
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E15CU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E15L
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E16B
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E16CU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E16L
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G15B
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G15L
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G16B
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G16L
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J15B
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J16B
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E17D
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E17DU
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21E17L
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G17D
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21G17L
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL_SAMD21J17D
    bool
    select CPU_FAM_SAMD21

config CPU_MODEL
    default "samd21e15a" if CPU_MODEL_SAMD21E15A
    default "samd21e16a" if CPU_MODEL_SAMD21E16A
    default "samd21e17a" if CPU_MODEL_SAMD21E17A
    default "samd21e18a" if CPU_MODEL_SAMD21E18A
    default "samd21g15a" if CPU_MODEL_SAMD21G15A
    default "samd21g16a" if CPU_MODEL_SAMD21G16A
    default "samd21g17a" if CPU_MODEL_SAMD21G17A
    default "samd21g17au" if CPU_MODEL_SAMD21G17AU
    default "samd21g18a" if CPU_MODEL_SAMD21G18A
    default "samd21g18au" if CPU_MODEL_SAMD21G18AU
    default "samd21j15a" if CPU_MODEL_SAMD21J15A
    default "samd21j16a" if CPU_MODEL_SAMD21J16A
    default "samd21j17a" if CPU_MODEL_SAMD21J17A
    default "samd21j18a" if CPU_MODEL_SAMD21J18A
    default "samd21e15bu" if CPU_MODEL_SAMD21E15BU
    default "samd21e16bu" if CPU_MODEL_SAMD21E16BU
    default "samd21e15b" if CPU_MODEL_SAMD21E15B
    default "samd21e15cu" if CPU_MODEL_SAMD21E15CU
    default "samd21e15l" if CPU_MODEL_SAMD21E15L
    default "samd21e16b" if CPU_MODEL_SAMD21E16B
    default "samd21e16cu" if CPU_MODEL_SAMD21E16CU
    default "samd21e16l" if CPU_MODEL_SAMD21E16L
    default "samd21g15b" if CPU_MODEL_SAMD21G15B
    default "samd21g15l" if CPU_MODEL_SAMD21G15L
    default "samd21g16b" if CPU_MODEL_SAMD21G16B
    default "samd21g16l" if CPU_MODEL_SAMD21G16L
    default "samd21j15b" if CPU_MODEL_SAMD21J15B
    default "samd21j16b" if CPU_MODEL_SAMD21J16B
    default "samd21e17d" if CPU_MODEL_SAMD21E17D
    default "samd21e17du" if CPU_MODEL_SAMD21E17DU
    default "samd21e17l" if CPU_MODEL_SAMD21E17L
    default "samd21g17d" if CPU_MODEL_SAMD21G17D
    default "samd21g17l" if CPU_MODEL_SAMD21G17L
    default "samd21j17d" if CPU_MODEL_SAMD21J17D
