ifneq (,$(filter samd10%,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD10
endif
ifneq (,$(filter samd20%b,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD20B
else ifneq (,$(filter samd20%,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD20
endif
ifneq (,$(filter samd21%a,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD21A
endif
ifneq (,$(filter samd21%b,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD21B
endif
ifneq (,$(filter samd21%c,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD21C
endif
ifneq (,$(filter samd21%d,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMD21D
endif
ifneq (,$(filter samr21%,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMR21
endif

CFLAGS += -DCPU_COMMON_SAMD21

include $(RIOTCPU)/sam0_common/Makefile.include
include $(RIOTMAKE)/arch/cortexm.inc.mk
