:name: STK3700
:description: Silicon Labs STK3700 starter kit

$name?="STK3700"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32gg/dist/renode/efm32gg990f1024.repl
machine LoadPlatformDescription $RIOTBOARD/stk3700/dist/renode/stk3700.repl

# show the UART output
showAnalyzer uart0

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
