# Add Arduino sketches to the application as a module

# Define application sketches module, it will be generated into $(BINDIR)
SKETCH_MODULE     ?= arduino_sketches
SKETCH_MODULE_DIR ?= $(BINDIR)/$(SKETCH_MODULE)_src
SKETCHES           = $(wildcard $(APPDIR)/*.sketch)
include $(RIOTBASE)/sys/arduino/sketches.inc.mk

# Depends on module
USEMODULE += $(SKETCH_MODULE)
DIRS      += $(SKETCH_MODULE_DIR)
BUILDDEPS += $(SKETCH_GENERATED_FILES)

# include the Arduino headers
INCLUDES += -I$(RIOTBASE)/sys/arduino/include
