INCLUDES += -I$(PKGDIRBASE)
INCLUDES += -I$(RIOTPKG)/fatfs/fatfs_diskio/mtd/include
INCLUDES += -I$(RIOTPKG)/fatfs/vendor/include
# native overwrites all INCLUDES
NATIVEINCLUDES += -I$(RIOTPKG)/fatfs/vendor/include

DIRS += $(RIOTBASE)/pkg/fatfs/fatfs_diskio/mtd

ifneq (,$(filter fatfs_vfs,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/fatfs/fatfs_vfs
endif

#if periph_rtc is available use it. Otherwise use static timestamps
ifeq (,$(filter rtt_rtc periph_rtc,$(USEMODULE)))
  CFLAGS += -DFATFS_FFCONF_OPT_FS_NORTC=1
else
  CFLAGS += -DFATFS_FFCONF_OPT_FS_NORTC=0
endif

ifneq (,$(filter fatfs_threadsafe,$(USEMODULE)))
  CFLAGS += -DFATFS_FFCONF_OPT_FS_REENTRANT=1
endif

ifeq ($(OS),Darwin)
  CFLAGS += -Wno-empty-body
endif

PSEUDOMODULES += fatfs_threadsafe
