# define the CPU architecture for the k64f
export CPU_ARCH = cortex-m4

# tell the build system that the CPU depends on the Kinetis common files
export USEMODULE += kinetis_common

# define path to kinetis module, which is needed for this CPU
export KINETIS_COMMON = $(RIOTCPU)/kinetis_common/
# CPU depends on the kinetis module, so include it
include $(KINETIS_COMMON)Makefile.include

# this CPU implementation is using kinetis common startup
export COMMON_STARTUP = $(KINETIS_COMMON)

# add the CPU specific system calls implementations for the linker
export UNDEF += $(BINDIR)/cpu/vectors.o

include $(RIOTMAKE)/arch/cortexm.inc.mk
