CPU_MODEL = esp32-wroom_32

# common board and CPU features
include $(RIOTBOARD)/common/esp32/Makefile.features

ifneq (,$(filter olimex_esp32_gateway,$(USEMODULE)))
  # additional features provided by Olimex ESP32 Gateway
  FEATURES_PROVIDED += periph_adc
else
  # SPI interface is not available on Olimex ESP32 Gateway
  FEATURES_PROVIDED += periph_spi
endif

FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_sdmmc

FEATURES_CONFLICT += periph_sdmmc:periph_spi
FEATURES_CONFLICT_MSG += "SD/MMC and SPI cannot be used at the same time on this board."

# unique features of the board
FEATURES_PROVIDED += periph_can     # CAN peripheral interface
FEATURES_PROVIDED += periph_eth     # Ethernet MAC (EMAC)

FEATURES_PROVIDED += arduino_pins
