CPU_MODEL = esp32-wroom_32

# common board and CPU features
include $(RIOTBOARD)/common/esp32/Makefile.features

# additional features provided by the board (no ADC and no DAC)
ifneq (,$(filter olimex_esp32_gateway,$(USEMODULE)))
  FEATURES_PROVIDED += periph_adc
endif
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_spi

# unique features of the board
FEATURES_PROVIDED += periph_eth     # Ethernet MAC (EMAC)
FEATURES_PROVIDED += periph_can     # CAN peripheral interface
FEATURES_PROVIDED += periph_ir      # IR peripheral interface

FEATURES_PROVIDED += arduino
