# See doc.txt on nRF antenna selection
BOARD_NRFANTENNA_DEFAULT ?= BUILTIN
CFLAGS += -DBOARD_NRFANTENNA_DEFAULT=BOARD_NRFANTENNA_$(BOARD_NRFANTENNA_DEFAULT)

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/common/particle-mesh/include

# This board uses a DAP-Link programmer
# Flashing support is provided through pyocd (default) and openocd.
# For openocd, a version built against the development branch and containing
# the support for nrf52 cpu is required.
PROGRAMMER ?= pyocd
ifeq (pyocd,$(PROGRAMMER))
  # The board is not recognized automatically by pyocd, so the CPU target
  # option is passed explicitly
  export FLASH_TARGET_TYPE ?= -t nrf52840
  include $(RIOTMAKE)/tools/pyocd.inc.mk
else ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER ?= dap
endif

include $(RIOTBOARD)/common/nrf52/Makefile.include
