menuconfig MODULE_<MY_MODULE>
    bool
    prompt "This is <MY_MODULE>" if !(<MY_DEFAULT> && HAVE_<MY_MODULE>)
    default (<MY_DEFAULT> && HAVE_<MY_MODULE>)

if MODULE_<MY_MODULE>

choice <MY_MODULE>_VARIANT
    bool "Variants"
    default MODULE_<MY_MODULE>_<VARIANT_1> if HAVE_<MY_MODULE>_<VARIANT_1>
    default MODULE_<MY_MODULE>_<VARIANT_2> if HAVE_<MY_MODULE>_<VARIANT_2>
    ...
    default MODULE_<MY_MODULE>_<VARIANT_n> if HAVE_<MY_MODULE>_<VARIANT_n>
    help
        Only one variant can be selected.

config MODULE_<MY_MODULE>_<VARIANT_1>
    bool "<MY_MODULE> with <VARIANT_1>"

config MODULE_<MY_MODULE>_<VARIANT_2>
    bool "<MY_MODULE> with <VARIANT_2>"

...

config MODULE_<MY_MODULE>_<VARIANT_n>
    bool "<MY_MODULE> with <VARIANT_n>"

endchoice

endif # MODULE_<MY_MODULE>

config HAVE_<MY_MODULE>
    bool
    help
      Indicates that <MY_MODULE> is present.

config HAVE_<MY_MODULE>_<VARIANT_1>
    bool
    select HAVE_<MY_MODULE>
    help
      Indicates that <MY_MODULE> is <VARIANT_1>.

config HAVE_<MY_MODULE>_<VARIANT_2>
    bool
    select HAVE_<MY_MODULE>
    help
      Indicates that <MY_MODULE> is <VARIANT_2>.

...

config HAVE_<MY_MODULE>_<VARIANT_n>
    bool
    select HAVE_<MY_MODULE>
    help
      Indicates that <MY_MODULE> is <VARIANT_n>.
