# Copyright (c) 2020 HAW Hamburg
#               2022 Gunar Schorcht
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.

config CPU_FAM_ESP32
    bool
    select CPU_COMMON_ESP32X
    select CPU_CORE_XTENSA_LX6

config CPU_FAM
    default "esp32" if CPU_FAM_ESP32

## CPU Models
config CPU_MODEL_ESP32_WROOM_32
    bool
    select CPU_FAM_ESP32

config CPU_MODEL_ESP32_WROVER
    bool
    select CPU_FAM_ESP32

config CPU_MODEL_ESP32_WROVER_B
    bool
    select CPU_FAM_ESP32

config CPU_MODEL_ESP32_WROVER_E
    bool
    select CPU_FAM_ESP32

config CPU_MODEL_ESP32_D0WD
    bool
    select CPU_FAM_ESP32

config CPU_MODEL
    depends on CPU_FAM_ESP32
    default "esp32-wroom_32" if CPU_MODEL_ESP32_WROOM_32
    default "esp32-wrover" if CPU_MODEL_ESP32_WROVER
    default "esp32-wrover" if CPU_MODEL_ESP32_WROVER_B
    default "esp32-wrover" if CPU_MODEL_ESP32_WROVER_E
    default "esp32-d0wd" if CPU_MODEL_ESP32_D0WD
