# Copyright (c) 2020 HAW Hamburg
#               2022 Gunar Schorcht
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.

if TEST_KCONFIG && HAS_ARCH_ESP32

# define configuration menu entries that common for all ESP32x SoC variants

config MODULE_ESP_BLE
    bool "Enable Bluetooth LE interface"
    depends on HAS_ESP_BLE
    select MODULE_ESP_IDF_BLE
    select PACKAGE_ESP32_SDK_LIB_PHY
    select PACKAGE_ESP32_SDK_LIB_BT_ESP32 if HAS_ESP_BLE_ESP32
    select PACKAGE_ESP32_SDK_LIB_BT_ESP32C3 if HAS_ESP_BLE_ESP32C3

config MODULE_ESP_JTAG
    bool "Enable JTAG debugging interface"
    depends on HAS_ESP_JTAG

config MODULE_ESP_SPI_RAM
    bool "Enable SPI RAM support"
    depends on HAS_ESP_SPI_RAM
    select MODULE_ESP_IDF_GPIO
    select MODULE_ESP_IDF_HEAP
    select MODULE_ESP_IDF_SPI_FLASH
    select MODULE_ESP_IDF_SPI_RAM
    help
        Say y to use external SPI RAM connected through the SPI interface.

rsource "bootloader/Kconfig"
rsource "esp-ble-nimble/Kconfig"
rsource "esp-idf/Kconfig"
rsource "esp-idf-api/Kconfig"
rsource "esp-lcd/Kconfig"
rsource "periph/Kconfig"

endif
