# Copyright (c) 2023 Gunar Schorcht
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.

# define a CPU configurationthat common is common for all ESP32x SoC variants

config CPU_COMMON_ESP32X
    bool
    select CPU_COMMON_ESP
    select HAS_ARCH_ESP32
    select HAS_CPU_ESP32
    select HAS_ESP_HW_COUNTER if CPU_ARCH_XTENSA
    select HAS_ESP_RMT
    select HAS_ESP_WIFI_ENTERPRISE
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_IN_ADDRESS_SPACE
    select HAS_PERIPH_FLASHPAGE_PAGEWISE
    select HAS_PERIPH_GPIO_LL
    select HAS_PERIPH_GPIO_LL_IRQ
    select HAS_PERIPH_GPIO_LL_IRQ_LEVEL_TRIGGERED_HIGH
    select HAS_PERIPH_GPIO_LL_IRQ_LEVEL_TRIGGERED_LOW
    select HAS_PERIPH_SPI_RECONFIGURE
    select HAS_PUF_SRAM

    select PACKAGE_ESP32_SDK if TEST_KCONFIG

    select MODULE_PERIPH_GPIO_IRQ if MODULE_PERIPH_SDMMC
    select MODULE_PERIPH_RTT if HAS_PERIPH_RTT && MODULE_PM_LAYERED
    select MODULE_PS if MODULE_SHELL
    select MODULE_PTHREAD if MODULE_CPP
    select MODULE_RTT_RTC if HAS_PERIPH_RTT && MODULE_PERIPH_RTC

    imply MODULE_NEWLIB_NANO

    help
        Selects all features, modules and packages that are common for
        all ESP32x SoC variants.
