ifeq (esp32,$(CPU_FAM))
  CPU_ARCH = xtensa
  CPU_CORE = xtensa-lx6
else ifneq (,$(filter esp32c3,$(CPU_FAM)))
  CPU_ARCH = rv32
  CPU_CORE = rv32imc
else ifneq (,$(filter esp32s3,$(CPU_FAM)))
  CPU_ARCH = xtensa
  CPU_CORE = xtensa-lx7
else
  $(error Unkwnown ESP32x SoC variant (family))
endif

# MCU defined features that are provided independent on board definitions

include $(RIOTCPU)/esp_common/Makefile.features

FEATURES_PROVIDED += arch_esp32
FEATURES_PROVIDED += esp_wifi_enterprise
FEATURES_PROVIDED += puf_sram

ifeq (xtensa,$(CPU_ARCH))
  FEATURES_PROVIDED += esp_hw_counter
endif

ifneq (,$(filter esp32-wrover% esp32s3%r2 esp32s3%r8 esp32s3%r8v,$(CPU_MODEL)))
  FEATURES_PROVIDED += esp_spi_ram
  ifneq (,$(filter esp32s3%r8 esp32s3%r8v,$(CPU_MODEL)))
    FEATURES_PROVIDED += esp_spi_oct
  endif
endif

# This configuration enables modules that are only available when using Kconfig
# module modelling
ifeq (1, $(TEST_KCONFIG))
  KCONFIG_ADD_CONFIG += $(RIOTCPU)/esp32/esp32.config
endif
