# check some environment variables first
ifndef ESP32_SDK_DIR
  $(info ESP32_SDK_DIR should be defined as /path/to/esp-idf directory)
  $(info ESP32_SDK_DIR is set by default to /opt/esp/esp-idf)
  export ESP32_SDK_DIR=/opt/esp/esp-idf
endif

ESP_SDK_DIR = $(ESP32_SDK_DIR)

# With the '-Os' option, the ESP32 hangs sporadically in 'tests/bench*' if
# interrupts are disabled too early by benchmark tests.
CFLAGS_OPT ?= -O2

# ESP32 specific flashing options
FLASH_CHIP  = esp32
FLASH_MODE ?= dout
FLASH_FREQ  = 40m   # DO NOT CHANGE
FLASH_SIZE ?= 4
BOOTLOADER_POS = 0x1000

# SPECIAL module dependencies
# cannot be done in Makefile.dep since Makefile.dep is included too late

ifneq (,$(filter cpp,$(FEATURES_USED)))
  USEMODULE += esp_cxx
endif

ifneq (,$(filter esp_now esp_wifi esp_spi_ram,$(USEMODULE)))
  # the ESP-IDF heap has to be used if any WiFi interface or SPI RAM is used
  USEMODULE += esp_idf_heap
endif

include $(RIOTCPU)/esp_common/Makefile.include

# regular Makefile

TARGET_ARCH ?= xtensa-esp32-elf

PSEUDOMODULES += esp_eth_hw
PSEUDOMODULES += esp_gdbstub
PSEUDOMODULES += esp_hw_counter
PSEUDOMODULES += esp_i2c_hw
PSEUDOMODULES += esp_idf_newlib
PSEUDOMODULES += esp_rtc_timer
PSEUDOMODULES += esp_rtc_timer_32k
PSEUDOMODULES += esp_spi_ram

USEMODULE += esp_idf_driver
USEMODULE += esp_idf_esp32
USEMODULE += esp_idf_soc
USEMODULE += periph_adc_ctrl

INCLUDES += -I$(RIOTCPU)/$(CPU)/vendor/
INCLUDES += -I$(RIOTCPU)/$(CPU)/vendor/esp-idf/include
INCLUDES += -I$(RIOTCPU)/$(CPU)/vendor/esp-idf/include/esp32
INCLUDES += -I$(RIOTCPU)/$(CPU)/vendor/esp-idf/include/heap
INCLUDES += -I$(RIOTCPU)/$(CPU)/vendor/esp-idf/include/spi_flash
INCLUDES += -I$(RIOTCPU)/$(CPU)/vendor/esp-idf/include/tcpip_adapter
INCLUDES += -I$(ESP32_SDK_DIR)/components/
INCLUDES += -I$(ESP32_SDK_DIR)/components/driver/include
INCLUDES += -I$(ESP32_SDK_DIR)/components/esp32/include
INCLUDES += -I$(ESP32_SDK_DIR)/components/heap/include
INCLUDES += -I$(ESP32_SDK_DIR)/components/soc/esp32/include
INCLUDES += -I$(ESP32_SDK_DIR)/components/soc/include
INCLUDES += -I$(RIOTCPU)/$(CPU)

CFLAGS += -DSDK_NOT_USED -DCONFIG_FREERTOS_UNICORE=1 -DESP_PLATFORM
CFLAGS += -DLOG_TAG_IN_BRACKETS

ifneq (,$(filter esp_now esp_wifi,$(USEMODULE)))
  BASELIBS += -lcore -lrtc -lnet80211 -lpp -lcoexist
  BASELIBS += -lwps -lwpa -lwpa2 -lphy -lstdc++
endif

ifneq (,$(filter esp_now,$(USEMODULE)))
  BASELIBS += -lespnow -lmesh
endif

LINKFLAGS += -L$(RIOTCPU)/$(CPU)/ld/
LINKFLAGS += -T$(RIOTCPU)/$(CPU)/ld/esp32.ld
LINKFLAGS += -T$(RIOTCPU)/$(CPU)/ld/esp32.common.ld
LINKFLAGS += -T$(RIOTCPU)/$(CPU)/ld/esp32.peripherals.ld
LINKFLAGS += -T$(RIOTCPU)/$(CPU)/ld/esp32.rom.ld
LINKFLAGS += -T$(RIOTCPU)/$(CPU)/ld/esp32.rom.nanofmt.ld
LINKFLAGS += -nostdlib -lgcc -Wl,-gc-sections

ifneq (,$(filter esp_cxx,$(USEMODULE)))
  UNDEF += $(BINDIR)/esp_cxx/cxa_guard.o
endif

# additional flasher configuration for ESP32 QEMU
ifneq (,$(filter esp_qemu,$(USEMODULE)))
  FFLAGS += cp $(RIOTCPU)/$(CPU)/bin/rom_0x3ff90000_0x00010000.bin $(BINDIR)/rom1.bin &&
  FFLAGS += cp $(RIOTCPU)/$(CPU)/bin/rom_0x40000000_0x000c2000.bin $(BINDIR)/rom.bin
endif
