ifneq (,$(filter esp32,$(CPU_FAM)))
  CPU_ARCH = xtensa
  CPU_CORE = xtensa-lx6
else
  $(error Unkwnown ESP32x SoC variant (family))
endif

# MCU defined features that are provided independent on board definitions

include $(RIOTCPU)/esp_common/Makefile.features

FEATURES_PROVIDED += arch_esp32
FEATURES_PROVIDED += esp_wifi_enterprise
FEATURES_PROVIDED += puf_sram

ifneq (,$(filter esp32,$(CPU_FAM)))
  FEATURES_PROVIDED += esp_hw_counter
endif

ifneq (,$(filter esp32-wrover%,$(CPU_MODEL)))
  FEATURES_PROVIDED += esp_spi_ram
endif

# This configuration enables modules that are only available when using Kconfig
# module modelling
ifeq (1, $(TEST_KCONFIG))
  KCONFIG_ADD_CONFIG += $(RIOTCPU)/esp32/esp32.config
endif
