/**
 * @defgroup pkg_qcbor QCBOR for RIOT
 * @ingroup  pkg
 * @brief    Small footprint CBOR encoder/decoder
 * @see      https://github.com/laurencelundblade/QCBOR
 *
 * Usage
 * -----
 *
 * It can be added as a package in the Makefile of the application:
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.mk}
 * USEPKG += qcbor
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 * Disabling features
 * ------------------
 *
 * As explained in the [README](https://github.com/laurencelundblade/QCBOR#disabling-features), qcbor
 * provides options to disable some features and reduce code size.
 * Just add them to `CFLAGS` in the application `Makefile` or directly to the command line.
 * For example, in the command line:
 *
 * ```
 * CFLAGS="-DQCBOR_DISABLE_INDEFINITE_LENGTH_STRINGS" BOARD=samr21-xpro make -C tests/pkg/qcbor
 * ```
 *
 */
