# ******************************************************************************
# Copyright 2009, Freie Universitaet Berlin (FUB). All rights reserved.
# 
# These sources were developed at the Freie Universitaet Berlin, Computer
# Systems and Telematics group (http://cst.mi.fu-berlin.de).
# ------------------------------------------------------------------------------
# This file is part of FeuerWare.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# FeuerWare is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see http://www.gnu.org/licenses/ .
# ------------------------------------------------------------------------------
# For further information and questions please use the web site
# 	http://scatterweb.mi.fu-berlin.de
# and the mailinglist (subscription via web site)
# 	scatterweb@lists.spline.inf.fu-berlin.de
# ******************************************************************************

# ==============================================================================
# generic arm definitions & targets
# ==============================================================================

HDRS += [ FPath $(TOP) cpu arm_common include ] ; 

TOOLCHAIN = arm-elf- ;

#
# Toolchain setup
#
CC = $(TOOLCHAIN)gcc ;
LINK = $(CC) ;

OPTIM = -Os ;
#OPTIM = -O0 -g ;

CCFLAGS += -std=gnu99 -Wall -mcpu=arm7tdmi-s -mfloat-abi=soft -mfpu=vfp ;
LINKFLAGS = -mcpu=arm7tdmi-s -static -lgcc -nostartfiles -T [ FPath $(TOP) cpu $(CPU) linkerscript.x ] ;

if $(PROFILING) = 1 {
    CCFLAGS += -g -finstrument-functions ;
}

AS = $(TOOLCHAIN)as ;
ASFLAGS += -mcpu=arm7tdmi-s --defsym $(CPU)=1 -mfloat-abi=soft -mfpu=vfp ;

AR = $(TOOLCHAIN)ar ;
ARFLAGS = -rc ; 

OBJCOPY = $(TOOLCHAIN)objcopy ; 

