# define the CPU architecture for the k60
export CPU_ARCH = cortex-m4

# map CPU models to generic Kinetis linkerscript
LD_MK60DN256VLL10 = kinetis_f256l16u16.ld
LD_MK60DN512VLL10 = kinetis_f512l64u64.ld

# tell the build system that the CPU depends on the Kinetis common files
export USEMODULE += kinetis_common

# define path to kinetis module, which is needed for this CPU
export KINETIS_COMMON = $(RIOTCPU)/kinetis_common/
# CPU depends on the kinetis module, so include it
include $(KINETIS_COMMON)Makefile.include

# this CPU implementation is using kinetis common startup
export COMMON_STARTUP = $(KINETIS_COMMON)

include $(RIOTMAKE)/arch/cortexm.inc.mk
