BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    b-l072z-lrwan1 \
    blackpill \
    blackpill-128kib \
    bluepill \
    bluepill-128kib \
    bluepill-stm32f030c8 \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    e104-bt5010a-tb \
    e104-bt5011a-tb \
    hifive1 \
    hifive1b \
    i-nucleo-lrwan1 \
    im880b \
    lobaro-lorabox \
    lsn50 \
    maple-mini \
    microbit \
    nrf51dk \
    nrf51dongle \
    nrf6310 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-f410rb \
    nucleo-g070rb \
    nucleo-g071rb \
    nucleo-g431rb \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    nucleo-l412kb \
    olimexino-stm32 \
    opencm904 \
    samd10-xmini \
    saml10-xpro \
    saml11-xpro \
    slstk3400a \
    spark-core \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32l0538-disco \
    stm32mp157c-dk2 \
    yunjia-nrf51822 \
    #
