BOARD_INSUFFICIENT_MEMORY := \
    arduino-duemilanove \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega328p \
    b-l072z-lrwan1 \
    chronos \
    lsn50 \
    msb-430 \
    msb-430h \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    nucleo-l412kb \
    saml10-xpro \
    saml11-xpro \
    stm32f0discovery \
    telosb \
    waspmote-pro \
    wsn430-v1_3b \
    wsn430-v1_4 \
    z1 \
    #
