BOARD_INSUFFICIENT_MEMORY := \
    b-l072z-lrwan1 \
    blackpill-stm32f103c8 \
    blackpill-stm32f103cb \
    bluepill-stm32f103c8 \
    bluepill-stm32f103cb \
    e104-bt5010a-tb \
    e104-bt5011a-tb \
    gd32vf103c-start \
    lsn50 \
    msb-430 \
    msb-430h \
    nucleo-c031c6 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-g070rb \
    nucleo-g071rb \
    nucleo-g431rb \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    nucleo-l412kb \
    saml10-xpro \
    saml11-xpro \
    seeedstudio-gd32 \
    sipeed-longan-nano \
    sipeed-longan-nano-tft \
    slstk3400a \
    stk3200 \
    stm32f0discovery \
    telosb \
    #
