BOARD_INSUFFICIENT_MEMORY := \
    arduino-duemilanove \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega328p \
    b-l072z-lrwan1 \
    e104-bt5010a-tb \
    e104-bt5011a-tb \
    lsn50 \
    msb-430 \
    msb-430h \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-g070rb \
    nucleo-g071rb \
    nucleo-g431rb \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    nucleo-l412kb \
    saml10-xpro \
    saml11-xpro \
    slstk3400a \
    stk3200 \
    stm32f0discovery \
    telosb \
    waspmote-pro \
    z1 \
    #
