AVERSIVEPLUSPLUS_MODULES_DIR = $(PKGDIRBASE)/aversiveplusplus/modules

INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/base/include
INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/container/include
INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/filter/include

INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/stream/include
INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/stream-riot/include

INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/device/include
INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/device-control/include
INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/device-2wheel/include

INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/cas/include
INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/ik/include

INCLUDES += -I$(AVERSIVEPLUSPLUS_MODULES_DIR)/feetech/include

# The package is not compiled (header-only)
PSEUDOMODULES += aversiveplusplus
