# Copyright (c) 2021 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

if TEST_KCONFIG

choice
    bool "I2C implementation"
    depends on MODULE_PERIPH_I2C
    help
      Due to the poor and faulty hardware I2C implementation the software one
      is used by default for the moment.

config MODULE_ESP_I2C_SW
    bool "Software"
    select MODULE_PERIPH_I2C_SW

config MODULE_ESP_I2C_HW
    bool "Hardware"
    select MODULE_CORE_THREAD_FLAGS
    select MODULE_ZTIMER
    select MODULE_ZTIMER_MSEC
    select MODULE_PERIPH_I2C_HW

endchoice

config MODULE_PERIPH_I2C_HW
    bool
    help
      Hardware implementation of I2C.

endif # TEST_KCONFIG
