FEATURES_PROVIDED += periph_hwrng

# the granularity of provided feature definition for STMs is currently by CPU
# sub-family (e.g., stm32f[1234]).  Unfortunately, only some of e.g., the
# stm32f4 have an RNG peripheral.  As during evaluation of the features , no
# CPU variable is available, we need to filter by board.
#
BOARDS_WITHOUT_HWRNG += nucleo-f401re
BOARDS_WITHOUT_HWRNG += nucleo-f411re
BOARDS_WITHOUT_HWRNG += nucleo-f446re
BOARDS_WITHOUT_HWRNG += nucleo-f446ze

-include $(RIOTCPU)/stm32_common/Makefile.features
