# Copyright (c) 2021 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config HAVE_NRF5X_RADIO
    bool
    select NRF5X_RADIO if MODULE_NETDEV_DEFAULT
    help
        Indicates that an NRF5X radio is present.

if TEST_KCONFIG

menuconfig NRF5X_RADIO
    bool "nrf5x radio driver"
    depends on HAVE_NRF5X_RADIO
    depends on TEST_KCONFIG

if NRF5X_RADIO

choice NRF5X_RADIO_BACKEND
    bool "nrf5x radio backend"

config MODULE_NRF802154
    bool "Implementation of the IEEE 802.15.4 for nRF52 radio"
    depends on HAS_RADIO_NRF802154
    depends on HAS_PERIPH_TIMER
    select MODULE_LUID
    select MODULE_PERIPH_TIMER
    select MODULE_IEEE802154

config MODULE_NRFBLE
    bool "Bluetooth low energy radio driver"
    depends on HAS_RADIO_NRFBLE
    help
        Bluetooth low energy radio driver for nRF5x SoCs

config MODULE_NRFMIN
    bool "nrfmin radio driver"
    depends on HAS_RADIO_NRFMIN
    help
        nrfmin radio driver for nRF51 radios

endchoice

endif # NRF5X_RADIO

endif # TEST_KCONFIG

rsource "$(RIOTCPU)/nrf52/radio/nrf802154/Kconfig"
