ifeq ($(findstring rv32,$(CPU_CORE)),rv32)
  CPU_ARCH := rv32
endif

FEATURES_PROVIDED += arch_32bit
FEATURES_PROVIDED += arch_riscv
FEATURES_PROVIDED += bug_newlib_broken_stdio
FEATURES_PROVIDED += cpp
FEATURES_PROVIDED += libstdcpp
FEATURES_PROVIDED += newlib
FEATURES_PROVIDED += periph_coretimer
FEATURES_PROVIDED += periph_flashpage_aux
FEATURES_PROVIDED += puf_sram
FEATURES_PROVIDED += rust_target
FEATURES_PROVIDED += ssp

# RISC-V toolchain on CI does not work properly with picolibc yet
FEATURES_PROVIDED += picolibc
