ifeq ($(findstring rv32,$(CPU_CORE)),rv32)
  CPU_ARCH := rv32
  FEATURES_PROVIDED += arch_32bit
endif

ifeq ($(findstring rv64,$(CPU_CORE)),rv64)
  CPU_ARCH := rv64
  FEATURES_PROVIDED += arch_64bit
endif


FEATURES_PROVIDED += arch_riscv
FEATURES_PROVIDED += cpp
FEATURES_PROVIDED += libstdcpp
FEATURES_PROVIDED += newlib
FEATURES_PROVIDED += periph_coretimer
FEATURES_PROVIDED += ssp

# RISC-V toolchain on CI does not work properly with picolibc yet
ifeq (,$(RIOT_CI_BUILD))
  FEATURES_PROVIDED += picolibc
endif
