# ******************************************************************************
# Copyright 2009, Freie Universitaet Berlin (FUB). All rights reserved.
# 
# These sources were developed at the Freie Universitaet Berlin, Computer
# Systems and Telematics group (http://cst.mi.fu-berlin.de).
# ------------------------------------------------------------------------------
# This file is part of FeuerWare.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# FeuerWare is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see http://www.gnu.org/licenses/ .
# ------------------------------------------------------------------------------
# For further information and questions please use the web site
# 	http://scatterweb.mi.fu-berlin.de
# and the mailinglist (subscription via web site)
# 	scatterweb@lists.spline.inf.fu-berlin.de
# ******************************************************************************
# $Id$

SubDir TOP ;

#
# Target directory: bin directory located in BUILD_ROOT
#
TARGET_DIR ?= [ FPath $(BUILD_ROOT) bin $(BOARD) $(PROJECT) ] ;
LOCATE_TARGET = $(TARGET_DIR) ;
ALL_LOCATE_TARGET = $(TARGET_DIR) ;

echo "Building project '$(PROJECT)' for '$(BOARD)' board." ;

#
# Buil utility targets
#
Help ? ;											# display usage from manual
Help help ;
Help usage ;
Help targets ;
Cleanall cleanall ;									# clean all binaries

#
# Main target
#
Main $(TARGET) ;
Depends all : $(TARGET:S=.hex) ;					# always build a hex-file

LOCATE on $(TARGET) = bin ;
LOCATE on $(TARGET:S=.hex) = bin ;

#
# Utility targets
#
Doc doc ;											# build the documentation
Flash flash : $(TARGET:S=.hex) ;
Reset reset ;

Debug debug : $(TARGET) ;
ListModules listmodules ;
ShowFlags showflags : $(TARGET) ;

SubInclude TOP projects $(PROJECT) ;
SubInclude TOP sys ;
SubInclude TOP core ;
SubInclude TOP drivers ;
SubInclude TOP board ;
