export MAKEBASE =$(RIOTBASE)
UNDEF += $(BINDIR)startup.o

USEMODULE += cpu core sys
INCLUDES += -I$(RIOTBASE)/core/include -I$(RIOTBASE)/drivers/include -I$(RIOTBASE)/sys/include
ED = $(USEMODULE:%=-DMODULE_%)
ED += $(USEPKG:%=-DMODULE_%)
EXTDEFINES = $(shell echo $(ED)|tr 'a-z' 'A-Z')
BL=$(USEMODULE:%= $(BINDIR)%.a)

# Exclude defaulttransceiver, it is only a pseudomodule that adds other
# modules depending on the current board.
export BASELIBS = $(shell echo $(BL)|sed \
	-e 's/[^ ]*defaulttransceiver.a//')

CFLAGS += $(EXTDEFINES)

export USEMODULE
