# Function to get `lib*` name for a module. This is
# needed because rustc expects files passed to
# `--extern` to match the pattern `lib*.rlib`.
define libname
$(shell dirname $1)/lib$(shell basename $1)
endef

# Set module name and library name (see above).
MODULE ?= $(shell basename $(CURDIR))
ifeq (lib,$(CRATE_TYPE))
	LIBNAME = $(call libname,$(MODULE))
endif

# Set crate metadata in case they aren't set.
CRATE_TYPE ?= bin
CRATE_NAME ?= $(shell basename $(MODULE))

# Make our custom targets known to rustc.
export RUST_TARGET_PATH ?= $(RIOTBASE)/dist/rust

# Set the rust target accordingly.
ifeq ($(BOARD),native)
	RUST_TARGET=i586-unknown-linux-gnu
else
	RUST_TARGET=$(CPU_ARCH)
endif

# Flags to pass to the rust compiler.
RUSTC_FLAGS += --crate-name $(CRATE_NAME) \
	       --crate-type $(CRATE_TYPE) \
	       --target $(RUST_TARGET) \
	       --extern core=$(BINDIR)/libcore.rlib

# Include dependencies in `RUSTC_FLAGS`.
RUSTMODULE  ?= $(filter rust/%, $(USEMODULE))
RUSTC_FLAGS += $(foreach dep,$(RUSTMODULE),--extern \
	$(shell basename $(dep))=$(BINDIR)/$(call libname,$(dep)).rlib)
