export MAKEBASE =$(RIOTBASE)
export BINDIR =$(RIOTBASE)/bin/
UNDEF =  $(BINDIR)startup.o

### Minimal setup
ifeq ($(CPU),lpc2387)
  USEMODULE += arm_common
  UNDEF += $(BINDIR)syscalls.o
  export INCLUDES += -I$(RIOTBASE)/cpu/arm_common/include
endif
ifeq ($(CPU),lpc214x)
  USEMODULE += arm_common
  UNDEF += $(BINDIR)syscalls.o
endif
ifeq ($(CPU),native)
  export INCLUDES += -I$(RIOTBASE)/cpu/native/include
endif
ifeq ($(CPU),stm32f407vgt6)
	USEMODULE += stm32f4xxstdperi
	UNDEF += $(BINDIR)syscalls.o
endif

USEMODULE += cpu core sys
ED = $(USEMODULE:%=-DMODULE_%)
EXTDEFINES = $(shell echo $(ED)|tr 'a-z' 'A-Z')
BL=$(USEMODULE:%= $(BINDIR)%.a)

# exclude hwtimer, because it is part of the kernel but the define is needed for auto_init
export BASELIBS = $(shell echo $(BL)|sed 's/[^ ]*hwtimer.a//')

CFLAGS += $(EXTDEFINES)

include $(RIOTBASE)/Makefile.dep

export USEMODULE

export INCLUDES += -I$(RIOTBASE)/core/include
