UNDEF += $(BINDIR)startup.o

include $(RIOTBASE)/Makefile.pseudomodules
include $(RIOTBASE)/Makefile.defaultmodules

USEMODULE += $(filter-out $(DISABLE_MODULE), $(DEFAULT_MODULE))

INCLUDES += -I$(RIOTBASE)/core/include -I$(RIOTBASE)/drivers/include -I$(RIOTBASE)/sys/include
ED = $(USEMODULE:%=-DMODULE_%)
ED += $(USEPKG:%=-DMODULE_%)
EXTDEFINES = $(shell echo $(ED)|tr 'a-z' 'A-Z')
REALMODULES = $(filter-out $(PSEUDOMODULES), $(USEMODULE))
export BASELIBS = $(REALMODULES:%= $(BINDIR)%.a)

CFLAGS += $(EXTDEFINES)

export USEMODULE
