# define the CPU architecture for the k22f
export CPU_ARCH = cortex-m4
export CPU_FAMILY = kx

# map CPU models to generic Kinetis linker script
LD_MK22FN512VLH12 = kinetis_f512l64u64.ld
LD_MK22FN512VLL12 = kinetis_f512l64u64.ld
LD_MK22FN512VDC12 = kinetis_f512l64u64.ld
LD_MK22FN512VMP12 = kinetis_f512l64u64.ld

# tell the build system that the CPU depends on the Kinetis common files
export USEMODULE += kinetis_common

# define path to kinetis module, which is needed for this CPU
export KINETIS_COMMON = $(RIOTCPU)/kinetis_common/
# CPU depends on the kinetis module, so include it
include $(KINETIS_COMMON)Makefile.include

# this CPU implementation is using kinetis common startup
export COMMON_STARTUP = $(KINETIS_COMMON)

include $(RIOTMAKE)/arch/cortexm.inc.mk
