# Copyright (c) 2020 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

if MODULE_NEWLIB

config MODULE_NEWLIB_NANO
    bool "NewLib Nano"

config MODULE_NEWLIB_GNU_SOURCE
    bool "NewLib GNU source"

config MODULE_NEWLIB_SYSCALLS_DEFAULT
    bool
    default y
    depends on !HAVE_CUSTOM_NEWLIB_SYSCALLS
    select MODULE_DIV
    help
        Default implementation of newlib system calls.

config MODULE_LIBC_GETTIMEOFDAY
    bool
    select MODULE_NEWLIB_SYSCALLS_DEFAULT if MODULE_NEWLIB
    select MODULE_XTIMER
    select MODULE_ZTIMER64_XTIMER_COMPAT if MODULE_ZTIMER_XTIMER_COMPAT
    help
        Support for gettimeofday()

endif # MODULE_NEWLIB

config HAVE_CUSTOM_NEWLIB_SYSCALLS
    bool
    help
        Indicates that a custom newlib syscalls implementation is present.
