# Copyright (c) 2020 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menu "Standard Input/Output (STDIO)"
    depends on TEST_KCONFIG

choice
    bool "STDIO implementation"
    default MODULE_STDIO_UART

# TODO: Add MODULE_STDIO_CDC_ACM, MODULE_STDIO_RTT, MODULE_SLIPDEV_STDIO,
# MODULE_STDIO_NATIVE and MODULE_STDIO_ETHOS

config MODULE_STDIO_NULL
    bool "Null"
    help
        Empty implementation.

config MODULE_STDIO_UART
    bool "UART"
    depends on HAS_PERIPH_UART
    select MODULE_PERIPH_UART

endchoice

config MODULE_STDIN
    bool "Standard Input"

config MODULE_STDIO_UART_RX
    bool
    depends on MODULE_STDIO_UART
    select MODULE_ISRPIPE
    default y if MODULE_STDIN
    help
        Reception when using UART-based STDIO needs to be enabled.

endmenu # Standard Input/Output (STDIO)
