USEMODULE_INCLUDES.nhdp            += $(RIOTBASE)/sys/net/routing/nhdp
USEMODULE_INCLUDES.fib             += $(RIOTBASE)/sys/posix/include
USEMODULE_INCLUDES.gnrc_netif      += $(RIOTBASE)/sys/net/gnrc/netif/include

USEMODULE_INCLUDES.gnrc_sock       += $(RIOTBASE)/sys/net/gnrc/sock/include
ifneq (,$(filter gnrc_ipv6,$(USEMODULE)))
    CFLAGS.gnrc_sock += -DSOCK_HAS_IPV6
endif

USEMODULE_INCLUDES.posix           += $(RIOTBASE)/sys/posix/include
USEMODULE_INCLUDES.posix_semaphore += $(RIOTBASE)/sys/posix/include
USEMODULE_INCLUDES.posix_sockets   += $(RIOTBASE)/sys/posix/include
USEMODULE_INCLUDES.pthread         += $(RIOTBASE)/sys/posix/pthread/include
USEMODULE_INCLUDES.oneway_malloc   += $(RIOTBASE)/sys/oneway-malloc/include
USEMODULE_INCLUDES.vfs             += $(RIOTBASE)/sys/posix/include
USEMODULE_INCLUDES.cpp11-compat    += $(RIOTBASE)/sys/cpp11-compat/include

# make sure cppsupport.o is linked explicitly because __dso_handle is not
# found if it is hidden away inside a static object.
ifneq (,$(filter cpp11-compat,$(USEMODULE)))
  export UNDEF += $(BINDIR)/cpp11-compat/cppsupport.o
endif

ifneq (,$(filter embunit,$(USEMODULE)))
  ifeq ($(OUTPUT),XML)
    CFLAGS += -DOUTPUT=OUTPUT_XML
  else ifeq ($(OUTPUT),TEXT)
    CFLAGS += -DOUTPUT=OUTPUT_TEXT
  else ifeq ($(OUTPUT),COMPILER)
    CFLAGS += -DOUTPUT=OUTPUT_COMPILER
  else ifeq ($(OUTPUT),COLORTEXT)
    CFLAGS += -DOUTPUT=OUTPUT_COLORTEXT
  else ifeq ($(OUTPUT),COLOR)
    CFLAGS += -DOUTPUT=OUTPUT_COLOR
  endif
endif

ifneq (,$(filter log_%,$(USEMODULE)))
  include $(RIOTBASE)/sys/log/Makefile.include
endif

ifneq (,$(filter newlib,$(USEMODULE)))
  include $(RIOTMAKE)/libc/newlib.mk
endif

ifneq (,$(filter newlib_syscalls_default,$(USEMODULE)))
  include $(RIOTBASE)/sys/newlib_syscalls_default/Makefile.include
endif

ifneq (,$(filter arduino,$(USEMODULE)))
  include $(RIOTBASE)/sys/arduino/Makefile.include
endif

ifneq (,$(filter printf_float,$(USEMODULE)))
  ifeq (1,$(USE_NANO_SPECS))
    export LINKFLAGS += -u _printf_float
  endif
endif

ifneq (,$(filter ssp,$(USEMODULE)))
  include $(RIOTBASE)/sys/ssp/Makefile.include
endif

ifneq (native,$(BOARD))
  INCLUDES += -I$(RIOTBASE)/sys/libc/include
endif
