ifneq (,$(filter nhdp,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/routing/nhdp
endif

ifneq (,$(filter gnrc_netif,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/gnrc/netif/include
endif
ifneq (,$(filter gnrc_sock,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/gnrc/sock/include
  ifneq (,$(filter gnrc_ipv6,$(USEMODULE)))
    CFLAGS += -DSOCK_HAS_IPV6
  endif
endif

ifneq (,$(filter posix_headers,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif

ifneq (,$(filter pthread,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/pthread/include
endif

ifneq (,$(filter oneway_malloc,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/oneway-malloc/include
endif

ifneq (,$(filter app_metadata,$(USEMODULE)))
  # Overwrite the application shell formats.
  # This is an optional macro that can be used to coordinate
  # standardized shell formats, as an example it can point to an RDM
  # that specifies semantics.
  ifdef APP_SHELL_FMT
    CFLAGS += -DAPP_SHELL_FMT=\"$(APP_SHELL_FMT)\"
  endif
endif

ifneq (,$(filter cpp11-compat,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/cpp11-compat/include
  # make sure cppsupport.o is linked explicitly because __dso_handle is not
  # found if it is hidden away inside a static object.
  export UNDEF += $(BINDIR)/cpp11-compat/cppsupport.o
endif

ifneq (,$(filter embunit,$(USEMODULE)))
  ifeq ($(OUTPUT),XML)
    CFLAGS += -DOUTPUT=OUTPUT_XML
  else ifeq ($(OUTPUT),TEXT)
    CFLAGS += -DOUTPUT=OUTPUT_TEXT
  else ifeq ($(OUTPUT),COMPILER)
    CFLAGS += -DOUTPUT=OUTPUT_COMPILER
  else ifeq ($(OUTPUT),COLORTEXT)
    CFLAGS += -DOUTPUT=OUTPUT_COLORTEXT
  else ifeq ($(OUTPUT),COLOR)
    CFLAGS += -DOUTPUT=OUTPUT_COLOR
  endif
endif

ifneq (,$(filter log_%,$(USEMODULE)))
  include $(RIOTBASE)/sys/log/Makefile.include
endif

ifneq (,$(filter newlib,$(USEMODULE)))
  include $(RIOTMAKE)/libc/newlib.mk
endif

ifneq (,$(filter newlib_syscalls_default,$(USEMODULE)))
  include $(RIOTBASE)/sys/newlib_syscalls_default/Makefile.include
endif

ifneq (,$(filter arduino,$(USEMODULE)))
  include $(RIOTBASE)/sys/arduino/Makefile.include
endif

ifneq (,$(filter printf_float,$(USEMODULE)))
  ifeq (1,$(USE_NANO_SPECS))
    export LINKFLAGS += -u _printf_float
  endif
endif

ifneq (,$(filter riotboot_%,$(USEMODULE)))
  include $(RIOTBASE)/sys/riotboot/Makefile.include
endif

ifneq (,$(filter ssp,$(USEMODULE)))
  include $(RIOTBASE)/sys/ssp/Makefile.include
endif

ifneq (native,$(BOARD))
  INCLUDES += -I$(RIOTBASE)/sys/libc/include
endif
