ifneq (,$(filter nhdp,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/routing/nhdp
endif

ifneq (,$(filter fib,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif
ifneq (,$(filter gnrc_netif,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/gnrc/netif/include
endif
ifneq (,$(filter gnrc_sock,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/gnrc/sock/include
  ifneq (,$(filter gnrc_ipv6,$(USEMODULE)))
    CFLAGS += -DSOCK_HAS_IPV6
  endif
endif
ifneq (,$(filter posix,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif
ifneq (,$(filter posix_semaphore,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif
ifneq (,$(filter posix_sockets,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif
ifneq (,$(filter pthread,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/pthread/include
endif

ifneq (,$(filter oneway_malloc,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/oneway-malloc/include
endif

ifneq (,$(filter vfs,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif

-include $(patsubst %,$(RIOTBASE)/sys/%/Makefile.include,$(USEMODULE))

ifneq (,$(filter log_%,$(USEMODULE)))
  include $(RIOTBASE)/sys/log/Makefile.include
endif

ifneq (,$(filter newlib,$(USEMODULE)))
  include $(RIOTMAKE)/libc/newlib.mk
endif

ifneq (,$(filter printf_float,$(USEMODULE)))
  ifeq (1,$(USE_NANO_SPECS))
    export LINKFLAGS += -u _printf_float
  endif
endif

ifneq (native,$(BOARD))
  INCLUDES += -I$(RIOTBASE)/sys/libc/include
endif
