ifneq (,$(filter net_help,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/include
endif
ifneq (,$(filter nhdp,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/include
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/routing/nhdp
endif

ifneq (,$(filter crypto,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/include/crypto
endif

ifneq (,$(filter fib,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/include   # remove as soon as deleted
endif
ifneq (,$(filter posix,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/net/include
endif
ifneq (,$(filter posix_sockets,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/include
endif
ifneq (,$(filter pthread,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/posix/pthread/include
endif

ifneq (,$(filter oneway_malloc,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/oneway-malloc/include
endif

ifneq (,$(filter cpp11-compat,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys/cpp11-compat/include
    # make sure cppsupport.o is linked explicitly because __dso_handle is not
    # found if it is hidden away inside a static object.
    export UNDEF += $(BINDIR)cpp11-compat/cppsupport.o
endif

ifneq (,$(filter gnrc_slip,$(USEMODULE)))
    FEATURES_REQUIRED += periph_uart
endif

ifneq (,$(filter embunit,$(USEMODULE)))
    ifeq ($(OUTPUT),XML)
        CFLAGS += -DOUTPUT=OUTPUT_XML
    else ifeq ($(OUTPUT),TEXT)
        CFLAGS += -DOUTPUT=OUTPUT_TEXT
    else ifeq ($(OUTPUT),COMPILER)
        CFLAGS += -DOUTPUT=OUTPUT_COMPILER
    else ifeq ($(OUTPUT),COLORTEXT)
        CFLAGS += -DOUTPUT=OUTPUT_COLORTEXT
    else ifeq ($(OUTPUT),COLOR)
        CFLAGS += -DOUTPUT=OUTPUT_COLOR
    endif
endif

ifneq (,$(filter log_%,$(USEMODULE)))
    include $(RIOTBASE)/sys/log/Makefile.include
endif

ifneq (,$(filter newlib,$(USEMODULE)))
    include $(RIOTBASE)/sys/newlib/Makefile.include
endif

INCLUDES += -I$(RIOTBASE)/sys/libc/include
