# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# Set default programmer as jlink
PROGRAMMER ?= jlink

ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = jlink
  OPENOCD_TRANSPORT = jtag
  OPENOCD_PRE_FLASH_CMDS += "-c flash protect 0 1 last off"
  include $(RIOTMAKE)/tools/openocd.inc.mk
else ifeq (jlink,$(PROGRAMMER))
  # setup JLink for flashing
  JLINK_DEVICE = FE310
  JLINK_IF = JTAG
  FLASH_ADDR = 0x20010000
  include $(RIOTMAKE)/tools/jlink.inc.mk
else
  $(error Programmer '$(PROGRAMMER)' not supported for board '$(BOARD)')
endif

TESTRUNNER_RESET_DELAY = 1
$(call target-export-variables,test,TESTRUNNER_RESET_DELAY)
