PROGRAMMERS_SUPPORTED += jlink openocd

# OpenOCD parameters
OPENOCD_DEBUG_ADAPTER := jlink
OPENOCD_TRANSPORT := jtag
OPENOCD_PRE_FLASH_CMDS += "-c flash protect 0 1 last off"

# setup JLink for flashing
JLINK_DEVICE := FE310
JLINK_IF := JTAG
FLASH_ADDR := 0x20010000

# keep name of `JLINK` in sync with script jlink.sh in $(RIOTTOOLS)/jlink
# Default to J-Link as programmer when installed, otherwise go for OpenOCD
JLINK ?= JLinkExe
ifneq (,$(shell command -v $(JLINK)))
  PROGRAMMER ?= jlink
else
  PROGRAMMER ?= openocd
endif

TESTRUNNER_RESET_DELAY = 1
$(call target-export-variables,test,TESTRUNNER_RESET_DELAY)
