PSEUDOMODULES += esp32s3_devkitc_1_n8
PSEUDOMODULES += esp32s3_devkitc_1_n8r2
PSEUDOMODULES += esp32s3_devkitc_1_n8r8
PSEUDOMODULES += esp32s3_devkitc_1_n16r8v
PSEUDOMODULES += esp32s3_devkitc_1_n32r8v
PSEUDOMODULES += esp32s3_devkitc_1u_n8
PSEUDOMODULES += esp32s3_devkitc_1u_n8r2
PSEUDOMODULES += esp32s3_devkitc_1u_n8r8
PSEUDOMODULES += esp32s3_devkitm_1_n8r8
PSEUDOMODULES += esp32s3_devkitm_1u_n8r8

include $(RIOTBOARD)/common/esp32s3/Makefile.include

# Only consider TTYs matching the following filter when auto-selecting the TTY
# with `MOST_RECENT_PORT=1`.
TTY_BOARD_FILTER := --driver 'cp210x' --vendor 'Silicon Labs' --model 'CP2102N USB to UART Bridge Controller'
