# define the CPU architecture for the kw2xd
export CPU_ARCH = cortex-m4

# map CPU models to generic Kinetis linkerscript
LD_KW21D256 = kinetis_f256l16u16.ld
LD_KW21D512 = kinetis_f512l32u32.ld
LD_KW22D512 = kinetis_f512l32u32.ld

# tell the build system that the CPU depends on the Kinetis common files
export USEMODULE += kinetis_common

# define path to kinetis module, which is needed for this CPU
export KINETIS_COMMON = $(RIOTCPU)/kinetis_common/
# CPU depends on the kinetis module, so include it
include $(KINETIS_COMMON)Makefile.include

# this CPU implementation is using kinetis common startup
export COMMON_STARTUP = $(KINETIS_COMMON)

include $(RIOTMAKE)/arch/cortexm.inc.mk
