# define the cpu used by SAMR21 Xplained Pro board
export CPU = samd21
export CPU_MODEL = samr21g18a

# set edbg device type
EDBG_DEVICE_TYPE = atmel_cm0p

# export ROM partitions
export ROM_SIZE = 0x40000
export SLOT0_ADDR = 0x0
export SLOT0_SIZE = 0x4000
CFLAGS +=-DSLOT0_SIZE=$(SLOT0_SIZE)
export SLOT_SIZE = 0x1E000
CFLAGS +=-DSLOT_SIZE=$(SLOT_SIZE)
export SLOT1_SIZE = 0x1E000
CFLAGS +=-DSLOT1_SIZE=$(SLOT1_SIZE)
export SLOT2_SIZE = 0x1E000
CFLAGS +=-DSLOT2_SIZE=$(SLOT2_SIZE)

include $(RIOTMAKE)/boards/sam0.inc.mk
