# define the cpu used by SAMR21 Xplained Pro board
export CPU = samd21
export CPU_MODEL = samr21x18a

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# Add board selector (USB serial) to OpenOCD options if specified.
# Use /dist/tools/usb-serial/list-ttys.sh to find out serial number.
#   Usage: SERIAL="ATML..." BOARD="samr21-xpro" make flash
ifneq (,$(SERIAL))
    export OPENOCD_EXTRA_INIT += "-c cmsis_dap_serial $(SERIAL)"
    SERIAL_TTY = $(shell $(RIOTBASE)/dist/tools/usb-serial/find-tty.sh $(SERIAL))
    ifeq (,$(SERIAL_TTY))
        $(error Did not find a device with serial $(SERIAL))
    endif
    PORT_LINUX := $(SERIAL_TTY)
endif

# this board uses openocd
include $(RIOTBOARD)/Makefile.include.openocd
