# CPU used by this board
export CPU = msp430fxyz
export CPU_MODEL = msp430f2617

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)
# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# setup flash tool
export OFLAGS = -O ihex
export FLASHER = $(RIOTBASE)/dist/tools/goodfet/goodfet.bsl
export FFLAGS = --z1 -I -c $(PORT) -r -e -p $(HEXFILE)

# include the msp430 common Makefile
include $(RIOTBOARD)/Makefile.include.msp430_common
