!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADC_0_CH0	include/periph_conf.h	119;"	d
ADC_0_CH0_PIN	include/periph_conf.h	120;"	d
ADC_0_CH1	include/periph_conf.h	122;"	d
ADC_0_CH1_PIN	include/periph_conf.h	123;"	d
ADC_0_CHANNELS	include/periph_conf.h	113;"	d
ADC_0_CLKDIS	include/periph_conf.h	115;"	d
ADC_0_CLKEN	include/periph_conf.h	114;"	d
ADC_0_DEV	include/periph_conf.h	112;"	d
ADC_0_EN	include/periph_conf.h	107;"	d
ADC_0_PORT	include/periph_conf.h	116;"	d
ADC_0_PORT_CLKEN	include/periph_conf.h	117;"	d
ADC_1_CH0	include/periph_conf.h	134;"	d
ADC_1_CH0_PIN	include/periph_conf.h	135;"	d
ADC_1_CH1	include/periph_conf.h	137;"	d
ADC_1_CH1_PIN	include/periph_conf.h	138;"	d
ADC_1_CHANNELS	include/periph_conf.h	127;"	d
ADC_1_CLKDIS	include/periph_conf.h	129;"	d
ADC_1_CLKEN	include/periph_conf.h	128;"	d
ADC_1_DEV	include/periph_conf.h	126;"	d
ADC_1_EN	include/periph_conf.h	108;"	d
ADC_1_PORT	include/periph_conf.h	131;"	d
ADC_1_PORT_CLKEN	include/periph_conf.h	132;"	d
ADC_MAX_CHANNELS	include/periph_conf.h	109;"	d
ADC_NUMOF	include/periph_conf.h	106;"	d
CLK16	include/board.h	39;"	d
CLK40	include/board.h	38;"	d
CLK50	include/board.h	37;"	d
CLK80	include/board.h	36;"	d
DAC_0_CH0_PIN	include/periph_conf.h	159;"	d
DAC_0_CH1_PIN	include/periph_conf.h	160;"	d
DAC_0_CHANNELS	include/periph_conf.h	153;"	d
DAC_0_CLKDIS	include/periph_conf.h	155;"	d
DAC_0_CLKEN	include/periph_conf.h	154;"	d
DAC_0_DEV	include/periph_conf.h	152;"	d
DAC_0_EN	include/periph_conf.h	148;"	d
DAC_0_PORT	include/periph_conf.h	156;"	d
DAC_0_PORT_CLKEN	include/periph_conf.h	157;"	d
DAC_MAX_CHANNELS	include/periph_conf.h	149;"	d
DAC_NUMOF	include/periph_conf.h	147;"	d
F_CPU	include/board.h	35;"	d
GPIO_0_CLK	include/periph_conf.h	329;"	d
GPIO_0_EN	include/periph_conf.h	294;"	d
GPIO_0_EXTI_CFG	include/periph_conf.h	330;"	d
GPIO_0_IRQ	include/periph_conf.h	331;"	d
GPIO_0_PIN	include/periph_conf.h	328;"	d
GPIO_0_PORT	include/periph_conf.h	327;"	d
GPIO_10_CLK	include/periph_conf.h	389;"	d
GPIO_10_EN	include/periph_conf.h	304;"	d
GPIO_10_EXTI_CFG	include/periph_conf.h	390;"	d
GPIO_10_IRQ	include/periph_conf.h	391;"	d
GPIO_10_PIN	include/periph_conf.h	388;"	d
GPIO_10_PORT	include/periph_conf.h	387;"	d
GPIO_11_CLK	include/periph_conf.h	395;"	d
GPIO_11_EN	include/periph_conf.h	305;"	d
GPIO_11_EXTI_CFG	include/periph_conf.h	396;"	d
GPIO_11_IRQ	include/periph_conf.h	397;"	d
GPIO_11_PIN	include/periph_conf.h	394;"	d
GPIO_11_PORT	include/periph_conf.h	393;"	d
GPIO_1_CLK	include/periph_conf.h	335;"	d
GPIO_1_EN	include/periph_conf.h	295;"	d
GPIO_1_EXTI_CFG	include/periph_conf.h	336;"	d
GPIO_1_IRQ	include/periph_conf.h	337;"	d
GPIO_1_PIN	include/periph_conf.h	334;"	d
GPIO_1_PORT	include/periph_conf.h	333;"	d
GPIO_2_CLK	include/periph_conf.h	341;"	d
GPIO_2_EN	include/periph_conf.h	296;"	d
GPIO_2_EXTI_CFG	include/periph_conf.h	342;"	d
GPIO_2_IRQ	include/periph_conf.h	343;"	d
GPIO_2_PIN	include/periph_conf.h	340;"	d
GPIO_2_PORT	include/periph_conf.h	339;"	d
GPIO_3_CLK	include/periph_conf.h	347;"	d
GPIO_3_EN	include/periph_conf.h	297;"	d
GPIO_3_EXTI_CFG	include/periph_conf.h	348;"	d
GPIO_3_IRQ	include/periph_conf.h	349;"	d
GPIO_3_PIN	include/periph_conf.h	346;"	d
GPIO_3_PORT	include/periph_conf.h	345;"	d
GPIO_4_CLK	include/periph_conf.h	353;"	d
GPIO_4_EN	include/periph_conf.h	298;"	d
GPIO_4_EXTI_CFG	include/periph_conf.h	354;"	d
GPIO_4_IRQ	include/periph_conf.h	355;"	d
GPIO_4_PIN	include/periph_conf.h	352;"	d
GPIO_4_PORT	include/periph_conf.h	351;"	d
GPIO_5_CLK	include/periph_conf.h	359;"	d
GPIO_5_EN	include/periph_conf.h	299;"	d
GPIO_5_EXTI_CFG	include/periph_conf.h	360;"	d
GPIO_5_IRQ	include/periph_conf.h	361;"	d
GPIO_5_PIN	include/periph_conf.h	358;"	d
GPIO_5_PORT	include/periph_conf.h	357;"	d
GPIO_6_CLK	include/periph_conf.h	365;"	d
GPIO_6_EN	include/periph_conf.h	300;"	d
GPIO_6_EXTI_CFG	include/periph_conf.h	366;"	d
GPIO_6_IRQ	include/periph_conf.h	367;"	d
GPIO_6_PIN	include/periph_conf.h	364;"	d
GPIO_6_PORT	include/periph_conf.h	363;"	d
GPIO_7_CLK	include/periph_conf.h	371;"	d
GPIO_7_EN	include/periph_conf.h	301;"	d
GPIO_7_EXTI_CFG	include/periph_conf.h	372;"	d
GPIO_7_IRQ	include/periph_conf.h	373;"	d
GPIO_7_PIN	include/periph_conf.h	370;"	d
GPIO_7_PORT	include/periph_conf.h	369;"	d
GPIO_8_CLK	include/periph_conf.h	377;"	d
GPIO_8_EN	include/periph_conf.h	302;"	d
GPIO_8_EXTI_CFG	include/periph_conf.h	378;"	d
GPIO_8_IRQ	include/periph_conf.h	379;"	d
GPIO_8_PIN	include/periph_conf.h	376;"	d
GPIO_8_PORT	include/periph_conf.h	375;"	d
GPIO_9_CLK	include/periph_conf.h	383;"	d
GPIO_9_EN	include/periph_conf.h	303;"	d
GPIO_9_EXTI_CFG	include/periph_conf.h	384;"	d
GPIO_9_IRQ	include/periph_conf.h	385;"	d
GPIO_9_PIN	include/periph_conf.h	382;"	d
GPIO_9_PORT	include/periph_conf.h	381;"	d
GPIO_IRQ_0	include/periph_conf.h	309;"	d
GPIO_IRQ_1	include/periph_conf.h	310;"	d
GPIO_IRQ_10	include/periph_conf.h	319;"	d
GPIO_IRQ_11	include/periph_conf.h	320;"	d
GPIO_IRQ_12	include/periph_conf.h	321;"	d
GPIO_IRQ_13	include/periph_conf.h	322;"	d
GPIO_IRQ_14	include/periph_conf.h	323;"	d
GPIO_IRQ_15	include/periph_conf.h	324;"	d
GPIO_IRQ_2	include/periph_conf.h	311;"	d
GPIO_IRQ_3	include/periph_conf.h	312;"	d
GPIO_IRQ_4	include/periph_conf.h	313;"	d
GPIO_IRQ_5	include/periph_conf.h	314;"	d
GPIO_IRQ_6	include/periph_conf.h	315;"	d
GPIO_IRQ_7	include/periph_conf.h	316;"	d
GPIO_IRQ_8	include/periph_conf.h	317;"	d
GPIO_IRQ_9	include/periph_conf.h	318;"	d
GPIO_IRQ_PRIO	include/periph_conf.h	306;"	d
GPIO_NUMOF	include/periph_conf.h	293;"	d
HW_TIMER	include/board.h	53;"	d
I2C_0_CLKDIS	include/periph_conf.h	273;"	d
I2C_0_CLKEN	include/periph_conf.h	272;"	d
I2C_0_DEV	include/periph_conf.h	271;"	d
I2C_0_EN	include/periph_conf.h	266;"	d
I2C_0_ERR_IRQ	include/periph_conf.h	276;"	d
I2C_0_ERR_ISR	include/periph_conf.h	277;"	d
I2C_0_EVT_IRQ	include/periph_conf.h	274;"	d
I2C_0_EVT_ISR	include/periph_conf.h	275;"	d
I2C_0_SCL_AF	include/periph_conf.h	281;"	d
I2C_0_SCL_CLKEN	include/periph_conf.h	282;"	d
I2C_0_SCL_PIN	include/periph_conf.h	280;"	d
I2C_0_SCL_PORT	include/periph_conf.h	279;"	d
I2C_0_SDA_AF	include/periph_conf.h	285;"	d
I2C_0_SDA_CLKEN	include/periph_conf.h	286;"	d
I2C_0_SDA_PIN	include/periph_conf.h	284;"	d
I2C_0_SDA_PORT	include/periph_conf.h	283;"	d
I2C_APBCLK	include/periph_conf.h	268;"	d
I2C_IRQ_PRIO	include/periph_conf.h	267;"	d
I2C_NUMOF	include/periph_conf.h	265;"	d
LED_BLUE_OFF	include/board.h	68;"	d
LED_BLUE_ON	include/board.h	67;"	d
LED_BLUE_PIN	include/board.h	60;"	d
LED_BLUE_TOGGLE	include/board.h	69;"	d
LED_GREEN_OFF	include/board.h	64;"	d
LED_GREEN_ON	include/board.h	63;"	d
LED_GREEN_PIN	include/board.h	59;"	d
LED_GREEN_TOGGLE	include/board.h	65;"	d
LED_RED_OFF	include/board.h	72;"	d
LED_RED_ON	include/board.h	71;"	d
LED_RED_PIN	include/board.h	61;"	d
LED_RED_TOGGLE	include/board.h	73;"	d
MODULE	Makefile	/^MODULE = $(BOARD)_base$/;"	m
PWM_0_CHANNELS	include/periph_conf.h	173;"	d
PWM_0_CLK	include/periph_conf.h	174;"	d
PWM_0_CLKDIS	include/periph_conf.h	176;"	d
PWM_0_CLKEN	include/periph_conf.h	175;"	d
PWM_0_DEV	include/periph_conf.h	172;"	d
PWM_0_EN	include/periph_conf.h	167;"	d
PWM_0_PIN_AF	include/periph_conf.h	184;"	d
PWM_0_PIN_CH0	include/periph_conf.h	180;"	d
PWM_0_PIN_CH1	include/periph_conf.h	181;"	d
PWM_0_PIN_CH2	include/periph_conf.h	182;"	d
PWM_0_PIN_CH3	include/periph_conf.h	183;"	d
PWM_0_PORT	include/periph_conf.h	178;"	d
PWM_0_PORT_CLKEN	include/periph_conf.h	179;"	d
PWM_1_CHANNELS	include/periph_conf.h	188;"	d
PWM_1_CLK	include/periph_conf.h	189;"	d
PWM_1_CLKDIS	include/periph_conf.h	191;"	d
PWM_1_CLKEN	include/periph_conf.h	190;"	d
PWM_1_DEV	include/periph_conf.h	187;"	d
PWM_1_EN	include/periph_conf.h	168;"	d
PWM_1_PIN_AF	include/periph_conf.h	199;"	d
PWM_1_PIN_CH0	include/periph_conf.h	195;"	d
PWM_1_PIN_CH1	include/periph_conf.h	196;"	d
PWM_1_PIN_CH2	include/periph_conf.h	197;"	d
PWM_1_PIN_CH3	include/periph_conf.h	198;"	d
PWM_1_PORT	include/periph_conf.h	193;"	d
PWM_1_PORT_CLKEN	include/periph_conf.h	194;"	d
PWM_MAX_CHANNELS	include/periph_conf.h	169;"	d
PWM_NUMOF	include/periph_conf.h	166;"	d
RANDOM_NUMOF	include/periph_conf.h	206;"	d
SPI_0_BUS_DIV	include/periph_conf.h	222;"	d
SPI_0_CLKDIS	include/periph_conf.h	221;"	d
SPI_0_CLKEN	include/periph_conf.h	220;"	d
SPI_0_DEV	include/periph_conf.h	219;"	d
SPI_0_EN	include/periph_conf.h	214;"	d
SPI_0_IRQ	include/periph_conf.h	223;"	d
SPI_0_IRQ_HANDLER	include/periph_conf.h	224;"	d
SPI_0_MISO_AF	include/periph_conf.h	232;"	d
SPI_0_MISO_PIN	include/periph_conf.h	231;"	d
SPI_0_MISO_PORT	include/periph_conf.h	230;"	d
SPI_0_MISO_PORT_CLKEN	include/periph_conf.h	233;"	d
SPI_0_MOSI_AF	include/periph_conf.h	236;"	d
SPI_0_MOSI_PIN	include/periph_conf.h	235;"	d
SPI_0_MOSI_PORT	include/periph_conf.h	234;"	d
SPI_0_MOSI_PORT_CLKEN	include/periph_conf.h	237;"	d
SPI_0_SCK_AF	include/periph_conf.h	228;"	d
SPI_0_SCK_PIN	include/periph_conf.h	227;"	d
SPI_0_SCK_PORT	include/periph_conf.h	226;"	d
SPI_0_SCK_PORT_CLKEN	include/periph_conf.h	229;"	d
SPI_1_BUS_DIV	include/periph_conf.h	243;"	d
SPI_1_CLKDIS	include/periph_conf.h	242;"	d
SPI_1_CLKEN	include/periph_conf.h	241;"	d
SPI_1_DEV	include/periph_conf.h	240;"	d
SPI_1_EN	include/periph_conf.h	215;"	d
SPI_1_IRQ	include/periph_conf.h	244;"	d
SPI_1_IRQ_HANDLER	include/periph_conf.h	245;"	d
SPI_1_MISO_AF	include/periph_conf.h	253;"	d
SPI_1_MISO_PIN	include/periph_conf.h	252;"	d
SPI_1_MISO_PORT	include/periph_conf.h	251;"	d
SPI_1_MISO_PORT_CLKEN	include/periph_conf.h	254;"	d
SPI_1_MOSI_AF	include/periph_conf.h	257;"	d
SPI_1_MOSI_PIN	include/periph_conf.h	256;"	d
SPI_1_MOSI_PORT	include/periph_conf.h	255;"	d
SPI_1_MOSI_PORT_CLKEN	include/periph_conf.h	258;"	d
SPI_1_SCK_AF	include/periph_conf.h	249;"	d
SPI_1_SCK_PIN	include/periph_conf.h	248;"	d
SPI_1_SCK_PORT	include/periph_conf.h	247;"	d
SPI_1_SCK_PORT_CLKEN	include/periph_conf.h	250;"	d
SPI_IRQ_PRIO	include/periph_conf.h	216;"	d
SPI_NUMOF	include/periph_conf.h	213;"	d
STDIO	include/board.h	45;"	d
STDIO_BAUDRATE	include/board.h	46;"	d
STDIO_RX_BUFSIZE	include/board.h	47;"	d
SetupClock	board.c	/^void SetupClock(int clk)$/;"	f
SetupFPU	board.c	/^void SetupFPU(void)$/;"	f
TIMER_0_CHANNELS	include/periph_conf.h	43;"	d
TIMER_0_CLKEN	include/periph_conf.h	46;"	d
TIMER_0_DEV	include/periph_conf.h	42;"	d
TIMER_0_EN	include/periph_conf.h	37;"	d
TIMER_0_IRQ_CHAN	include/periph_conf.h	48;"	d
TIMER_0_ISR	include/periph_conf.h	47;"	d
TIMER_0_MAX_VALUE	include/periph_conf.h	45;"	d
TIMER_0_PRESCALER	include/periph_conf.h	44;"	d
TIMER_1_CHANNELS	include/periph_conf.h	52;"	d
TIMER_1_CLKEN	include/periph_conf.h	55;"	d
TIMER_1_DEV	include/periph_conf.h	51;"	d
TIMER_1_EN	include/periph_conf.h	38;"	d
TIMER_1_IRQ_CHAN	include/periph_conf.h	57;"	d
TIMER_1_ISR	include/periph_conf.h	56;"	d
TIMER_1_MAX_VALUE	include/periph_conf.h	54;"	d
TIMER_1_PRESCALER	include/periph_conf.h	53;"	d
TIMER_IRQ_PRIO	include/periph_conf.h	39;"	d
TIMER_NUMOF	include/periph_conf.h	36;"	d
TRACE	include/board.h	75;"	d
UART_0_AF	include/periph_conf.h	83;"	d
UART_0_CLK	include/periph_conf.h	75;"	d
UART_0_CLKDIS	include/periph_conf.h	74;"	d
UART_0_CLKEN	include/periph_conf.h	73;"	d
UART_0_DEV	include/periph_conf.h	72;"	d
UART_0_EN	include/periph_conf.h	67;"	d
UART_0_IRQ_CHAN	include/periph_conf.h	76;"	d
UART_0_ISR	include/periph_conf.h	77;"	d
UART_0_PORT	include/periph_conf.h	80;"	d
UART_0_PORT_CLKEN	include/periph_conf.h	79;"	d
UART_0_RX_PIN	include/periph_conf.h	82;"	d
UART_0_TX_PIN	include/periph_conf.h	81;"	d
UART_1_AF	include/periph_conf.h	99;"	d
UART_1_CLK	include/periph_conf.h	91;"	d
UART_1_CLKDIS	include/periph_conf.h	90;"	d
UART_1_CLKEN	include/periph_conf.h	89;"	d
UART_1_DEV	include/periph_conf.h	88;"	d
UART_1_EN	include/periph_conf.h	68;"	d
UART_1_IRQ_CHAN	include/periph_conf.h	92;"	d
UART_1_ISR	include/periph_conf.h	93;"	d
UART_1_PORT	include/periph_conf.h	96;"	d
UART_1_PORT_CLKEN	include/periph_conf.h	95;"	d
UART_1_RX_PIN	include/periph_conf.h	98;"	d
UART_1_TX_PIN	include/periph_conf.h	97;"	d
UART_CLK	include/periph_conf.h	70;"	d
UART_IRQ_PRIO	include/periph_conf.h	69;"	d
UART_NUMOF	include/periph_conf.h	66;"	d
VAL_I	include/board.h	76;"	d
VAL_S	include/board.h	78;"	d
VAL_X	include/board.h	77;"	d
__BOARD_H	include/board.h	22;"	d
__PERIPH_CONF_H	include/periph_conf.h	20;"	d
board_init	board.c	/^void board_init(void)$/;"	f
