# define the cpu used by the stm32f723e-disco board
CPU = stm32
CPU_MODEL = stm32f723ie

# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_fmc
FEATURES_PROVIDED += periph_fmc_16bit
FEATURES_PROVIDED += periph_fmc_nor_sram
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart
FEATURES_PROVIDED += periph_uart_hw_fc
FEATURES_PROVIDED += periph_usbdev
FEATURES_PROVIDED += periph_usbdev_hs
FEATURES_PROVIDED += periph_usbdev_hs_utmi

# Put other features for this board (in alphabetical order)
FEATURES_PROVIDED += tinyusb_device
