#******************************************************************************
#
# Makefile.grlib-cm3 - Rules for building the graphics library.
#
# Copyright (c) 2008-2012 Texas Instruments Incorporated.  All rights reserved.
# Software License Agreement
# 
# Texas Instruments (TI) is supplying this software for use solely and
# exclusively on TI's microcontroller products. The software is owned by
# TI and/or its suppliers, and is protected under applicable copyright
# laws. You may not combine this software with "viral" open-source
# software in order to form a larger program.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
# NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
# CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, FOR ANY REASON WHATSOEVER.
# 
# This is part of revision 9453 of the Stellaris Graphics Library.
#
#******************************************************************************

#
# Defines the directory suffix that this project uses.
#
SUFFIX=-cm3

#
# Set the processor variant.
#
VARIANT=cm3

#
# The base directory for StellarisWare.
#
ROOT=..

#
# Include the common make definitions.
#
include ${ROOT}/makedefs

#
# Where to find source files that do not live in this directory.
#
VPATH=fonts

#
# Where to find header files that do not live in the source directory.
#
IPATH=..

#
# The default rule, which causes the graphics library to be built.
#
all: ${COMPILER}-cm3
all: ${COMPILER}-cm3/libgr-cm3.a

#
# The rule to clean out all the build products.
#
clean:
	@rm -rf ${COMPILER}-cm3 ${wildcard *~}

#
# The rule to create the target directory.
#
${COMPILER}-cm3:
	@mkdir -p ${COMPILER}-cm3

#
# Rules for building the graphics library.
#
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/canvas.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/charmap.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/checkbox.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/circle.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/container.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/context.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm12.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm12b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm12i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm14.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm14b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm14i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm16.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm16b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm16i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm18.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm18b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm18i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm20.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm20b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm20i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm22.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm22b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm22i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm24.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm24b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm24i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm26.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm26b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm26i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm28.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm28b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm28i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm30.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm30b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm30i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm32.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm32b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm32i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm34.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm34b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm34i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm36.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm36b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm36i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm38.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm38b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm38i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm40.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm40b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm40i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm42.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm42b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm42i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm44.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm44b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm44i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm46.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm46b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm46i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm48.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm48b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcm48i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc12.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc14.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc16.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc18.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc20.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc22.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc24.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc26.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc28.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc30.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc32.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc34.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc36.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc38.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc40.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc42.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc44.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc46.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmsc48.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss12.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss12b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss12i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss14.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss14b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss14i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss16.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss16b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss16i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss18.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss18b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss18i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss20.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss20b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss20i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss22.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss22b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss22i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss24.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss24b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss24i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss26.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss26b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss26i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss28.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss28b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss28i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss30.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss30b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss30i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss32.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss32b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss32i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss34.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss34b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss34i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss36.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss36b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss36i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss38.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss38b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss38i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss40.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss40b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss40i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss42.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss42b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss42i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss44.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss44b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss44i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss46.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss46b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss46i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss48.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss48b.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmss48i.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt12.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt14.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt16.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt18.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt20.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt22.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt24.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt26.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt28.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt30.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt32.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt34.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt36.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt38.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt40.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt42.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt44.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt46.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontcmtt48.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/fontfixed6x8.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/image.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/imgbutton.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/line.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/listbox.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/offscr1bpp.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/offscr4bpp.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/offscr8bpp.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/pushbutton.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/radiobutton.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/rectangle.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/slider.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/string.o
${COMPILER}-cm3/libgr-cm3.a: ${COMPILER}-cm3/widget.o

#
# Include the automatically generated dependency files.
#
ifneq (${MAKECMDGOALS},clean)
-include ${wildcard ${COMPILER}-cm3/*.d} __dummy__
endif
