/**
@defgroup    boards_nrf52dk nRF52 DK
@ingroup     boards
@brief       Support for the nRF52 DK

## Overview:
There are some nameless simple development Boards with an nRF52832 available.
These boards providing access to most SoC ports. There are two buttons (RST,
KEY), two LED’s (Pin 30, 31), a voltage regulator and a current measurement shunt
on board. A serial connection and flashing must be provided by external
Hardware.

The nRF52832 is a SoC with a 32-bit ARM® Cortex™-M4F CPU with 512KiB Flash and
64KiB RAM. The embedded 2.4GHz transceiver supports Bluetooth low energy, ANT and
proprietary 2.4 GHz protocol stack. It is on air compatible with the nRF51
Series, nRF24L and nRF24AP Series products from Nordic Semiconductor.

## Hardware:
![nRF52 minimal development
board](https://github.com/d00616/temp/raw/master/nrf52-minidev.jpg)

| MCU               | NRF52832                                                                              |
|:----------------- |:------------------------------------------------------------------------------------- |
| Family            | ARM Cortex-M4F                                                                        |
| Vendor            | Nordic Semiconductor                                                                  |
| RAM               | 64KiB                                                                                 |
| Flash             | 512KiB                                                                                |
| Frequency         | 64MHz                                                                                 |
| FPU               | yes                                                                                   |
| Timers            | 5 (32-bit)                                                                            |
| RTC               | 3                                                                                     |
| ADCs              | 1x 12-bit (8 channels)                                                                |
| UARTs             | 1                                                                                     |
| SPIs              | 3                                                                                     |
| I2Cs              | 2                                                                                     |
| I2S               | 1                                                                                     |
| PWM               | 3*4 Channels                                                                          |
| Radio             | 2.4GHz BLE compatiple, -20 dBm to +4 dBm output, -96 dBm RX sensitivity               |
| Vcc               | 1.7V - 3.6V                                                                           |
| Datasheet         | [Datasheet](https://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF52832)    |
| Reference Manual  | [Reference Manual](https://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf)        |

##Pin layout

|MCU pin|Board pin|Function|
|:-----------|:-----------|:----------|
|P0.0| n.c. | |
|P0.1| n.c. | |
|P0.2| D07 | |
|P0.3| D08 | |
|P0.4| D09 | KEY |
|P0.5| D10 | |
|P0.6| D13 | |
|P0.7| D14 | |
|P0.8| D15 | |
|P0.9| n.c. | |
|P0.10| n.c. | NFC antenna 2 (unusable) |
|P0.11|  D18 | RXD (software defined) |
|P0.12|  D19 | TXD (software defined) |
|P0.13|  D20 | |
|P0.14|  D21 | |
|P0.15|  D22 | |
|P0.16|  D23 | |
|P0.17|  D24 | |
|P0.18|  D25 | |
|P0.19|  D26 | |
|P0.20|  D27 | |
|P0.21|  RST | RESET |
|P0.22|  D28 | near Radio! -> Low drive, low frequency I/O only. |
|P0.23|  D29 | near Radio! -> Low drive, low frequency I/O only. |
|P0.24|  D30 | near Radio! -> Low drive, low frequency I/O only. |
|P0.25|  D00 | near Radio! -> Low drive, low frequency I/O only. |
|P0.26|  D01 | near Radio! -> Low drive, low frequency I/O only. |
|P0.27|  D02 | near Radio! -> Low drive, low frequency I/O only. |
|P0.28|  D03 | near Radio! -> Low drive, low frequency I/O only. |
|P0.29|  D04 | near Radio! -> Low drive, low frequency I/O only. |
|P0.30|  D05 | LED0, near Radio! -> Low drive, low frequency I/O only. |
|P0.31|  D06 | LED1, near Radio! -> Low drive, low frequency I/O only. |
|  |  V33 | 3.3V for MCU |
|  |  D16 | ? |
|  |  D17 | ? |
|  | VBUS | 5V input |
|  | GND |  |
|  | RXD  | n.c. |
|  | TXD  | n.c. |
|  | TD0  | n.c. |
|  | TD1  | n.c. |
| SWDIO | TMS  |  |
| SWCLK | TCK  |  |

**Caution**: NFC is not usable with this board.

### RESET pin configuration

On many (all?) nrf52dk boards, the reset pin is not configured out-of-the box.
This means, that simply nothing happens if the RESET pin is pressed. To change
this, RIOT provides a little tool in `dist/tools/nrf52_resetpin_cfg`.

Simply compile, flash, and run that tool on your board, and the reset pin should
work for the time being.

## Current measurement:

There are two pins for current measurement on board. Don't connect these pins
to GND!. The left pin is at 3.3V level and the right pin is connected to V33.
Divide the measured voltage between this pins by 22 to get the current.

## Flash the board

See the `Flashing` section in @ref boards_common_nrf52.

## Accessing STDIO via UART

The STDIO is directly accessible via the USB port. On a Linux host, it's
generally mapped to `/dev/ttyACM0`.

Use the `term` target to connect to the board serial port<br/>
```
    make BOARD=nrf52dk -C examples/hello-world term
```
 */
