# define the cpu used by the nRF52 DK
export CPU = nrf52
export CPU_MODEL = nrf52xxaa

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.usbmodem* | head -n 1)

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# setup JLink for flashing
export JLINK_DEVICE := nrf52
include $(RIOTBOARD)/Makefile.include.jlink

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# export board specific includes to the global includes-listing
export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
