# If port selection via ttys.py is enabled by `MOST_RECENT_PORT=1`, filter
# USB serials to only select the UART bridge of integrated J-Link debugger.
TTY_BOARD_FILTER := --model J-Link

# Set UICR.PSELRESET[0] and UICR.PSELRESET[1] registers at 0x10001200
# to pin P0.21 (0x15), which is connected to the onboard Reset button
JLINK_POST_FLASH = Write4 0x10001200 00000015 00000015
OPENOCD_PRE_VERIFY_CMDS = -c 'flash fillw 0x10001200 0x00000015 2'

include $(RIOTBOARD)/common/nrf52xxxdk/Makefile.include
