CFLAGS += -DCPU_FAM_$(call uppercase_and_underscore,$(CPU_FAM))

ROM_START_ADDR ?= 0x00000000
RAM_START_ADDR ?= 0x20000000

LINKER_SCRIPT ?= cortexm.ld

INCLUDES += -I$(RIOTCPU)/nrf5x_common/include
INCLUDES += -I$(BUILD_DIR)/nrf5x_nrfx_mdk/$(CPU_FAM)

# Fetch all nRF52 vendor headers using the package mechanism. This rule is called all
# the time to ensure it's correctly updated when versions in the packages are
# updated.
fetch_nrfx_vendor_headers: FORCE $(CLEAN)
	$(Q)+$(MAKE) -f $(RIOTBASE)/cpu/nrf5x_common/Makefile.nrfx

BUILDDEPS += fetch_nrfx_vendor_headers
