PKG_NAME=nrf5x_nrfx_mdk
PKG_URL=https://github.com/NordicSemiconductor/nrfx
# Release 3.14.0
PKG_VERSION=11f57e578c7feea13f21c79ea0efab2630ac68c7
PKG_LICENSE=BSD-3-Clause

# CPU Family specific vendor header files using sparse checkout, since the
# repository is multiple 100MBs big.
ifeq (nrf51, $(CPU_FAM))
  PKG_SPARSE_PATHS  = mdk/nrf51.h
  PKG_SPARSE_PATHS += mdk/nrf51_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf51822_peripherals.h

else ifeq (nrf52, $(CPU_FAM))
  PKG_SPARSE_PATHS  = mdk/nrf52.h
  PKG_SPARSE_PATHS += mdk/nrf52_bitfields.h

  PKG_SPARSE_PATHS += mdk/nrf52810.h
  PKG_SPARSE_PATHS += mdk/nrf52810_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52810_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf52810_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52811.h
  PKG_SPARSE_PATHS += mdk/nrf52811_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52811_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52832_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52833.h
  PKG_SPARSE_PATHS += mdk/nrf52833_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52833_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52840.h
  PKG_SPARSE_PATHS += mdk/nrf52840_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52840_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf52840_peripherals.h

else ifneq (nrf53%, $(CPU_FAM))
  PKG_SPARSE_PATHS += mdk/nrf5340_application.h
  PKG_SPARSE_PATHS += mdk/nrf5340_application_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf5340_application_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf5340_application_peripherals.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network_peripherals.h

endif

# Since we do not want to pull all the vendor headers for all CPU families,
# we create a separate subdirectory for each one. That assures that it will
# be patched correctly every time, otherwise the files fetched on the second
# run will not be patched.
PKG_SOURCE_DIR = $(BUILD_DIR)/nrf5x_nrfx_mdk/$(CPU_FAM)
PKG_PATCH_DIR = $(RIOTCPU)/nrf5x_common/include/vendor/patches

VENDOR_FOLDER = $(PKG_SOURCE_DIR)/vendor
NRFX_VENDOR_HEADERS := $(addprefix $(VENDOR_FOLDER)/, $(notdir $(PKG_SPARSE_PATHS)))

include $(RIOTBASE)/pkg/pkg.mk

all: $(NRFX_VENDOR_HEADERS)

$(PKG_PREPARED): $(VENDOR_FOLDER)

# Make sure the folder REALLY exists before trying to copy to it.
$(VENDOR_FOLDER): | $(PKG_PATCHED)
	$(Q)mkdir -p $(VENDOR_FOLDER)

# The package has to be done with the patching before we try to copy the headers.
$(VENDOR_FOLDER)/%: $(PKG_PATCHED) | $(VENDOR_FOLDER)
	@cp $(PKG_SOURCE_DIR)/mdk/$* $@
