PKG_NAME=nrf5x_nrfx_mdk
PKG_URL=https://github.com/NordicSemiconductor/nrfx
# Release 3.14.0
PKG_VERSION=11f57e578c7feea13f21c79ea0efab2630ac68c7
PKG_LICENSE=BSD-3-Clause

# CPU Family specific vendor header files
ifeq (nrf51, $(CPU_FAM))
  PKG_SPARSE_PATHS  = mdk/nrf51.h
  PKG_SPARSE_PATHS += mdk/nrf51_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf51822_peripherals.h

else ifeq (nrf52, $(CPU_FAM))
  PKG_SPARSE_PATHS  = mdk/nrf52.h
  PKG_SPARSE_PATHS += mdk/nrf52_bitfields.h

  PKG_SPARSE_PATHS += mdk/nrf52810.h
  PKG_SPARSE_PATHS += mdk/nrf52810_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52810_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf52810_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52811.h
  PKG_SPARSE_PATHS += mdk/nrf52811_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52811_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf52811_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52832_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52833.h
  PKG_SPARSE_PATHS += mdk/nrf52833_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52833_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf52833_peripherals.h

  PKG_SPARSE_PATHS += mdk/nrf52840.h
  PKG_SPARSE_PATHS += mdk/nrf52840_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf52840_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf52840_peripherals.h

else ifneq (nrf53%, $(CPU_FAM))
  PKG_SPARSE_PATHS += mdk/nrf5340_application.h
  PKG_SPARSE_PATHS += mdk/nrf5340_application_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf5340_application_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf5340_application_peripherals.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network_bitfields.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network_name_change.h
  PKG_SPARSE_PATHS += mdk/nrf5340_network_peripherals.h

endif

PKG_SOURCE_DIR = $(BUILD_DIR)/nrf5x_nrfx_mdk/$(CPU_FAM)
PKG_PATCH_DIR = $(RIOTCPU)/nrf5x_common/include/vendor/patches/$(CPU_FAM)

include $(RIOTBASE)/pkg/pkg.mk

# The sparse checkout keeps the path, but we need to have the header in a
# subfolder called "vendor".
all:
	@mkdir -p $(PKG_SOURCE_DIR)/vendor
	@cp $(PKG_SOURCE_DIR)/mdk/* $(PKG_SOURCE_DIR)/vendor
