include $(RIOTBOARD)/$(BOARD)/Makefile.dep
## the cpu to build for
export CPU = msp430fxyz
export MCU = msp430f1611

# toolchain config
export PREFIX = msp430-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export CFLAGS += -Wstrict-prototypes -gdwarf-2 -Os -Wall -mmcu=$(MCU)
export ASFLAGS += -mmcu=$(MCU) --defsym $(MCU)=1 --gdwarf-2
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export LINKFLAGS += -mmcu=$(MCU) -lgcc $(BINDIR)msp430_common/startup.o
export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm
export FLASHER = $(RIOTBASE)/dist/tools/goodfet/goodfet.bsl
ifeq ($(strip $(PORT)),)
    export PORT = /dev/ttyUSB0
endif
export FFLAGS = --telosb -c $(PORT) -r -e -I -p $(HEXFILE)
export TERMFLAGS += -p "$(PORT)"

export INCLUDES += -I$(RIOTCPU)/msp430-common/include -I$(RIOTBOARD)/$(BOARD)/include -I$(RIOTBASE)/drivers/cc2420/include -I$(RIOTBASE)/sys/net/include
export OFLAGS = -O ihex

ifneq (,$(filter defaulttransceiver,$(USEMODULE)))
	USEMODULE += cc2420
	USEMODULE += transceiver
endif

export UNDEF += $(BINDIR)msp430_common/startup.o
