## the cpu to build for
export CPU = msp430fxyz
export CPU_MODEL = msp430f1611

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)
# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# flash tool configuration
export OFLAGS = -O ihex
export FLASHER = $(RIOTBASE)/dist/tools/goodfet/goodfet.bsl
export FFLAGS = --telosb -c $(PORT) -r -e -I -p $(HEXFILE)

# include msp430 base makefile
include $(RIOTBOARD)/Makefile.include.msp430_common
