# Copyright (c) 2021 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU lines
config CPU_LINE_STM32WB10XX
    bool
    select CPU_FAM_WB

config CPU_LINE_STM32WB15XX
    bool
    select CPU_FAM_WB

config CPU_LINE_STM32WB30XX
    bool
    select CPU_FAM_WB

config CPU_LINE_STM32WB35XX
    bool
    select CPU_FAM_WB

config CPU_LINE_STM32WB50XX
    bool
    select CPU_FAM_WB

config CPU_LINE_STM32WB55XX
    bool
    select CPU_FAM_WB

config CPU_LINE_STM32WB5MXX
    bool
    select CPU_FAM_WB
