# Found by checking fuse settings (2048 words so 4KB)
# https://www.microchip.com/DevelopmentTools/ProductDetails/atmega1284p-xpld
ATMEGA_BOOTLOADER_SIZE ?= 4K

# For backward compatibility
ifneq (,$(AVRDUDE_PORT))
  $(warning Warning! AVRDUDE_PORT is deprecated use PROG_DEV)
  PROG_DEV ?= $(AVRDUDE_PORT)
endif

# Avrdude programmer defaults to the external flasher Bus Pirate ISP.
AVRDUDE_PROGRAMMER  ?= buspirate
# set serial port for avrdude with buspirate
ifeq ($(OS),Linux)
  PROG_DEV ?= /dev/ttyUSB0
else ifeq ($(OS),Darwin)
  PROG_DEV ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))
endif

# configure the terminal program
BAUD        ?= 9600

include $(RIOTBOARD)/common/atmega/Makefile.include
