# SPDX-FileCopyrightText: 2024 BISSELL Homecare, Inc.
# SPDX-License-Identifier: LGPL-2.1-only

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU lines
config CPU_LINE_STM32C011XX
    bool
    select CPU_FAM_C0

config CPU_LINE_STM32C031XX
    bool
    select CPU_FAM_C0

config CPU_LINE_STM32C071XX
    bool
    select CPU_FAM_C0

config CPU_LINE_STM32C091XX
    bool
    select CPU_FAM_C0
