# Copyright (c) 2022 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

rsource '../g4l4l5/Kconfig.clk'

config CLOCK_PLL_M
    int "M: PLLIN division factor" if CUSTOM_PLL_PARAMS
    default 6 if CPU_FAM_G4 && BOARD_HAS_HSE
    default 4 if CPU_FAM_G4
    range 1 16 if CPU_FAM_G4

config CLOCK_PLL_N
    int "N: PLLIN multiply factor" if CUSTOM_PLL_PARAMS
    default 85 if CPU_FAM_G4
    range 8 127
