# Include shared STM32 headers
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# custom flasher to use with the bootloader
FLASHER = $(RIOTBOARD)/opencm904/dist/robotis-loader.py
DEBUGGER =
DEBUGSERVER =

FLASHFILE ?= $(BINFILE)
FFLAGS = $(PROG_DEV) $(FLASHFILE)
DEBUGGER_FLAGS =

# Skip the space needed by the embedded bootloader
ROM_OFFSET ?= 0x3000
