# ******************************************************************************
# Copyright 2010, Freie Universitaet Berlin (FUB). All rights reserved.
# 
# These sources were developed at the Freie Universitaet Berlin, Computer
# Systems and Telematics group (http://cst.mi.fu-berlin.de).
# ------------------------------------------------------------------------------
# This file is part of µkleos.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# FeuerWare is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see http://www.gnu.org/licenses/ .
# ------------------------------------------------------------------------------
# For further information and questions please use the web site
# 	http://scatterweb.mi.fu-berlin.de
# and the mailinglist (subscription via web site)
# 	scatterweb@lists.spline.inf.fu-berlin.de
# ******************************************************************************
# $Id: Jamfile 832 2009-03-13 16:45:41Z kaspar $

SubDir TOP drivers cc110x_ng ;

HDRS += $(TOP)/drivers/cc110x_ng ; 

Module cc110x_ng : cc1100.c cc1100-rx.c cc1100-tx.c cc1100-defaultSettings.c : swtimer ;
Module cc110x_spi : cc1100_spi.c : board_cc1100 ;
Module cc110x_reg : cc1100-reg.c ;
