export INCLUDES += -I$(RIOTCPU)/mips32r2_common/include

export USEMODULE += mips32r2_common
export USEMODULE += mips32r2_common_periph
export USEMODULE += periph_common
export USEMODULE += newlib

# mips32 needs periph_timer for its gettimeofday() implementation
export USEMODULE += periph_timer

ifeq ($(USE_UHI_SYSCALLS),1)
  #Use UHI to handle syscalls
  export LINKFLAGS += -luhi
  export USEMODULE += newlib_syscalls_mips_uhi
  EXTRA_LIBS += $(BINDIR)/newlib_syscalls_mips_uhi.a
else
  #Use RIOT to handle syscalls (default)
  export USEMODULE += newlib_syscalls_default
endif
