FEATURES_PROVIDED += periph_cpuid

# TRNG driver is not implemented for mkw41z models
_KINETIS_CPU_MODELS_WITHOUT_HWRNG += mkw41z256vht4 mkw41z512vht4
# No HWRNG in mk20d7 devices
_KINETIS_CPU_MODELS_WITHOUT_HWRNG += mk20dx256vlh7

ifneq (,$(filter-out $(_KINETIS_CPU_MODELS_WITHOUT_HWRNG),$(CPU_MODEL)))
  FEATURES_PROVIDED += periph_hwrng
endif

FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_gpio_irq

# This applies to all Kinetis EA series, for now this is only s9keaz128aclh48
ifeq (s9keaz128aclh48,$(CPU_MODEL))
  FEATURES_PROVIDED += periph_ics
else
  FEATURES_PROVIDED += periph_mcg
endif

# Since KINETIS_SERIES isn't available in Makefile.features filter according to
# CPU_MODEL
ifneq (,$(filter mkw% mk%,$(CPU_MODEL)))
  FEATURES_PROVIDED += periph_flashpage
  FEATURES_PROVIDED += periph_flashpage_raw
endif

include $(RIOTCPU)/cortexm_common/Makefile.features
