FEATURES_PROVIDED += periph_cpuid

# HACK Do not define 'hwrng' if the board does not supports it
# A whitelist on CPU_MODEL would be better but this information/variable is not
# available yet.
# HWRNG uses the wrong hwrng register for the frdm-k64f board/cpu_model
_KINETIS_BOARDS_WITHOUT_HWRNG += frdm-k64f
# TRNG driver is not implemented for 'CPU_MODEL == mkw41z512vht4'
_KINETIS_BOARDS_WITHOUT_HWRNG += frdm-kw41z phynode-kw41z usb-kw41z
# No HWRNG in MK20D7 devices
_KINETIS_BOARDS_WITHOUT_HWRNG += teensy31
ifneq (,$(filter-out $(_KINETIS_BOARDS_WITHOUT_HWRNG),$(BOARD)))
  FEATURES_PROVIDED += periph_hwrng
endif

FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_gpio_irq
ifeq (EA,$(KINETIS_SERIES))
FEATURES_PROVIDED += periph_ics
else
FEATURES_PROVIDED += periph_mcg
endif

include $(RIOTCPU)/cortexm_common/Makefile.features
