include $(RIOTMAKE)/boards/sam0.inc.mk

TERMDELAYDEPS := $(filter reset flash flash-only, $(MAKECMDGOALS))
ifneq (,$(TERMDELAYDEPS))
  # By default, add 2 seconds delay before opening terminal: this is required
  # when opening the terminal right after flashing. In this case, the stdio
  # over USB needs some time after reset before being ready.
  TERM_DELAY ?= 2
  TERMDEPS += term-delay
endif

TESTRUNNER_CONNECT_DELAY ?= $(TERM_DELAY)
$(call target-export-variables,test,TESTRUNNER_CONNECT_DELAY)

term-delay: $(TERMDELAYDEPS)
	sleep $(TERM_DELAY)
