ROM_LEN         ?= 2097152    # = 2 MiB used in the RPi Pico
ROM_OFFSET      := 0          # bootloader size
RAM_LEN         := 0x82000    # 520kB = 532479 used in the RPi Pico 2350
ROM_START_ADDR  := 0x10000000 # XIP Non-Secure address for rp2350
RAM_START_ADDR  := 0x20000000 # Non-Secure RAM address for rp2350

CFLAGS += -DISR_STACKSIZE=8192

INCLUDES += -I$(RIOTCPU)/rp2350_common/include
INCLUDES += -isystem$(RIOTBASE)/build/pkg/picosdk/src/rp2_common/cmsis/stub/CMSIS/Core/Include
INCLUDES += -isystem$(RIOTBASE)/build/pkg/picosdk/src/rp2_common/cmsis/stub/CMSIS/Device/RP2350/Include
INCLUDES += -isystem$(RIOTBASE)/build/pkg/picosdk/src/rp2350/hardware_regs/include/hardware

# Supported programmers and debuggers
PROGRAMMERS_SUPPORTED := picotool openocd jlink
PROGRAMMER ?= picotool
OPENOCD_DEBUG_ADAPTER ?= dap
