core/.*\.c
core/include/.*\.h
cpu/fe310/.*\.c
cpu/fe310/include/.*\.h
cpu/fe310/periph/.*\.c
cpu/riscv_common/.*\.c
cpu/riscv_common/include/.*\.h
cpu/riscv_common/periph/.*\.c
drivers/include/sx127x.h
drivers/sx127x/.*\.c
sys/riotboot/.*\.h
sys/riotboot/.*\.c
sys/congure.*\.c
sys/include/congure.*\.h
sys/test_utils/result_output/.*\c
sys/test_utils/result_output/*/.*\c
sys/test_utils/result_output/*/.*\h
sys/test_utils/include/result_output.h
sys/ztimer/.*\.c
sys/include/ztimer.*\.h
tests/driver_sx127x/.*\.c
