# define the cpu used by the phyWAVE-KW22 board
export CPU = kinetis

# the pba-d-01-kw2x board can embed either a kw21d256, kw21d512 or kw22d512 cpu.
# The default set up is kw21d256, the variable is overrideable to use the other
# cpu if needed.
export CPU_MODEL ?= mkw21d256vha5

export MCPU = cortex-m4

.PHONY: flash
flash: $(RIOTCPU)/$(CPU)/dist/wdog-disable.bin

# Reset the default goal.
.DEFAULT_GOAL :=

# We need special handling of the watchdog if we want to speed up the flash
# verification by using the MCU to compute the image checksum after flashing.
# wdog-disable.bin is a precompiled binary which will disable the watchdog and
# return control to the debugger (OpenOCD)
export OPENOCD_PRE_VERIFY_CMDS += \
  -c 'load_image $(RIOTCPU)/$(CPU)/dist/wdog-disable.bin 0x20000000 bin' \
  -c 'resume 0x20000000'
export OPENOCD_EXTRA_INIT
export PRE_FLASH_CHECK_SCRIPT = $(RIOTCPU)/$(CPU)/dist/check-fcfield-elf.sh

export DEBUG_ADAPTER ?= dap

# Use DEBUG_ADAPTER_ID to specify the programmer serial number to use:
# export DEBUG_ADAPTER_ID="0020..."

# The SERIAL setting is only available for backwards compatibility with older
# settings.
ifneq (,$(SERIAL))
  export DEBUG_ADAPTER_ID ?= $(SERIAL)
endif

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
