:name: STK3200
:description: Silicon Labs STK3200 starter kit

$name?="STK3200"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32zg/dist/renode/efm32zg222f32.repl
machine LoadPlatformDescription $RIOTBOARD/stk3200/dist/renode/stk3200.repl

# show the UART output
showAnalyzer leUart0

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
