ifeq ($(CPU),lpc2387)
 INCLUDES += -I$(MAKEBASE)/cpu/arm_common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/lpc_common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/lpc2387/include
endif
ifeq ($(CPU),mc1322x)
 INCLUDES += -I$(MAKEBASE)/cpu/arm_common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/mc1322x/include
endif
ifeq ($(CPU),msp430x16x)
 INCLUDES += -I$(MAKEBASE)/cpu/msp430-common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/msp430x16x/include/
endif
ifeq ($(CPU),cc430)
 INCLUDES += -I$(MAKEBASE)/cpu/msp430-common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/cc430/include/
endif
ifeq ($(CPU),native)
 INCLUDES += -I$(MAKEBASE)/cpu/native/include/
endif
ifeq ($(CPU),stm32f407vg)
 INCLUDES += -include $(RIOTBOARD)/$(BOARD)/include/board-conf.h
 INCLUDES += -I$(MAKEBASE)/cpu/stm32f407vg/include
 INCLUDES += -I$(RIOTBASE)/cpu/stm32_common/STM32F4xx_DSP_StdPeriph_Lib_V1.1.0/Libraries/CMSIS/Include/
 INCLUDES += -I$(RIOTBASE)/cpu/stm32_common/STM32F4xx_DSP_StdPeriph_Lib_V1.1.0/Libraries/CMSIS/Device/ST/STM32F4xx/Include/
 INCLUDES += -I$(RIOTBASE)/cpu/stm32_common/STM32F4xx_DSP_StdPeriph_Lib_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/inc/
endif
ifeq ($(CPU),stm32f415rg)
 INCLUDES += -include $(RIOTBOARD)/$(BOARD)/include/board-conf.h
 INCLUDES += -I$(MAKEBASE)/cpu/stm32f415rg/include
 INCLUDES += -I$(RIOTBASE)/cpu/stm32_common/STM32F4xx_DSP_StdPeriph_Lib_V1.1.0/Libraries/CMSIS/Include/
 INCLUDES += -I$(RIOTBASE)/cpu/stm32_common/STM32F4xx_DSP_StdPeriph_Lib_V1.1.0/Libraries/CMSIS/Device/ST/STM32F4xx/Include/
 INCLUDES += -I$(RIOTBASE)/cpu/stm32_common/STM32F4xx_DSP_StdPeriph_Lib_V1.1.0/Libraries/STM32F4xx_StdPeriph_Driver/inc/
endif
