# default toolchain prefix
export PREFIX ?= msp430-

# define build specific options
CFLAGS_CPU   = -mmcu=$(CPU_MODEL)
CFLAGS_LINK  =
CFLAGS_DBG   = -gdwarf-2
CFLAGS_OPT  ?= -Os
# export compiler flags
export CFLAGS += $(CFLAGS_CPU) $(CFLAGS_LINK) $(CFLAGS_DBG) $(CFLAGS_OPT)
# export assmebly flags
export ASFLAGS += $(CFLAGS_CPU) --defsym $(CPU_MODEL)=1 $(CFLAGS_DEBUG)
# export linker flags
export LINKFLAGS += $(CFLAGS_CPU) -lgcc

# Import all toolchain settings
include $(RIOTCPU)/Makefile.include.gnu
