ifeq ($(CPU),lpc2387)
 INCLUDES += -I$(MAKEBASE)/cpu/arm_common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/lpc_common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/lpc2387/include
endif
ifeq ($(CPU),mc1322x)
 INCLUDES += -I$(MAKEBASE)/cpu/arm_common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/mc1322x/include
endif
ifeq ($(CPU),msp430x16x)
 INCLUDES += -I$(MAKEBASE)/cpu/msp430-common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/msp430x16x/include/
endif
ifeq ($(CPU),cc430)
 INCLUDES += -I$(MAKEBASE)/cpu/msp430-common/include/
 INCLUDES += -I$(MAKEBASE)/cpu/cc430/include/
endif
ifeq ($(CPU),native)
 INCLUDES += -I$(MAKEBASE)/cpu/native/include/
endif
ifeq ($(CPU),stm32f407vg)
 INCLUDES += -I$(MAKEBASE)/cpu/stm32f407vg/include
 INCLUDES += -I$(MAKEBASE)/cpu/cortex_common/CMSIS/Include
 INCLUDES += -I$(MAKEBASE)/cpu/stm32_common/STM32F4xx_StdPeriph_Driver/inc
endif
ifeq ($(CPU),stm32f415rg)
 INCLUDES += -I$(MAKEBASE)/cpu/stm32f415rg/include
 INCLUDES += -I$(MAKEBASE)/cpu/cortex_common/CMSIS/Include
 INCLUDES += -I$(MAKEBASE)/cpu/stm32_common/STM32F4xx_StdPeriph_Driver/inc
endif
