# this module contains shared code for all boards using the nrf52 CPU
export CPU = nrf52

# include this module into the build
INCLUDES += -I$(RIOTBOARD)/common/nrf52/include

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
include $(RIOTMAKE)/tools/serial.inc.mk

# define jlink as default programmer, but overridable
PROGRAMMER ?= jlink

ifeq ($(PROGRAMMER),openocd)
  # use common openocd configuration for nrf52
  export OPENOCD_CONFIG = $(RIOTBOARD)/common/nrf52/dist/openocd.cfg
  include $(RIOTMAKE)/tools/openocd.inc.mk
else ifeq (jlink,$(PROGRAMMER))
  # setup JLink for flashing
  export JLINK_DEVICE := nrf52

  # The following configuration is dependencies specific
  # but they are resolved later
  # Hack to know now if 'nordic_softdevice_ble' is used
  include $(RIOTBOARD)/$(BOARD)/Makefile.dep

  # special options when using SoftDevice
  ifneq (,$(filter nordic_softdevice_ble,$(USEPKG)))
    export JLINK_PRE_FLASH := erase\nloadfile $(BINDIR)/softdevice.hex
    export FLASH_ADDR := 0x1f000
    export LINKER_SCRIPT ?= $(RIOTCPU)/$(CPU)/ldscripts/$(CPU_MODEL)_sd.ld
  endif

  include $(RIOTMAKE)/tools/jlink.inc.mk
endif
