# include this module into the build
INCLUDES += -I$(RIOTBOARD)/common/nrf52/include

ifeq (bmp,$(PROGRAMMER))
  # On Blackmagic Probe, the first ACM is used to connect to the gdb server,
  # the second is the BMP's UART interface
  PORT_LINUX ?= /dev/ttyACM1
  PORT_DARWIN ?= $(wordlist 2, 2, $(sort $(wildcard /dev/tty.usbmodem*)))
endif

# set list of supported programmers
PROGRAMMERS_SUPPORTED += openocd bmp
# keep name of `JLINK` in sync with script jlink.sh in $(RIOTTOOLS)/jlink
JLINK ?= JLinkExe
ifneq (,$(shell command -v $(JLINK)))
  PROGRAMMER ?= jlink
else
  PROGRAMMER ?= openocd
endif

# Setup OpenOCD for flashing. The nRF52 series is supported from OpenOCD v0.11
# onwards.
OPENOCD_DEBUG_ADAPTER ?= jlink
OPENOCD_CONFIG = $(RIOTBOARD)/common/nrf52/dist/openocd.cfg

# From Build Code Fxx and later, the nRF52 device is automatically locked after
# a power cycle and has to be recovered with a separate command after the
# initialization. Otherwise the Flash can not be accessed.
OPENOCD_POST_INIT_CMDS = -c 'nrf52_recover'
