INCLUDES += -I$(PKGDIRBASE)/mbedtls/include
INCLUDES += -I$(PKGDIRBASE)/mbedtls/include/mbedtls

INCLUDES += -I$(RIOTPKG)/mbedtls/include

CFLAGS += -DMBEDTLS_CONFIG_FILE='<riot_mbedtls_config.h>'

# PSEUDOMODULES can be used to enable/disable mbedtls library modules
PSEUDOMODULES += mbedtls_%

NO_PSEUDOMODULES += mbedtls_contrib
ifneq (,$(filter mbedtls_contrib,$(USEMODULE)))
  DIRS += $(RIOTPKG)/mbedtls/contrib
endif

NO_PSEUDOMODULES += mbedtls_entropy
ifneq (,$(filter mbedtls_entropy,$(USEMODULE)))
  DIRS += $(RIOTPKG)/mbedtls/contrib/entropy
endif

ifneq (,$(filter entropy_source_adc_noise,$(USEMODULE)))
  ifndef CONFIG_KCONFIG_USEMODULE_ENTROPY_SOURCE_ADC_NOISE
    # disable conditioning by default, enable health tests
    CFLAGS += -DCONFIG_ENTROPY_SOURCE_ADC_COND=0
    CFLAGS += -DCONFIG_ENTROPY_SOURCE_ADC_HEALTH_TEST=1
  endif
endif

NO_PSEUDOMODULES += mbedtls_random
ifneq (,$(filter mbedtls_random,$(USEMODULE)))
  DIRS += $(RIOTPKG)/mbedtls/contrib/random
endif

ifneq (,$(filter mbedtls_self_test,$(USEMODULE)))
  CFLAGS += -DCONFIG_MBEDTLS_SELF_TEST=1
endif

NO_PSEUDOMODULES += auto_init_mbedtls
ifneq (,$(filter auto_init_mbedtls,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/mbedtls/init
endif

ifneq (,$(filter mbedtls_crypto,$(USEMODULE)))
  include $(RIOTPKG)/mbedtls/contrib/crypto/Makefile.include
endif
ifneq (,$(filter mbedtls_entropy,$(USEMODULE)))
  include $(RIOTPKG)/mbedtls/contrib/entropy/Makefile.include
endif
ifneq (,$(filter mbedtls_random,$(USEMODULE)))
  include $(RIOTPKG)/mbedtls/contrib/random/Makefile.include
endif
ifneq (,$(filter mbedtls_ssl,$(USEMODULE)))
  include $(RIOTPKG)/mbedtls/contrib/ssl/Makefile.include
endif
ifneq (,$(filter mbedtls_threading,$(USEMODULE)))
  include $(RIOTPKG)/mbedtls/contrib/threading/Makefile.include
endif
ifneq (,$(filter mbedtls_x509,$(USEMODULE)))
  include $(RIOTPKG)/mbedtls/contrib/x509/Makefile.include
endif
