# Copyright (c) 2022 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

rsource '../g4l4l5/Kconfig.clk'
rsource '../l4l5wx/Kconfig.clk'

if CPU_FAM_L5

config CLOCK_PLL_M
    int "M: PLLIN division factor" if CUSTOM_PLL_PARAMS
    default 6 if CLOCK_PLL_SRC_MSI
    default 2
    range 1 8

config CLOCK_PLL_N
    int "N: PLLIN multiply factor" if CUSTOM_PLL_PARAMS
    default 27 if CPU_FAM_L5
    range 8 86

endif # CPU_FAM_L5
