# define the cpu used by the rf231usb
export CPU = sam3s
export CPU_MODEL = sam3s4b

export CFLAGS += -D__SAM3S4B__ -DDONT_USE_CMSIS_INIT

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# this board uses openocd
include $(RIOTBOARD)/Makefile.include.openocd

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortexm_common
