# define the cpu used by Arduino/Genuino MKR1000 board
export CPU = samd21
export CPU_MODEL = samd21g18a

#export needed for flash rule
export PORT_LINUX ?= /dev/ttyACM0
export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup the flash tool used
ifeq ($(PROGRAMMER),jlink)
  # in case J-Link is attached to SWD pins, use a plain CPU memory model
  export JLINK_DEVICE := $(MKR_JLINK_DEVICE)
  include $(RIOTMAKE)/tools/jlink.inc.mk
else
  # by default, we use BOSSA to flash this board and take into account the
  # preinstalled Arduino bootloader. ROM_OFFSET skips the space taken by
  # such bootloader.
  ROM_OFFSET ?= 0x2000
  include $(RIOTMAKE)/tools/bossa.inc.mk
endif

INCLUDES += -I$(RIOTBOARD)/common/arduino-mkr/include

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep
