PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup the flash tool used
ifeq ($(PROGRAMMER),jlink)
  # in case J-Link is attached to SWD pins, use a plain CPU memory model
  JLINK_DEVICE = $(MKR_JLINK_DEVICE)
  include $(RIOTMAKE)/tools/jlink.inc.mk
endif

# Include all definitions for flashing with bossa over USB
include $(RIOTBOARD)/common/samd21-arduino-bootloader/Makefile.include

INCLUDES += -I$(RIOTBOARD)/common/arduino-mkr/include
