# Copyright (c) 2021 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig PSA_CIPHERS
    bool "PSA Cipher"
    select PSA_KEY_CONFIG
    select MODULE_PSA_KEY_SLOT_MGMT

if PSA_CIPHERS

menuconfig CIPHER_AES_128_ECB
    bool "AES-128 ECB"
    select PSA_CIPHER_MODE_ECB
    select PSA_CIPHER_AES
    select PSA_CIPHER_AES_128
    select PSA_KEY_SIZE_128

if CIPHER_AES_128_ECB

choice CIPHER_AES_128_ECB_IMPLEMENTATION
    bool "AES-128 Implementation"
    default RIOT_CIPHER_AES_128_ECB

config RIOT_CIPHER_AES_128_ECB
    bool "RIOT Cipher Module"
    select MODULE_CRYPTO
    select MODULE_CRYPTO_AES_128
    select MODULE_PSA_RIOT_CIPHER_AES_ECB

endchoice

endif # CIPHER_AES_128_ECB

menuconfig CIPHER_AES_128_CBC
    bool "AES-128 CBC"
    select PSA_CIPHER_MODE_CBC
    select PSA_CIPHER_AES
    select PSA_CIPHER_AES_128
    select PSA_KEY_SIZE_128

if CIPHER_AES_128_CBC

choice CIPHER_AES_128_CBC_IMPLEMENTATION
    bool "AES-128 CBC Implementation"
    default HARDWARE_CIPHER_AES_128_CBC if HAS_PERIPH_CIPHER_AES_128_CBC
    default RIOT_CIPHER_AES_128_CBC

config RIOT_CIPHER_AES_128_CBC
    bool "RIOT Cipher Module"
    select MODULE_PSA_RIOT_CIPHER_AES_128_CBC

config HARDWARE_CIPHER_AES_128_CBC
    bool "Hardware Accelerated"
    depends on HAS_PERIPH_CIPHER_AES_128_CBC
    select PERIPH_CIPHER_AES_128_CBC

config PSA_TINYCRYPT_CIPHER_AES_128_CBC
    bool "TinyCrypt Library"
    select PACKAGE_TINYCRYPT
    select MODULE_PSA_TINYCRYPT_CIPHER_AES_CBC

endchoice

endif # CIPHER_AES_128_CBC

menuconfig CIPHER_AES_192_CBC
    bool "AES-192 CBC"
    select PSA_CIPHER_MODE_CBC
    select PSA_CIPHER_AES
    select PSA_CIPHER_AES_192
    select PSA_KEY_SIZE_192

if CIPHER_AES_192_CBC

choice CIPHER_AES_192_CBC_IMPLEMENTATION
    bool "AES-192 Implementation"
    default RIOT_CIPHER_AES_192_CBC

config RIOT_CIPHER_AES_192_CBC
    bool "RIOT Cipher Module"
    select MODULE_CRYPTO
    select MODULE_CRYPTO_AES_192
    select MODULE_PSA_RIOT_CIPHER_AES_CBC

endchoice

endif # CIPHER_AES_192

menuconfig CIPHER_AES_256_CBC
    bool "AES-256 CBC"
    select PSA_CIPHER_MODE_CBC
    select PSA_CIPHER_AES
    select PSA_CIPHER_AES_256
    select PSA_KEY_SIZE_256

if CIPHER_AES_256_CBC

choice CIPHER_AES_256_CBC_IMPLEMENTATION
    bool "AES-256 Implementation"
    default RIOT_CIPHER_AES_256_CBC

config RIOT_CIPHER_AES_256_CBC
    bool "RIOT Cipher Module"
    select MODULE_CRYPTO
    select MODULE_CRYPTO_AES_256
    select MODULE_PSA_RIOT_CIPHER_AES_CBC

endchoice

endif # CIPHER_AES_256_CBC

endif # PSA_CIPHERS

config PSA_CIPHER_MODE_ECB
    bool
    help
        Indicates use of ECB Cipher Mode

config PSA_CIPHER_MODE_CBC
    bool
    help
        Indicates use of CBC Cipher Mode

config PSA_CIPHER_AES
    bool
    help
        Indicates use of an AES Key

config PSA_CIPHER_AES_128
    bool
    help
        Indicates that an 128 bit AES key is used

config PSA_CIPHER_AES_192
    bool
    help
        Indicates that an 192 bit AES key is used

config PSA_CIPHER_AES_256
    bool
    help
        Indicates that an 256 bit AES key is used