# Copyright (c) 2021 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MODULE_PSA_HASH
    bool "PSA Hashes"
    select PSA_KEY_CONFIG

if MODULE_PSA_HASH

menuconfig MODULE_PSA_HASH_MD5
    bool "MD5"

if MODULE_PSA_HASH_MD5

choice PSA_HASH_MD5_BACKEND
    bool "MD5 implementation"

config MODULE_PSA_HASH_MD5_BACKEND_RIOT
    bool "RIOT hash"
    select MODULE_PSA_RIOT_HASHES_MD5

endchoice

endif # MODULE_PSA_HASH_MD5

menuconfig MODULE_PSA_HASH_SHA_1
    bool "SHA-1"

if MODULE_PSA_HASH_SHA_1

choice PSA_HASH_SHA_1_BACKEND
    bool "SHA-1 implementation"

config MODULE_PSA_HASH_SHA_1_BACKEND_PERIPH
    bool "Hardware accelerated"
    depends on HAS_PERIPH_HASH_SHA_1
    select MODULE_PERIPH_HASH_SHA_1

config MODULE_PSA_HASH_SHA_1_BACKEND_RIOT
    bool "RIOT hash"
    select MODULE_PSA_RIOT_HASHES_SHA_1

endchoice

endif # MODULE_PSA_HASH_SHA_1

menuconfig MODULE_PSA_HASH_SHA_224
    bool "SHA-224"

if MODULE_PSA_HASH_SHA_224

choice PSA_HASH_SHA_224_BACKEND
    bool "SHA-224 implementation"

config MODULE_PSA_HASH_SHA_224_BACKEND_PERIPH
    bool "Hardware accelerated"
    depends on HAS_PERIPH_HASH_SHA_224
    select MODULE_PERIPH_HASH_SHA_224

config MODULE_PSA_HASH_SHA_224_BACKEND_RIOT
    bool "RIOT Hash Module"
    select MODULE_PSA_RIOT_HASHES_SHA_224

endchoice

endif # MODULE_PSA_HASH_SHA_224

menuconfig MODULE_PSA_HASH_SHA_256
    bool "SHA-256"

if MODULE_PSA_HASH_SHA_256

choice PSA_HASH_SHA_256_BACKEND
    bool "SHA-256 implementation"

config MODULE_PSA_HASH_SHA_256_BACKEND_PERIPH
    bool "Hardware accelerated"
    depends on HAS_PERIPH_HASH_SHA_256
    select MODULE_PERIPH_HASH_SHA_256

config MODULE_PSA_HASH_SHA_256_BACKEND_RIOT
    bool "RIOT hash"
    select MODULE_PSA_RIOT_HASHES_SHA_256

endchoice

endif # MODULE_PSA_HASH_SHA_256

menuconfig MODULE_PSA_HASH_SHA_512
    bool "SHA-512"
    depends on HAS_PERIPH_HASH_SHA_512 # no software implementation so far...

if MODULE_PSA_HASH_SHA_512

choice PSA_HASH_SHA_512_BACKEND
    bool "SHA-512 implementation"

config MODULE_PSA_HASH_SHA_512_BACKEND_PERIPH
    bool "Hardware accelerated"
    depends on HAS_PERIPH_HASH_SHA_512
    select MODULE_PERIPH_HASH_SHA_512

endchoice

endif # MODULE_PSA_HASH_SHA_512

endif # MODULE_PSA_HASH
