# Copyright (c) 2021 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menu "PSA Key Management Configuration"

config PSA_KEY_SIZE_128
    bool "Application uses key of size 128 Bits"
    default USEMODULE_PSA_CIPHER_AES_128_CBC
    default USEMODULE_PSA_CIPHER_AES_128_ECB
    help
      Indicates that the maximum PSA key size should be at least 128 bits.

config PSA_KEY_SIZE_192
    bool "Application uses key of size 192 Bits"
    default USEMODULE_PSA_CIPHER_AES_192_CBC
    default USEMODULE_PSA_ASYMMETRIC_ECC_P192R1
    help
      Indicates that the maximum PSA key size should be at least 192 bits.

config PSA_KEY_SIZE_256
    bool "Application uses key of size 256 Bits"
    default USEMODULE_PSA_ASYMMETRIC_ECC_P256R1
    default USEMODULE_PSA_ASYMMETRIC_ECC_ED25519
    default USEMODULE_PSA_CIPHER_AES_256_CBC
    default USEMODULE_PSA_MAC_HMAC_SHA_256
    default USEMODULE_PSA_SECURE_ELEMENT_ATECCX08A_ECC_P256
    help
      Indicates that the maximum PSA key size should be at least 256 bits.

config PSA_KEY_SIZE_512
    bool "Application uses key of size 512 Bits"
    default USEMODULE_PSA_CIPHER_AES_128_CBC
    help
      Indicates that the maximum PSA key size should be at least 512 bits.

config PSA_MAX_KEY_SIZE
    int
    default 64 if PSA_KEY_SIZE_512
    default 32 if PSA_KEY_SIZE_256
    default 24 if PSA_KEY_SIZE_192
    default 16 if PSA_KEY_SIZE_128
    default 0
    help
      Indicates the maximum PSA key size in bytes.

config PSA_PROTECTED_KEY_COUNT
    int "Specifies number of allocated protected key slots"
    default 5 if USEMODULE_PSA_SECURE_ELEMENT
    default 0

config PSA_ASYMMETRIC_KEYPAIR_COUNT
    int "Specifies number of allocated key pair slots"
    default 0

config PSA_SINGLE_KEY_COUNT
    int "Specifies number of allocated single key slots"
    default 0

endmenu # PSA Key Management Configuration
