# Copyright (c) 2021 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menu "PSA Key Management Configuration"

config PSA_PROTECTED_KEY_COUNT
    int "Specifies number of allocated protected key slots"
    default 5 if USEMODULE_PSA_SECURE_ELEMENT
    default 0

config PSA_ASYMMETRIC_KEYPAIR_COUNT
    int "Specifies number of allocated key pair slots"
    default 0

config PSA_SINGLE_KEY_COUNT
    int "Specifies number of allocated single key slots"
    default 0

endmenu # PSA Key Management Configuration
