# Copyright (c) 2022 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

orsource '../f2f4f7mp1/Kconfig.clk'
orsource '../g0wxmp1/Kconfig.clk'

config CLOCK_PLL_M
    int "M: PLLIN division factor" if CUSTOM_PLL_PARAMS
    default 2
    range 1 64

config CLOCK_PLL_N
    int "N: PLLIN multiply factor" if CUSTOM_PLL_PARAMS
    default 52 if BOARD_HAS_HSE
    default 78
    range 4 512
