# SPDX-FileCopyrightText: 2021 Inria
# SPDX-License-Identifier: LGPL-2.1-only

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU models
config CPU_MODEL_STM32G030C6
    bool
    select CPU_LINE_STM32G030XX

config CPU_MODEL_STM32G030C8
    bool
    select CPU_LINE_STM32G030XX

config CPU_MODEL_STM32G030F6
    bool
    select CPU_LINE_STM32G030XX

config CPU_MODEL_STM32G030J6
    bool
    select CPU_LINE_STM32G030XX

config CPU_MODEL_STM32G030K6
    bool
    select CPU_LINE_STM32G030XX

config CPU_MODEL_STM32G030K8
    bool
    select CPU_LINE_STM32G030XX

config CPU_MODEL_STM32G031C4
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031C6
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031C8
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031F4
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031F6
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031F8
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031G4
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031G6
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031G8
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031J4
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031J6
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031K4
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031K6
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031K8
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G031Y8
    bool
    select CPU_LINE_STM32G031XX

config CPU_MODEL_STM32G041C6
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041C8
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041F6
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041F8
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041G6
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041G8
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041J6
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041K6
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041K8
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G041Y8
    bool
    select CPU_LINE_STM32G041XX

config CPU_MODEL_STM32G050C6
    bool
    select CPU_LINE_STM32G050XX

config CPU_MODEL_STM32G050C8
    bool
    select CPU_LINE_STM32G050XX

config CPU_MODEL_STM32G050F6
    bool
    select CPU_LINE_STM32G050XX

config CPU_MODEL_STM32G050K6
    bool
    select CPU_LINE_STM32G050XX

config CPU_MODEL_STM32G050K8
    bool
    select CPU_LINE_STM32G050XX

config CPU_MODEL_STM32G051C6
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051C8
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051F6
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051F8
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051G6
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051G8
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051K6
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G051K8
    bool
    select CPU_LINE_STM32G051XX

config CPU_MODEL_STM32G061C6
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061C8
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061F6
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061F8
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061G6
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061G8
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061K6
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G061K8
    bool
    select CPU_LINE_STM32G061XX

config CPU_MODEL_STM32G070CB
    bool
    select CPU_LINE_STM32G070XX

config CPU_MODEL_STM32G070KB
    bool
    select CPU_LINE_STM32G070XX

config CPU_MODEL_STM32G070RB
    bool
    select CPU_LINE_STM32G070XX

config CPU_MODEL_STM32G071C8
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071CB
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071EB
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071G8
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071GB
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071K8
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071KB
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071R8
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G071RB
    bool
    select CPU_LINE_STM32G071XX

config CPU_MODEL_STM32G081CB
    bool
    select CPU_LINE_STM32G081XX

config CPU_MODEL_STM32G081EB
    bool
    select CPU_LINE_STM32G081XX

config CPU_MODEL_STM32G081GB
    bool
    select CPU_LINE_STM32G081XX

config CPU_MODEL_STM32G081KB
    bool
    select CPU_LINE_STM32G081XX

config CPU_MODEL_STM32G081RB
    bool
    select CPU_LINE_STM32G081XX

config CPU_MODEL_STM32G0B0CE
    bool
    select CPU_LINE_STM32G0B0XX

config CPU_MODEL_STM32G0B0KE
    bool
    select CPU_LINE_STM32G0B0XX

config CPU_MODEL_STM32G0B0RE
    bool
    select CPU_LINE_STM32G0B0XX

config CPU_MODEL_STM32G0B0VE
    bool
    select CPU_LINE_STM32G0B0XX

config CPU_MODEL_STM32G0B1CB
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1CC
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1CE
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1KB
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1KC
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1KE
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1MB
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1MC
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1ME
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1RB
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1RC
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1RE
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1VB
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1VC
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0B1VE
    bool
    select CPU_LINE_STM32G0B1XX

config CPU_MODEL_STM32G0C1CC
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1CE
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1KC
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1KE
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1MC
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1ME
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1RC
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1RE
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1VC
    bool
    select CPU_LINE_STM32G0C1XX

config CPU_MODEL_STM32G0C1VE
    bool
    select CPU_LINE_STM32G0C1XX


# Configure CPU model
config CPU_MODEL
    default "stm32g030c6" if CPU_MODEL_STM32G030C6
    default "stm32g030c8" if CPU_MODEL_STM32G030C8
    default "stm32g030f6" if CPU_MODEL_STM32G030F6
    default "stm32g030j6" if CPU_MODEL_STM32G030J6
    default "stm32g030k6" if CPU_MODEL_STM32G030K6
    default "stm32g030k8" if CPU_MODEL_STM32G030K8
    default "stm32g031c4" if CPU_MODEL_STM32G031C4
    default "stm32g031c6" if CPU_MODEL_STM32G031C6
    default "stm32g031c8" if CPU_MODEL_STM32G031C8
    default "stm32g031f4" if CPU_MODEL_STM32G031F4
    default "stm32g031f6" if CPU_MODEL_STM32G031F6
    default "stm32g031f8" if CPU_MODEL_STM32G031F8
    default "stm32g031g4" if CPU_MODEL_STM32G031G4
    default "stm32g031g6" if CPU_MODEL_STM32G031G6
    default "stm32g031g8" if CPU_MODEL_STM32G031G8
    default "stm32g031j4" if CPU_MODEL_STM32G031J4
    default "stm32g031j6" if CPU_MODEL_STM32G031J6
    default "stm32g031k4" if CPU_MODEL_STM32G031K4
    default "stm32g031k6" if CPU_MODEL_STM32G031K6
    default "stm32g031k8" if CPU_MODEL_STM32G031K8
    default "stm32g031y8" if CPU_MODEL_STM32G031Y8
    default "stm32g041c6" if CPU_MODEL_STM32G041C6
    default "stm32g041c8" if CPU_MODEL_STM32G041C8
    default "stm32g041f6" if CPU_MODEL_STM32G041F6
    default "stm32g041f8" if CPU_MODEL_STM32G041F8
    default "stm32g041g6" if CPU_MODEL_STM32G041G6
    default "stm32g041g8" if CPU_MODEL_STM32G041G8
    default "stm32g041j6" if CPU_MODEL_STM32G041J6
    default "stm32g041k6" if CPU_MODEL_STM32G041K6
    default "stm32g041k8" if CPU_MODEL_STM32G041K8
    default "stm32g041y8" if CPU_MODEL_STM32G041Y8
    default "stm32g050c6" if CPU_MODEL_STM32G050C6
    default "stm32g050c8" if CPU_MODEL_STM32G050C8
    default "stm32g050f6" if CPU_MODEL_STM32G050F6
    default "stm32g050k6" if CPU_MODEL_STM32G050K6
    default "stm32g050k8" if CPU_MODEL_STM32G050K8
    default "stm32g051c6" if CPU_MODEL_STM32G051C6
    default "stm32g051c8" if CPU_MODEL_STM32G051C8
    default "stm32g051f6" if CPU_MODEL_STM32G051F6
    default "stm32g051f8" if CPU_MODEL_STM32G051F8
    default "stm32g051g6" if CPU_MODEL_STM32G051G6
    default "stm32g051g8" if CPU_MODEL_STM32G051G8
    default "stm32g051k6" if CPU_MODEL_STM32G051K6
    default "stm32g051k8" if CPU_MODEL_STM32G051K8
    default "stm32g061c6" if CPU_MODEL_STM32G061C6
    default "stm32g061c8" if CPU_MODEL_STM32G061C8
    default "stm32g061f6" if CPU_MODEL_STM32G061F6
    default "stm32g061f8" if CPU_MODEL_STM32G061F8
    default "stm32g061g6" if CPU_MODEL_STM32G061G6
    default "stm32g061g8" if CPU_MODEL_STM32G061G8
    default "stm32g061k6" if CPU_MODEL_STM32G061K6
    default "stm32g061k8" if CPU_MODEL_STM32G061K8
    default "stm32g070cb" if CPU_MODEL_STM32G070CB
    default "stm32g070kb" if CPU_MODEL_STM32G070KB
    default "stm32g070rb" if CPU_MODEL_STM32G070RB
    default "stm32g071c8" if CPU_MODEL_STM32G071C8
    default "stm32g071cb" if CPU_MODEL_STM32G071CB
    default "stm32g071eb" if CPU_MODEL_STM32G071EB
    default "stm32g071g8" if CPU_MODEL_STM32G071G8
    default "stm32g071gb" if CPU_MODEL_STM32G071GB
    default "stm32g071k8" if CPU_MODEL_STM32G071K8
    default "stm32g071kb" if CPU_MODEL_STM32G071KB
    default "stm32g071r8" if CPU_MODEL_STM32G071R8
    default "stm32g071rb" if CPU_MODEL_STM32G071RB
    default "stm32g081cb" if CPU_MODEL_STM32G081CB
    default "stm32g081eb" if CPU_MODEL_STM32G081EB
    default "stm32g081gb" if CPU_MODEL_STM32G081GB
    default "stm32g081kb" if CPU_MODEL_STM32G081KB
    default "stm32g081rb" if CPU_MODEL_STM32G081RB
    default "stm32g0b0ce" if CPU_MODEL_STM32G0B0CE
    default "stm32g0b0ke" if CPU_MODEL_STM32G0B0KE
    default "stm32g0b0re" if CPU_MODEL_STM32G0B0RE
    default "stm32g0b0ve" if CPU_MODEL_STM32G0B0VE
    default "stm32g0b1cb" if CPU_MODEL_STM32G0B1CB
    default "stm32g0b1cc" if CPU_MODEL_STM32G0B1CC
    default "stm32g0b1ce" if CPU_MODEL_STM32G0B1CE
    default "stm32g0b1kb" if CPU_MODEL_STM32G0B1KB
    default "stm32g0b1kc" if CPU_MODEL_STM32G0B1KC
    default "stm32g0b1ke" if CPU_MODEL_STM32G0B1KE
    default "stm32g0b1mb" if CPU_MODEL_STM32G0B1MB
    default "stm32g0b1mc" if CPU_MODEL_STM32G0B1MC
    default "stm32g0b1me" if CPU_MODEL_STM32G0B1ME
    default "stm32g0b1rb" if CPU_MODEL_STM32G0B1RB
    default "stm32g0b1rc" if CPU_MODEL_STM32G0B1RC
    default "stm32g0b1re" if CPU_MODEL_STM32G0B1RE
    default "stm32g0b1vb" if CPU_MODEL_STM32G0B1VB
    default "stm32g0b1vc" if CPU_MODEL_STM32G0B1VC
    default "stm32g0b1ve" if CPU_MODEL_STM32G0B1VE
    default "stm32g0c1cc" if CPU_MODEL_STM32G0C1CC
    default "stm32g0c1ce" if CPU_MODEL_STM32G0C1CE
    default "stm32g0c1kc" if CPU_MODEL_STM32G0C1KC
    default "stm32g0c1ke" if CPU_MODEL_STM32G0C1KE
    default "stm32g0c1mc" if CPU_MODEL_STM32G0C1MC
    default "stm32g0c1me" if CPU_MODEL_STM32G0C1ME
    default "stm32g0c1rc" if CPU_MODEL_STM32G0C1RC
    default "stm32g0c1re" if CPU_MODEL_STM32G0C1RE
    default "stm32g0c1vc" if CPU_MODEL_STM32G0C1VC
    default "stm32g0c1ve" if CPU_MODEL_STM32G0C1VE
