# This file is automatically generated, and should not be changed. There is
# probably little reason to edit this file anyway, since it should already
# contain all information for the EFM32PG1B family of CPUs.

# The intended usage is to grep for the exact model name, and split by spaces
# to get the required information.

# CPU - Family - Series - Architecture - Flash base - Flash size - SRAM base - SRAM size - Crypto? - TRNG? - Radio?
efm32pg1b200f256gm48 efm32pg1b 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 0 0
efm32pg1b100f128im32 efm32pg1b 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00008000 1 0 0
efm32pg1b200f256im32 efm32pg1b 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 0 0
efm32pg1b100f256im32 efm32pg1b 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 0 0
efm32pg1b200f128im32 efm32pg1b 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00008000 1 0 0
efm32pg1b200f128gm48 efm32pg1b 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00008000 1 0 0
efm32pg1b200f128gm32 efm32pg1b 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00008000 1 0 0
efm32pg1b100f256gm32 efm32pg1b 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 0 0
efm32pg1b200f256im48 efm32pg1b 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 0 0
efm32pg1b200f256gm32 efm32pg1b 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 0 0
efm32pg1b100f128gm32 efm32pg1b 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00008000 1 0 0
