NATIVEINCLUDES += -I$(RIOTCPU)/native/include/

ifneq (,$(filter periph_can,$(USEMODULE)))
  ifeq (,$(filter libsocketcan,$(USEPKG)))
    # link system libsocketcan if not using the provided package
    LINKFLAGS += -lsocketcan
  endif
endif

TOOLCHAINS_SUPPORTED = gnu llvm afl

# Platform triple as used by Rust
ifeq ($(OS) $(OS_ARCH),Linux x86_64)
  ifneq (,$(filter arch_32bit,$(FEATURES_USED)))
    RUST_TARGET = i686-unknown-linux-gnu
  else
    RUST_TARGET = x86_64-unknown-linux-gnu
  endif
endif

include $(RIOTMAKE)/arch/native.inc.mk

USE_LIBUCONTEXT := $(shell pkg-config libucontext 2> /dev/null && echo 1 || echo 0)

ifeq ($(USE_LIBUCONTEXT),1)
  CFLAGS += $(pkg-config libucontext --cflags) -DUSE_LIBUCONTEXT=1
  LINKFLAGS += $(shell pkg-config libucontext --libs)
endif
