BOARD_INSUFFICIENT_MEMORY := \
    blackpill \
    bluepill \
    bluepill-stm32f030c8 \
    calliope-mini \
    i-nucleo-lrwan1 \
    microbit \
    nrf51dongle \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-g070rb \
    nucleo-g071rb \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    opencm904 \
    samd10-xmini \
    saml10-xpro \
    saml11-xpro \
    slstk3400a \
    spark-core \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32l0538-disco \
    stm32mp157c-dk2 \
    #
