BOARD_INSUFFICIENT_MEMORY := \
    blackpill \
    bluepill \
    calliope-mini \
    cc3200-launchxl \
    i-nucleo-lrwan1 \
    microbit \
    nrf51dongle \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    opencm904 \
    saml10-xpro \
    saml11-xpro \
    stm32f0discovery \
    spark-core \
    stm32f030f4-demo \
    stm32l0538-disco \
    #
