# configuration
MP_RIOT_HEAPSIZE ?= 16384U

CFLAGS += -DMP_RIOT_HEAPSIZE=$(MP_RIOT_HEAPSIZE)

# include paths
INCLUDES += -I$(RIOTBASE)/pkg/micropython/include
# the RIOT port (mpconfigport.h, mphalport.h, ...) lives in contrib/
INCLUDES += -I$(RIOTBASE)/pkg/micropython/contrib
# the MicroPython source tree, for py/ and shared/
INCLUDES += -I$(PKGDIRBASE)/micropython
# generated headers (genhdr/) are placed in the per-application build dir
INCLUDES += -I$(BINDIR)/pkg-build/micropython

# include archive
ARCHIVES += $(BINDIR)/micropython.a
