/**
@defgroup    boards_nucleo-f207zg STM32 Nucleo-F207ZG
@ingroup     boards_common_nucleo144
@brief       Support for the STM32 Nucleo-F207ZG

## Overview

The Nucleo-F207ZG is a board from ST's Nucleo family supporting a ARM
Cortex-M3
STM32F207ZG microcontroller with 128Kb of SRAM and 1Mb of ROM Flash.

## Hardware

![Nucleo144 F207ZG](https://raw.githubusercontent.com/wiki/RIOT-OS/RIOT/images/nucleo144-board.png)

### MCU

| MCU        | STM32F207ZG       |
|:---------- |:----------------- |
| Family     | ARM Cortex-M3     |
| Vendor     | ST Microelectronics |
| RAM        | 128Kb             |
| Flash      | 1Mb               |
| Frequency  | up to 120MHz      |
| FPU        | no                |
| Timers     | 17 (2x watchdog, 1 SysTick, 12x 16-bit, 2x 32-bit [TIM2]) |
| ADCs       | 3x 12-bit (24 channels) |
| UARTs      | 6                 |
| SPIs       | 3                 |
| I2Cs       | 3                 |
| RTC        | 1                 |
| CAN        | 2                 |
| USB        | 1                 |
| Ethernet   | 1                 |
| Vcc        | 1.8V - 3.6V       |
| Datasheet  | [Datasheet](http://www.st.com/resource/en/datasheet/stm32f207zg.pdf) |
| Reference Manual | [Reference Manual](http://www.st.com/resource/en/reference_manual/cd00225773.pdf) |
| Programming Manual | [Programming Manual](http://www.st.com/resource/en/programming_manual/cd00228163.pdf) |
| Board Manual | [Board Manual](http://www.st.com/resource/en/user_manual/dm00244518.pdf) |

## Implementation Status

| Device | ID        | Supported | Comments  |
|:------------- |:------------- |:------------- |:------------- |
| MCU        | STM32F207ZG   | partly    | Energy saving modes not fully utilized |
| Low-level driver | GPIO    | yes       | |
|        | PWM       | yes (7 pins available in see [PR #6192](https://github.com/RIOT-OS/RIOT/pull/6192))   |  |
|        | UART      | 2 UARTs       | USART2 via STLink/USB or D0(RX)/D1(TX) and USART6 on PA12(RX)/PA11(TX) |
|        | I2C       | 1 I2C     | |
|        | SPI       | 1 SPI     | |
|        | USB       | no        | |
|        | Timer     | 2 32 bit timers       | |

## Flashing the device

The ST Nucleo-F207ZG board includes an on-board ST-LINK V2-1 programmer. The
easiest way to program the board is to use OpenOCD. Once you have installed
OpenOCD (look [here](https://github.com/RIOT-OS/RIOT/wiki/OpenOCD) for
installation instructions), you can flash the board simply by typing

```
make BOARD=nucleo-f207zg flash
```
and debug via GDB by simply typing
```
make BOARD=nucleo-f207zg debug
```

## Supported Toolchains
For using the ST Nucleo-F207ZG board we strongly recommend the usage of the
[GNU Tools for ARM Embedded Processors](https://launchpad.net/gcc-arm-embedded)
toolchain.
 */
