INCLUDES += -I$(CURDIR)

CFLAGS += -DSLIPDEV_PARAM_BAUDRATE=$(SLIP_BAUDRATE)

STATIC_ROUTES ?= 1

ifeq (dhcpv6,$(PREFIX_CONF))
  FLAGS_EXTRAS=-d
else ifeq (auto_subnets,$(PREFIX_CONF))
  FLAGS_EXTRAS=-r
  USEMODULE += slipdev_l2addr
endif

# Configure terminal parameters
TERMDEPS += host-tools
TERMPROG ?= sudo sh $(RIOTTOOLS)/sliptty/start_network.sh
TERMFLAGS ?= $(FLAGS_EXTRAS) $(IPV6_PREFIX) $(PORT) $(SLIP_BAUDRATE)
