CFLAGS += -DETHOS_BAUDRATE=$(ETHOS_BAUDRATE)

ifeq (dhcpv6,$(PREFIX_CONF))
  FLAGS_EXTRAS=--use-dhcpv6
else ifeq (auto_subnets,$(PREFIX_CONF))
  FLAGS_EXTRAS=--use-radvd
endif

ifeq (1, $(REUSE_TAP))
  # Use ethos directly
  TERMPROG ?= $(RIOTTOOLS)/ethos/ethos
  TERMFLAGS ?= $(TAP) $(PORT) $(ETHOS_BAUDRATE)
else
  STATIC_ROUTES ?= 1

  # Set up network, ethos started by start_network.sh
  TERMPROG ?= sudo sh $(RIOTTOOLS)/ethos/start_network.sh
  TERMFLAGS ?= $(FLAGS_EXTRAS) $(PORT) $(TAP) $(IPV6_PREFIX) $(ETHOS_BAUDRATE)
endif

TERMDEPS += host-tools
