# define the cpu used by the ek-lm4f120xl board
export CPU = TM4C129X
export CPU_MODEL = TM4C1294NCPDT
CFLAGS += -DTARGET_IS_SNOWFLAKE_RA1 -DPART_$(CPU_MODEL)
#define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
#PORT_DARWIN ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)

#CFLAGS_OPT ?= -O0

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# this board uses openocd
include $(RIOTBOARD)/Makefile.include.openocd

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortexm_common
