# define the used CPU
export CPU = nrf51
export CPU_MODEL = nrf51x22xxac

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)

export JLINK_DEVICE := nrf51822
#export JLINK_SPEED := 1000
export JLINK_PRE_FLASH := "w4 4001e504 1"
include $(RIOTBOARD)/Makefile.include.jlink

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortexm_common
