PKG_SOURCE_DIR ?= $(PKGDIRBASE)/libfixmath

# The static cache is huge, disable it.
CFLAGS += -DFIXMATH_NO_CACHE

ifneq (,$(filter arch_8bit,$(FEATURES_USED)))
  CFLAGS += -DFIXMATH_OPTIMIZE_8BIT
endif

# translate Kconfig options to CFLAGS for the package
libfixmath_options = $(filter CONFIG_FIXMATH_%,$(.VARIABLES))
CFLAGS += $(libfixmath_options:CONFIG_FIXMATH_%=-DFIXMATH_%)

INCLUDES += -I$(PKG_SOURCE_DIR)/libfixmath

ifneq (,$(filter libfixmath-unittests,$(USEMODULE)))
  INCLUDES += -I$(PKG_SOURCE_DIR)/unittests
endif
