# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*B)))

# setup serial terminal
export BAUD = 500000
include $(RIOTMAKE)/tools/serial.inc.mk

# Using connect_assert_srst removes errors on flash from invalid state
export OPENOCD_RESET_USE_CONNECT_ASSERT_SRST ?= 1

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk

# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/common/iotlab/include
