# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*B)))

# setup serial terminal
BAUD ?= 500000

# openocd programmer is supported
PROGRAMMERS_SUPPORTED += openocd

# Use openocd by default
PROGRAMMER ?= openocd

# Using connect_assert_srst removes errors on flash from invalid state
OPENOCD_RESET_USE_CONNECT_ASSERT_SRST ?= 1

OPENOCD_DEBUG_ADAPTER ?= iotlab

OPENOCD_CONFIG ?= $(RIOTBOARD)/common/iotlab/dist/openocd.cfg

# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/common/stm32/include
INCLUDES += -I$(RIOTBOARD)/common/iotlab/include
