# define the used CPU
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# for this board we support flashing via openocd or pyocd
PROGRAMMER ?= openocd

ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = dap
else ifeq (pyocd,$(PROGRAMMER))
  include $(RIOTMAKE)/tools/pyocd.inc.mk
endif

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
