# define the default port depending on the host OS
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# for this board we support flashing via openocd or pyocd
PROGRAMMER ?= openocd

ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = dap
endif

# QEMU 4.0 added microbit system emulation.
RIOT_EMULATOR ?= qemu

ifneq (,$(filter microbit,$(USEMODULE)))
  INCLUDES += -I$(RIOTBOARD)/common/microbit/include
endif

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
