# define the used CPU
export CPU = nrf51
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# we support flashing using openocd (via CMSIS-DAP interface) or using JLink
PROGRAMMER ?= openocd
ifeq (openocd,$(PROGRAMMER))
  export DEBUG_ADAPTER ?= dap
  include $(RIOTMAKE)/tools/openocd.inc.mk
else ifeq (jlink,$(PROGRAMMER))
  export JLINK_DEVICE := nrf51822
  include $(RIOTMAKE)/tools/jlink.inc.mk
else
  $(info ERROR: invalid flash tool specified)
endif
