include $(RIOTCPU)/efm32/efm32-info.mk

# Include family specific includes (only a few have these)
-include $(RIOTCPU)/efm32/families/$(CPU_FAM)/Makefile.include

# the size of riotboot on the EFM32 exceeds the default value
ifneq (,$(filter periph_usbdev,$(USEMODULE)))
  RIOTBOOT_LEN ?= 0x4000
else
  RIOTBOOT_LEN ?= 0x2000
endif

# to be able to use the family as define
CFLAGS += -DCPU_FAM_$(call uppercase_and_underscore,$(CPU_FAM))

# include EFM32 specific driver headers
INCLUDES += -I$(RIOTCPU)/efm32/include/drivers

# include EFM32 specific vendor headers
INCLUDES += -I$(RIOTCPU)/efm32/include/vendor

# arm_math.h is required by vendor headers and is located in CMSIS DSP includes
INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/DSP/Include

# include cortexm_common
LINKER_SCRIPT = cortexm.ld

ROM_START_ADDR = $(EFM32_FLASH_START)
ROM_LEN = $(EFM32_FLASH_SIZE)
RAM_START_ADDR = $(EFM32_SRAM_START)
RAM_LEN = $(EFM32_SRAM_SIZE)

include $(RIOTMAKE)/arch/cortexm.inc.mk
