ifndef CONFIG_KCONFIG_CPU_EFM32
  include $(RIOTCPU)/efm32/efm32-features.mk
endif

FEATURES_PROVIDED += arch_efm32
FEATURES_PROVIDED += periph_cpuid
FEATURES_PROVIDED += periph_flashpage
FEATURES_PROVIDED += periph_flashpage_raw
FEATURES_PROVIDED += periph_gpio periph_gpio_irq

FEATURES_CONFLICT += periph_rtc:periph_rtt
FEATURES_CONFLICT_MSG += "On the EFM32, the RTC and RTT map to the same hardware peripheral."

ifeq (1,$(EFM32_TNRG))
  FEATURES_PROVIDED += periph_hwrng
endif

ifndef CONFIG_KCONFIG_CPU_EFM32
  ifeq (1,$(CONFIG_EFM32_FEATURE_LEUART))
    CFLAGS += -DCONFIG_EFM32_FEATURE_LEUART=1
  endif
endif

include $(RIOTCPU)/cortexm_common/Makefile.features
