## CPU Models
config CPU_MODEL_SAMD51G18A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51G19A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51J18A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51J19A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51J20A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51N19A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51N20A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51P19A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL_SAMD51P20A
    bool
    select CPU_FAM_SAMD51

config CPU_MODEL
    default "samd51g18a" if CPU_MODEL_SAMD51G18A
    default "samd51g19a" if CPU_MODEL_SAMD51G19A
    default "samd51j18a" if CPU_MODEL_SAMD51J18A
    default "samd51j19a" if CPU_MODEL_SAMD51J19A
    default "samd51j20a" if CPU_MODEL_SAMD51J20A
    default "samd51n19a" if CPU_MODEL_SAMD51N19A
    default "samd51n20a" if CPU_MODEL_SAMD51N20A
    default "samd51p19a" if CPU_MODEL_SAMD51P19A
    default "samd51p20a" if CPU_MODEL_SAMD51P20A
