CFLAGS += -DWOLFSSL_USER_SETTINGS=1

INCLUDES += -I$(APPDIR)
INCLUDES += -I$(PKGDIRBASE)/wolfssl
INCLUDES += -I$(RIOTBASE)/pkg/wolfssl/include

ifneq (,$(filter sock_dtls,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/wolfssl/contrib/sock_dtls
endif

ifneq (,$(filter sock_tls,$(USEMODULE)))
  INCLUDES += -I$(RIOTBASE)/pkg/wolfssl/contrib/sock_tls
  DIRS += $(RIOTBASE)/pkg/wolfssl/contrib/sock_tls
endif

# wolfcrypt implements different options using pseudomodules
PSEUDOMODULES += wolfcrypt_%

# wolfssl implements different options using pseudomodules (ocsp, dtls, crl, etc.)
PSEUDOMODULES += wolfssl_%
NO_PSEUDOMODULES += wolfssl_sock_dtls
