MODULE = wolfcrypt

SUBMODULES += 1

# Do not fail for module that do not have a file
SUBMODULES_NOFORCE = 1

NO_AUTO_SRC = 1

#-------------------------------------------------------------#
# Default CRYPTO source files                                 #
#-------------------------------------------------------------#
SRC +=  error.c \
        hash.c \
        logging.c \
        wc_encrypt.c \
        wc_port.c \
        wolfmath.c

#-------------------------------------------------------------#
# Optional CRYPTO source files, enabled by default            #
#-------------------------------------------------------------#

# Enabled by default
SRC +=  sha.c
SRC +=  sha256.c
SRC +=  fe_low_mem.c
SRC +=  ge_low_mem.c
SRC +=  sp_int.c
SRC +=  sp_c32.c

# Disable maybe-uninitialized warning raised by the optimization level used
# by risv toolchain (-Og)
ifeq ($(TARGET_ARCH),riscv-none-embed)
  CFLAGS += -Wno-maybe-uninitialized
endif

include $(RIOTBASE)/Makefile.base
