## the cpu to build for
export CPU = stm32l1
export CPU_MODEL = stm32l151cb

# add the common header files to the include path
INCLUDES  += -I$(RIOTBOARD)/lobaro-lorabox/include

# configure the serial terminal
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

FLASHER = $(RIOTTOOLS)/stm32loader/stm32loader.py

# needed for now so the build system generates the .bin file
HEXFILE = $(BINFILE)

# -e: erase
# -u: use sector by sector erase
# -S: swap RTS and DTR
# -l 0x1ff: amount of sectors to erase
FFLAGS += -p $(PORT) -e -u -S -l 0x1ff -w $(BINFILE)

TERMFLAGS +=  --set-rts 0
