# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# configure the serial terminal
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

FLASHER = $(RIOTTOOLS)/stm32loader/stm32loader.py
FLASHFILE ?= $(BINFILE)

# -e: erase
# -u: use sector by sector erase
# -S: swap RTS and DTR
# -l 0x1ff: amount of sectors to erase
FFLAGS += -p $(PROG_DEV) -e -u -S -l 0x1ff -w $(FLASHFILE)

PYTERMFLAGS +=  --set-rts 0
