# Copyright (c) 2022 Gunar Schorcht
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

if USEMODULE_TINYUSB_CLASS_MSC && USEMODULE_TINYUSB_DEVICE

config TUSBD_MSC_NUMOF
    int
    default 1

config TUSBD_MSC_FS_EP_SIZE
    int "MSC Full-Speed endpoint size [byte]"
    default 64

config TUSBD_MSC_HS_EP_SIZE
    int "MSC High-Speed endpoint size [byte]"
    default 512

config TUSBD_MSC_STRING
    string "MSC descriptor string"
    depends on TUSBD_MSC_NUMOF > 0
    default "TinyUSB MSC"

endif
