BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    b-l072z-lrwan1 \
    blackpill \
    bluepill \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    hifive1 \
    i-nucleo-lrwan1 \
    im880b \
    maple-mini \
    microbit \
    nrf51dongle \
    nrf6310 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    opencm904 \
    saml10-xpro \
    saml11-xpro \
    spark-core \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32l0538-disco \
    stm32mindev \
    yunjia-nrf51822 \
    #
