BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    blackpill-stm32f103c8 \
    blackpill-stm32f103cb \
    bluepill-stm32f030c8 \
    bluepill-stm32f103c8 \
    bluepill-stm32f103cb \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    gd32vf103c-start \
    hifive1 \
    hifive1b \
    i-nucleo-lrwan1 \
    im880b \
    lobaro-lorabox \
    maple-mini \
    microbit \
    nrf51dongle \
    nrf6310 \
    nucleo-c031c6 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-f410rb \
    nucleo-g070rb \
    nucleo-g071rb \
    nucleo-g431rb \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l412kb \
    olimexino-stm32 \
    opencm904 \
    samd10-xmini \
    saml10-xpro \
    saml11-xpro \
    seeedstudio-gd32 \
    sipeed-longan-nano \
    sipeed-longan-nano-tft \
    slstk3400a \
    spark-core \
    stk3200 \
    stm32c0116-dk \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32f7508-dk \
    stm32g0316-disco \
    stm32l0538-disco \
    stm32mp157c-dk2 \
    weact-g030f6 \
    yunjia-nrf51822 \
    #
