# this CPU implementation is using the new core/CPU interface
export CFLAGS += -DCOREIF_NG=1

# tell the build system that the CPU depends on the Cortex-M common files
export USEMODULE += cortex-m3_common

# define path to cortex-m common module, which is needed for this CPU
export CORTEX_COMMON = $(RIOTCPU)/cortex-m3_common/

# define the linker script to use for this CPU. The CPU_MODEL variable is defined in the
# board's Makefile.include. This enables multiple STMF0 controllers with different memory to
# use the same code-base.
export LINKERSCRIPT = $(RIOTCPU)/$(CPU)/psoc5lp_linkerscript.ld

# include CPU specific includes
export INCLUDES += -I$(RIOTCPU)/$(CPU)/include
export INCLUDES += -I$(RIOTCPU)/$(CPU)/boot

# add the CPU specific system calls implementations for the linker
export UNDEF += $(BINDIR)cpu/syscalls.o

# export the peripheral drivers to be linked into the final binary
export USEMODULE += periph
export USEMODULE += boot

# CPU depends on the cortex-m common module, so include it
include $(CORTEX_COMMON)Makefile.include
