# by default, we use BOSSA to flash this board to take into account the
# pre-flashed Arduino bootloader
PROGRAMMER ?= bossa
PROGRAMMERS_SUPPORTED += bossa

# setup the flash tool used
ifeq ($(PROGRAMMER),jlink)
  # in case J-Link is attached to SWD pins, use a plain CPU memory model
  JLINK_DEVICE = atsamd21
else ifeq ($(PROGRAMMER),bossa)
  # ROM_OFFSET skips the space taken by the pre-flashed Arduino bootloader.
  ROM_OFFSET ?= 0x2000
endif

# setup the boards dependencies
include $(RIOTBOARD)/sensebox_samd21/Makefile.dep
