INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/Core/Include

ifneq (,$(filter cmsis-dsp,$(USEMODULE)))
  INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/DSP/Include
  INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/DSP/PrivateInclude
  CFLAGS += -DARM_CPU="cortex-m4"
endif

ifneq (,$(filter cmsis-nn,$(USEMODULE)))
  INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/DSP/Include
  INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/NN/Include
  # Required for some basic math functions
  CFLAGS += -Wno-sign-compare
endif

# cmsis* modules are not concrete modules, so declare them as pseudomodules
PSEUDOMODULES += cmsis
PSEUDOMODULES += cmsis-dsp
PSEUDOMODULES += cmsis-nn
