# define the cpu used by the Teensy3.1 & 3.2 board
CPU = kinetis
CPU_MODEL = mk20dx256vlh7

# custom flasher to use with the bootloader
TEENSY_LOADER = $(RIOTTOOLS)/teensy-loader-cli/teensy_loader
FLASHER = $(TEENSY_LOADER)

FFLAGS ?= --mcu=mk20dx256 $(HEXFILE)

ifeq ($(TEENSY_LOADER),$(FLASHER))
  FLASHDEPS += $(TEENSY_LOADER)
endif

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial-*)))

$(TEENSY_LOADER):
	@echo "[INFO] teensy_loader binary not found - building it from source now"
	CC= CFLAGS= make -C $(RIOTTOOLS)/teensy-loader-cli
	@echo "[INFO] teensy_loader binary successfully build!"

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
