# define the cpu used by the Teensy3.1 & 3.2 board
CPU = kinetis
CPU_MODEL = mk20dx256vlh7

# custom flasher to use with the bootloader
TEENSY_LOADER = $(RIOTBASE)/dist/tools/teensy-loader-cli/teensy_loader
FLASHER = $(TEENSY_LOADER)

OFLAGS = -O ihex
HEXFILE = $(ELFFILE:.elf=.hex)

FFLAGS ?= --mcu=mk20dx256 $(HEXFILE)

ifeq ($(TEENSY_LOADER),$(FLASHER))
  FLASHDEPS += $(TEENSY_LOADER)
endif

$(TEENSY_LOADER):
	@echo "[INFO] teensy_loader binary not found - building it from source now"
	CC= CFLAGS= make -C $(RIOTBASE)/dist/tools/teensy-loader-cli
	@echo "[INFO] teensy_loader binary successfully build!"

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
