# Current makefile directory
D := $(abspath $(dir $(word $(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST))))

MODULE_DIR_gnrc_icmpv6              := $(D)/network_layer/icmpv6
MODULE_DIR_gnrc_icmpv6_echo         := $(D)/network_layer/icmpv6/echo
MODULE_DIR_gnrc_icmpv6_error        := $(D)/network_layer/icmpv6/error
MODULE_DIR_gnrc_ipv6                := $(D)/network_layer/ipv6
MODULE_DIR_gnrc_ipv6_ext            := $(D)/network_layer/ipv6/ext
MODULE_DIR_gnrc_ipv6_hdr            := $(D)/network_layer/ipv6/hdr
MODULE_DIR_gnrc_ipv6_nc             := $(D)/network_layer/ipv6/nc
MODULE_DIR_gnrc_ipv6_netif          := $(D)/network_layer/ipv6/netif
MODULE_DIR_gnrc_ipv6_nib            := $(D)/network_layer/ipv6/nib
MODULE_DIR_gnrc_ipv6_whitelist      := $(D)/network_layer/ipv6/whitelist
MODULE_DIR_gnrc_ipv6_blacklist      := $(D)/network_layer/ipv6/blacklist
MODULE_DIR_gnrc_ndp                 := $(D)/network_layer/ndp
MODULE_DIR_gnrc_ndp_internal        := $(D)/network_layer/ndp/internal
MODULE_DIR_gnrc_ndp_host            := $(D)/network_layer/ndp/host
MODULE_DIR_gnrc_ndp_node            := $(D)/network_layer/ndp/node
MODULE_DIR_gnrc_ndp_router          := $(D)/network_layer/ndp/router
MODULE_DIR_gnrc_ndp2                := $(D)/network_layer/ndp2
MODULE_DIR_gnrc_netapi              := $(D)/netapi
MODULE_DIR_gnrc_netif               := $(D)/netif
MODULE_DIR_gnrc_netif2              := $(D)/netif2
MODULE_DIR_gnrc_netif_hdr           := $(D)/netif/hdr
MODULE_DIR_gnrc_netreg              := $(D)/netreg
MODULE_DIR_gnrc_nettest             := $(D)/nettest
MODULE_DIR_gnrc_mac                 := $(D)/link_layer/gnrc_mac
MODULE_DIR_gnrc_pkt                 := $(D)/pkt
MODULE_DIR_gnrc_lwmac               := $(D)/link_layer/lwmac
MODULE_DIR_gnrc_pktbuf_static       := $(D)/pktbuf_static
MODULE_DIR_gnrc_pktbuf              := $(D)/pktbuf
MODULE_DIR_gnrc_priority_pktqueue   := $(D)/priority_pktqueue
MODULE_DIR_gnrc_pktdump             := $(D)/pktdump
MODULE_DIR_gnrc_rpl                 := $(D)/routing/rpl
MODULE_DIR_gnrc_rpl_srh             := $(D)/routing/rpl/srh
MODULE_DIR_gnrc_rpl_p2p             := $(D)/routing/rpl/p2p
MODULE_DIR_gnrc_sixlowpan           := $(D)/network_layer/sixlowpan
MODULE_DIR_gnrc_sixlowpan_ctx       := $(D)/network_layer/sixlowpan/ctx
MODULE_DIR_gnrc_sixlowpan_frag      := $(D)/network_layer/sixlowpan/frag
MODULE_DIR_gnrc_sixlowpan_iphc      := $(D)/network_layer/sixlowpan/iphc
MODULE_DIR_gnrc_sixlowpan_nd        := $(D)/network_layer/sixlowpan/nd
MODULE_DIR_gnrc_sixlowpan_nd_router := $(D)/network_layer/sixlowpan/nd/router
MODULE_DIR_gnrc_sixlowpan_netif     := $(D)/network_layer/sixlowpan/netif
MODULE_DIR_gnrc_sock                := $(D)/sock
MODULE_DIR_gnrc_sock_ip             := $(D)/sock/ip
MODULE_DIR_gnrc_sock_udp            := $(D)/sock/udp
MODULE_DIR_gnrc_udp                 := $(D)/transport_layer/udp
MODULE_DIR_gnrc_tcp                 := $(D)/transport_layer/tcp
MODULE_DIR_gnrc_tftp                := $(D)/application_layer/tftp
