include $(RIOTCPU)/cortexm_common/Makefile.include

ifneq (,$(filter cortex-m0plus,$(CPU_CORE)))
  # CM0+ launcher: boot CM4 and then park the core.
  ROM_START_ADDR = 0x10000000
  ROM_LEN        = 0x00002000
  RAM_START_ADDR = 0x08000000
  RAM_LEN        = 0x00002000
endif

ifneq (,$(filter cortex-m4f,$(CPU_CORE)))
  # CM4 application
  ROM_START_ADDR = 0x10002000
  ROM_LEN        = 0x001FE000
  RAM_START_ADDR = 0x08002000
  RAM_LEN        = 0x000FE000
endif

DEBUGGER = gdb-multiarch
DEBUGDEPS = debug-server

LINKER_SCRIPT ?= cortexm.ld

VECTORS_O ?= $(BINDIR)/psoc6_vectors/vectors_$(CPU_MODEL).o
VECTORS_FILE = $(RIOTCPU)/psoc6_vectors/vectors_$(CPU_MODEL).c
BUILDDEPS += $(VECTORS_FILE)

INCLUDES += -I$(RIOTCPU)/psoc6/include
INCLUDES += -I$(RIOTCPU)/psoc6/include/vendor
INCLUDES += -I$(RIOTCPU)/psoc6/include/vendor/ip

ifneq (,$(filter psoc6_ble_nimble,$(USEMODULE)))
  INCLUDES += -I$(RIOTCPU)/psoc6/psoc6_ble_nimble
endif

INCLUDES += -I$(RIOTCPU)/psoc6/include/vendor/include
INCLUDES += -I$(PKGDIRBASE)/cmsis/CMSIS/DSP/Include

include $(RIOTMAKE)/arch/cortexm.inc.mk
