## the cpu to build for
export CPU = msp430fxyz
export CPU_MODEL = msp430f1611

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))
# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# setup flash tool
export OFLAGS = -O ihex
export FLASHER = mspdebug
export FFLAGS = -d $(PORT) -j uif "prog $(HEXFILE)"

# include wsn430-common includes
export INCLUDES += -I$(RIOTBOARD)/wsn430-common/include

USEMODULE += wsn430-common-drivers
