# Copyright (c) 2023 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MODULE_PERIPH_GPIO_LL
    bool "Low-level GPIO peripheral driver"
    depends on HAS_PERIPH_GPIO_LL

if MODULE_PERIPH_GPIO_LL

config MODULE_PERIPH_GPIO_LL_IRQ_UNMASK
    bool "Unmask GPIO peripheral interrupts"
    default y
    depends on HAS_PERIPH_GPIO_LL_IRQ_UNMASK
    help
        Enables GPIO peripheral unmasking interrupts without
        clearing pending IRQs that came in while masked.

endif # MODULE_PERIPH_GPIO_LL
