# Copyright (c) 2020 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MODULE_PERIPH_SDMMC
    bool "SDIO/SD/MMC peripheral driver"
    depends on HAS_PERIPH_SDMMC
    select MODULE_PERIPH_COMMON

if MODULE_PERIPH_SDMMC

config MODULE_PERIPH_INIT_SDMMC
    bool "Auto initialize SDIO/SD/MMC peripheral"
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_SDMMC_8BIT
    bool "8 Bit data bus support"
    depends on HAS_PERIPH_SDMMC_8BIT
    default y
    help
        If the SDIO/SD/MMC peripheral supports the 8-bit bus width, it can be
        used by enabling this option. If the option is disabled, the driver
        requires less RAM and ROM.

config MODULE_PERIPH_INIT_SDMMC_8BIT
    bool
    depends on MODULE_PERIPH_SDMMC_8BIT
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_SDMMC_HS
    bool "High speed access"
    depends on HAS_PERIPH_SDMMC_HS
    default y
    help
        If the SDIO/SD/MMC peripheral supports the high speed access, i.e. 50
        MHz for SD and 52 MHz for MMC, it can be used by enabling this option.
        If the option is disabled, the driver requires less RAM and ROM.

config MODULE_PERIPH_INIT_SDMMC_HS
    bool
    depends on MODULE_PERIPH_SDMMC_HS
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_SDMMC_AUTO_CLK
    bool
    depends on HAS_PERIPH_SDMMC_AUTO_CLK
    default y
    help
        If the SDIO/SD/MMC peripheral supports the Auto-CLK feature, i.e.
        the automatic activation and deactivation of the SD CLK signal,
        it is enabled automatically by this option. Otherwise, the activation
        and deactivation is controlled by SDIO/SD/MMC high-level functions.

config MODULE_PERIPH_INIT_SDMMC_AUTO_CLK
    bool
    depends on MODULE_PERIPH_SDMMC_AUTO_CLK
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_SDMMC_AUTO_CMD12
    bool
    depends on HAS_PERIPH_SDMMC_AUTO_CMD12
    default y
    help
        If the SDIO/SD/MMC peripheral supports the Auto-CMD12 feature is
        enabled, i.e. CMD12 is sent automatically to stop the transmission in
        multiple block operations.

config MODULE_PERIPH_INIT_SDMMC_AUTO_CMD12
    bool
    depends on MODULE_PERIPH_SDMMC_AUTO_CMD12
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_SDMMC_SDHC
    bool
    depends on HAS_PERIPH_SDMMC_SDHC
    default y
    help
        If the SDIO/SD/MMC peripheral is compliant with the SD Host Controller
        Specification, the low-level SD Host Controller (SDHC) peripheral
        driver is used.

config MODULE_PERIPH_INIT_SDMMC_SDHC
    bool
    depends on MODULE_PERIPH_SDMMC_SDHC
    default y if MODULE_PERIPH_INIT

endif # MODULE_PERIPH_SDMMC
