# Copyright (c) 2020 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MOD_PERIPH_SPI
    bool "SPI peripheral driver"
    depends on HAS_PERIPH_SPI
    select MOD_PERIPH_COMMON

if MOD_PERIPH_SPI

config MOD_PERIPH_INIT_SPI
    bool "Auto initialize SPI peripheral"
    default y if MOD_PERIPH_INIT

config MOD_PERIPH_SPI_RECONFIGURE
    bool "Pin reconfiguration support"
    depends on HAS_PERIPH_SPI_RECONFIGURE

# TODO: I think this module is actually just an artifact from the way
# periph_init_% modules are handled in Makefile. We need to define it to keep
# the list the same.

config MOD_PERIPH_INIT_SPI_RECONFIGURE
    bool "Auto initialize SPI pin reconfiguration support"
    default y if MOD_PERIPH_INIT
    depends on MOD_PERIPH_SPI_RECONFIGURE

endif # MOD_PERIPH_SPI
