# Copyright (c) 2020 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MOD_PERIPH_GPIO
    bool "GPIO peripheral driver"
    default y
    depends on HAS_PERIPH_GPIO
    select MOD_PERIPH_COMMON

if MOD_PERIPH_GPIO

config MOD_PERIPH_INIT_GPIO
    bool "Auto initialize GPIO peripheral"
    default y if MOD_PERIPH_INIT

config MOD_PERIPH_GPIO_IRQ
    bool "GPIO interrupt peripheral driver"
    depends on HAS_PERIPH_GPIO_IRQ
    select MOD_PERIPH_COMMON

# TODO: this module is actually just an artifact from the way periph_init_%
# modules are handled in Makefile. We need to define it to keep the list the
# same for now. We should be able to remove it later on.

config MOD_PERIPH_INIT_GPIO_IRQ
    bool "Auto initialize GPIO interrupt peripheral"
    default y if MOD_PERIPH_INIT
    depends on MOD_PERIPH_GPIO_IRQ

endif # MOD_PERIPH_GPIO
