# Copyright (c) 2022 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config MODULE_PERIPH_INIT_LEDS
    bool
    default y
    depends on TEST_KCONFIG
    help
        Enable auto initialization of board leds

config MODULE_PERIPH_INIT_LED0
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED0 if present

config MODULE_PERIPH_INIT_LED1
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED1 if present

config MODULE_PERIPH_INIT_LED2
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED2 if present

config MODULE_PERIPH_INIT_LED3
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED3 if present

config MODULE_PERIPH_INIT_LED4
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED4 if present

config MODULE_PERIPH_INIT_LED5
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED5 if present

config MODULE_PERIPH_INIT_LED6
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED6 if present

config MODULE_PERIPH_INIT_LED7
    bool
    default y
    depends on MODULE_PERIPH_INIT_LEDS
    help
        Enable auto initialization of LED7 if present
