# Copyright (c) 2020 HAW Hamburg
#               2022 Gunar Schorcht
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MODULE_PERIPH_USBDEV
    bool "USBDEV peripheral driver"
    depends on HAS_PERIPH_USBDEV
    select MODULE_PERIPH_COMMON
    select MODULE_PERIPH_USBDEV_CLK

if MODULE_PERIPH_USBDEV

# TODO: the 'init' modules are actually just artifacts from the way
# periph_init_% modules are handled in Makefile. We need to define them to keep
# the list the same for now. We should be able to remove them later on.

config MODULE_PERIPH_INIT_USBDEV
    bool "Auto initialize USBDEV peripheral"
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_USBDEV_HS
    bool "Use USB HS peripheral"
    depends on HAS_PERIPH_USBDEV_HS
    default y if MODULE_PERIPH_INIT_USBDEV_HS_ULPI || MODULE_PERIPH_USBDEV_HS_UTMI

config MODULE_PERIPH_INIT_USBDEV_HS
    bool
    depends on MODULE_PERIPH_USBDEV_HS
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_USBDEV_HS_ULPI
    bool "Use USB HS peripheral with ULPI HS PHY"
    depends on HAS_PERIPH_USBDEV_HS_ULPI

config MODULE_PERIPH_INIT_USBDEV_HS_ULPI
    bool
    depends on MODULE_PERIPH_USBDEV_HS_ULPI
    default y if MODULE_PERIPH_INIT

config MODULE_PERIPH_USBDEV_HS_UTMI
    bool "Use USB HS peripheral with internal UTMI+ HS PHY"
    depends on HAS_PERIPH_USBDEV_HS_UTMI

config MODULE_PERIPH_INIT_USBDEV_HS_UTMI
    bool
    depends on MODULE_PERIPH_USBDEV_HS_UTMI
    default y if MODULE_PERIPH_INIT

endif

config MODULE_PERIPH_USBDEV_CLK
    bool
    help
        Enable the USB device specific clock settings, if there are any

config MODULE_PERIPH_INIT_USBDEV_CLK
    bool
    depends on MODULE_PERIPH_USBDEV_CLK
    default y if MODULE_PERIPH_INIT
