# Target architecture for the build. Use avr if you are unsure.
export TARGET_ARCH ?= avr

# define build specific options
CFLAGS_LINK  = -ffunction-sections -fdata-sections

# export compiler flags
export CFLAGS += $(CFLAGS_LINK)

# export linker flags
export LINKFLAGS += -Wl,--gc-sections -static -lgcc

# export the peripheral drivers to be linked into the final binary
export USEMODULE += periph
export USEMODULE += periph_common

# the atmel port uses uart_stdio
export USEMODULE += uart_stdio

# include module specific includes
export INCLUDES += -I$(RIOTCPU)/atmega_common/include -isystem$(RIOTCPU)/atmega_common/avr-libc-extra
