# define the cpu used by the stm32f3-discovery board
export CPU = efm32gg
export CPU_MODEL = EFM32GG990F1024
export CPU_FAMILY = EFM32GG

#define the default port depending on the host OS
PORT ?= -p /dev/ttyUSB0

# define tools used for building the project
export PREFIX = arm-none-eabi-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export AS = $(PREFIX)g++
export LINK = $(PREFIX)g++
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export OBJDUMP = $(PREFIX)objdump

export TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm -b 115200
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export DEBUGGER = $(RIOTBOARD)/$(BOARD)/dist/debug.sh
export DEBUGSERVER = JLinkGDBServer

# define build specific options
CPU_USAGE = -mcpu=cortex-m3
FPU_USAGE = 
COMMON_FLAGS = -std=gnu99 -Wall -Wextra -O0 -g -gdwarf-2 -mcpu=cortex-m3 -march=armv7-m -mthumb -fno-builtin 
COMMON_FLAGS += -ffunction-sections -fdata-sections -fomit-frame-pointer $(DEBUG_FLAGS) -D$(CPU_MODEL)
INCLUDES =  -Iinclude -ICMSIS/Include -IDevice/SiliconLabs/$(FAMILY)/Include -Iemlib/inc -Iriot

export CFLAGS = $(COMMON_FLAGS) -mfix-cortex-m3-ldrd --specs=nano.specs -DDEBUG_EFM $(DEPFLAGS)
export ASFLAGS = $(COMMON_FLAGS) -x assembler-with-cpp -DLOOP_ADDR=0x8000
export LINKFLAGS = $(COMMON_FLAGS) -Xlinker -T$(LINKERSCRIPT) -lc -lm -lgcc -lnosys -Wl,-Map=$(PROJECT_NAME).map 
export LINKFLAGS += -Wl,--gc-sections --specs=nosys.specs -nostartfiles
export OFLAGS = -O binary
export FFLAGS = $(CPU_MODEL) bin/$(BOARD)/$(APPLICATION) 0x0000000
export DEBUGGER_FLAGS = $(CPU_MODEL) bin/$(BOARD)/$(APPLICATION) $(RIOTBOARD)/$(BOARD)/dist/gdb.conf
export TERMFLAGS = -pF

# use newLib nano-specs if available
ifeq ($(shell $(LINK) -specs=nano.specs -E - 2>/dev/null >/dev/null </dev/null ; echo $$?),0)
export LINKFLAGS += -specs=nano.specs -lc -lnosys
endif

# export board specific includes to the global includes-listing
export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
