CPU_MODEL = nrf52840xxaa

include $(RIOTBOARD)/common/nrf52xxxdk/Makefile.features

# Various other features (if any)
FEATURES_PROVIDED += arduino_analog
FEATURES_PROVIDED += arduino_i2c
FEATURES_PROVIDED += arduino_pins
FEATURES_PROVIDED += arduino_shield_isp
FEATURES_PROVIDED += arduino_shield_mega
FEATURES_PROVIDED += arduino_shield_uno
FEATURES_PROVIDED += arduino_spi
FEATURES_PROVIDED += arduino_uart
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_usbdev
FEATURES_PROVIDED += vdd_lc_filter_reg0
