# If port selection via ttys.py is enabled by `MOST_RECENT_PORT=1`, filter
# USB serials to only select the UART bridge of integrated J-Link debugger.
TTY_BOARD_FILTER := --model J-Link

# The TTY serial also is the ID of the debug adapter, as the TTY is provided by
# the debug adapter
DEBUG_ADAPTER_ID_IS_TTY_SERIAL := 1

# Set UICR.PSELRESET[0] and UICR.PSELRESET[1] registers at 0x10001200
# to pin P0.18 (0x12), which is connected to the onboard Reset button
JLINK_POST_FLASH = Write4 0x10001200 00000012 00000012
OPENOCD_PRE_VERIFY_CMDS = -c 'flash fillw 0x10001200 0x00000012 2'

include $(RIOTBOARD)/common/nrf52xxxdk/Makefile.include
