# this CPU implementation is using the new core/CPU interface
export CFLAGS += -DCOREIF_NG=1

# tell the build system that the CPU depends on the Cortex-M common files
export USEMODULE += cortex-m3_common

# define path to cortex-m common module, which is needed for this CPU
export CORTEXM_COMMON = $(RIOTCPU)/cortex-m3_common/

# define the linker script to use for this CPU
export LINKERSCRIPT ?= $(RIOTCPU)/$(CPU)/$(CPU_MODEL)_linkerscript.ld

# include CPU specific includes
export INCLUDES += -I$(RIOTCPU)/$(CPU)/include/components
export INCLUDES += -I$(RIOTCPU)/$(CPU)/include

# explicitly tell the linker to link the syscalls and startup code.
# Without this the interrupt vectors will not be linked correctly!
export UNDEF += $(BINDIR)cpu/syscalls.o
export UNDEF += $(BINDIR)cpu/startup.o

# export the peripheral drivers to be linked into the final binary
export USEMODULE += periph

# CPU depends on the cortex-m common module, so include it
include $(CORTEXM_COMMON)Makefile.include
