# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU lines
config CPU_LINE_STM32L010X4
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L010X6
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L010X8
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L010XB
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L011XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L021XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L031XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L041XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L051XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L052XX
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_LINE_STM32L053XX
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_LINE_STM32L061XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L062XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L063XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L071XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L072XX
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_LINE_STM32L073XX
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_LINE_STM32L081XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L082XX
    bool
    select CPU_FAM_L0

config CPU_LINE_STM32L083XX
    bool
    select CPU_FAM_L0
