ifneq (,$(filter log_printfnoformat,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/log/log_printfnoformat
  ifeq ($(BOARD),native)
    NATIVEINCLUDES += -I$(RIOTBASE)/sys/log/log_printfnoformat
  endif
endif

ifneq (,$(filter log_syslog,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/log/log_syslog
  ifeq ($(BOARD),native)
    NATIVEINCLUDES += -I$(RIOTBASE)/sys/log/log_syslog
  endif
endif

ifneq (,$(filter log_mqueue,$(USEMODULE)))
  USEMODULE += pipe
  USEMODULE_INCLUDES += $(RIOTBASE)/sys/log/log_mqueue
  ifeq ($(BOARD),native)
    NATIVEINCLUDES += -I$(RIOTBASE)/sys/log/log_mqueue
  endif
endif
