CPU = stm32
CPU_MODEL = stm32wle5cc

# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_adc
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_lpuart
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart

# Put other features for this board (in alphabetical order)
FEATURES_PROVIDED += riotboot

CFLAGS += -DCONFIG_IEEE802154_DEFAULT_SUBGHZ_CHANNEL=5
CFLAGS += -DCONFIG_IEEE802154_DEFAULT_TXPOWER=22
