# export this module and its includes
USEMODULE += boards_common_nucleo
INCLUDES  += -I$(RIOTBOARD)/common/nucleo/include

# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# configure the serial terminal
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# all Nucleo boards have an on-board ST-link adapter
export DEBUG_ADAPTER ?= stlink

# nucleo boards use openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
