# export this module and its includes
USEMODULE += boards_common_nucleo
INCLUDES  += -I$(RIOTBOARD)/common/nucleo/include

# configure the serial terminal
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
include $(RIOTMAKE)/tools/serial.inc.mk

# all Nucleo boards have an on-board ST-link v2-1 adapter
export DEBUG_ADAPTER ?= stlink
export STLINK_VERSION ?= 2-1

# select OpenOCD configuration depending on CPU type
OPENOCD_CONFIG ?= $(RIOTBOARD)/common/nucleo/dist/$(patsubst stm32%,openocd-%.cfg,$(CPU))
ifeq (,$(filter stm32%,$(CPU)))
  $(error No fitting OpenOCD configuration found for the defined CPU type)
endif

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
