# define the cpu used by the arduino uno board
export CPU = atmega32u4

PORT_LINUX      ?= /dev/ttyUSB0
AVRDUDE_PORT    ?= /dev/ttyACM0
PORT_DARWIN     ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
BAUD            ?= 9600

# PROGRAMMER defaults to avr109 which is the internal flasher via USB. Can be
# overridden for debugging (which requires changes that require to use an ISP)
PROGRAMMER ?= avr109

BOOTLOADER_SIZE ?= 4K
ROM_RESERVED ?= $(BOOTLOADER_SIZE)

include $(RIOTBOARD)/common/arduino-atmega/Makefile.include
