# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart

# load the common Makefile.features for Nucleo-32 boards
include $(RIOTBOARD)/common/nucleo32/Makefile.features

# The board MPU family (used for grouping by the CI system)
FEATURES_MCU_GROUP = cortex_m4_1

-include $(RIOTCPU)/stm32l4/Makefile.features
