BOARD_INSUFFICIENT_MEMORY := \
    blackpill \
    blackpill-128kib \
    bluepill \
    bluepill-128kib \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    i-nucleo-lrwan1 \
    im880b \
    lobaro-lorabox \
    maple-mini \
    microbit \
    nrf51dk \
    nrf51dongle \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-f410rb \
    nucleo-g070rb \
    nucleo-g071rb \
    nucleo-g431rb \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l412kb \
    olimexino-stm32 \
    opencm904 \
    saml10-xpro \
    saml11-xpro \
    spark-core \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32l0538-disco \
    #
