# SORT THIS ALPHABETICALLY BY COMMON BOARD NAME!
ifneq (,$(filter boards_common_adafruit-nrf52-bootloader,$(USEMODULE)))
  include $(RIOTBOARD)/common/adafruit-nrf52-bootloader/Makefile.include
endif
ifneq (,$(filter boards_common_esp32,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32/Makefile.include
endif
ifneq (,$(filter boards_common_esp32c3,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32c3/Makefile.include
endif
ifneq (,$(filter boards_common_esp32c6,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32c6/Makefile.include
endif
ifneq (,$(filter boards_common_esp32h2,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32h2/Makefile.include
endif
ifneq (,$(filter boards_common_esp32s2,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32s2/Makefile.include
endif
ifneq (,$(filter boards_common_esp32s3,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32s3/Makefile.include
endif
ifneq (,$(filter boards_common_esp32x,$(USEMODULE)))
  include $(RIOTBOARD)/common/esp32x/Makefile.include
endif
ifneq (,$(filter boards_common_seeedstudio-xiao-nrf52840,$(USEMODULE)))
  include $(RIOTBOARD)/common/seeedstudio-xiao-nrf52840/Makefile.include
endif
