## the cpu to build for
export CPU = lpc2387

# Target triple for the build. Use arm-none-eabi if you are unsure.
export TARGET_TRIPLE ?= arm-none-eabi

# toolchain config
export PREFIX = $(if $(TARGET_TRIPLE),$(TARGET_TRIPLE)-)

export CC = $(PREFIX)gcc
export CXX = $(PREFIX)g++
export AR = $(PREFIX)ar
export CFLAGS += -O2 -Wall -Wstrict-prototypes -mcpu=arm7tdmi-s -gdwarf-2 -fdata-sections -ffunction-sections
export ASFLAGS = -gdwarf-2 -mcpu=arm7tdmi-s
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
FLASHER = lpc2k_pgm
TERMPROG ?= $(RIOTBASE)/dist/tools/pyterm/pyterm
LINKFLAGS += -gdwarf-2 -mcpu=arm7tdmi-s -static -lgcc -nostartfiles -T$(RIOTBASE)/cpu/$(CPU)/ldscripts/$(CPU).ld -Wl,--gc-sections

# unwanted (CXXUWFLAGS) and extra (CXXEXFLAGS) flags for c++
export CXXUWFLAGS +=
export CXXEXFLAGS +=

ifeq ($(strip $(PORT)),)
	export PORT = /dev/ttyUSB0
endif
export FFLAGS = $(PORT) $(HEXFILE)
export TERMFLAGS += -tg -p "$(PORT)"
include $(RIOTBOARD)/msba2-common/Makefile.dep

export INCLUDES += -I$(RIOTBOARD)/msba2-common/include -I$(RIOTBOARD)/msba2-common/drivers/include

export OFLAGS = -O ihex

export UNDEF += $(BINDIR)cpu/startup.o
