include $(RIOTBOARD)/common/arduino-atmega/Makefile.include

# define the cpu used by the arduino uno board
export CPU = atmega256rfr2

# export needed for flash rule
export PORT_LINUX ?= /dev/ttyACM0
export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
export PROGRAMMER_SPEED ?= 0010005

export FFLAGS += -p atmega256rfr2

# PROGRAMMER defaults to arduino which is the internal flasher via USB. Can be
# overridden for debugging (which requires changes that require to use an ISP)
export PROGRAMMER ?= wiring
