# define the cpu used by the jiminy board
export CPU = atmega256rfr2

# configure the terminal program
PORT_LINUX  ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
# refine serial port information for pyterm
# For 8MHz F_CPU following Baudrate have good error rates
#  76923
#  38400
BAUD        ?= 38400
include $(RIOTMAKE)/tools/serial.inc.mk

# PROGRAMMER defaults to wiring which is the internal flasher via USB
# using avrdude. Can be overridden for debugging (which requires changes
# that require to use an ISP)
PROGRAMMER ?= wiring
# set mcu model for avrdude (mandatory)
FFLAGS += -p atmega256rfr2
# Serial Baud rate for flasher is configured to 500kBaud
# see /usr/include/asm-generic/termbits.h for availabel baudrates on your linux system
FFLAGS_EXTRA += -b 0010005
# avoid error if mcu signature doesn't match
FFLAGS_EXTRA += -F

# From current fuse configuration
BOOTLOADER_SIZE ?= 4K
ROM_RESERVED ?= $(BOOTLOADER_SIZE)

include $(RIOTMAKE)/tools/avrdude.inc.mk
include $(RIOTBOARD)/common/atmega/Makefile.include
