include $(RIOTBOARD)/common/arduino-atmega/Makefile.include

# define the cpu used by the jiminy board
export CPU = atmega256rfr2

USEMODLUE += periph

# export needed for flash rule
export PORT_LINUX ?= /dev/ttyACM0
export PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# Serial Baud rate is configured to 500kBaud
# see include/asm-generic/termbits.h for availabel baudrates on your linux system
export PROGRAMMER_SPEED ?= B500000

export FFLAGS += -p atmega256rfr2

# PROGRAMMER defaults to arduino which is the internal flasher via USB. Can be
# overridden for debugging (which requires changes that require to use an ISP)
export PROGRAMMER ?= wiring
