# CPU and architecture specific flags
CFLAGS += -D$(CPU_MODEL)
CFLAGS += -DROM_START_ADDR=$(ROM_START_ADDR)
CFLAGS += -DRAM_START_ADDR=$(RAM_START_ADDR)
CFLAGS += -Wno-error
CFLAGS += -march=rv32imac_zicsr_zifencei_zba_zbb_zbkb_zbs
CFLAGS += -mabi=lp64

# Linker flags
LINKFLAGS += -mcpu=$(CPU_ARCH)
LINKFLAGS += -Wl,--gc-sections
LINKFLAGS += -Wl,--start-group -lc -lm -Wl,--end-group
LINKFLAGS += -march=rv32imac_zicsr_zifencei_zba_zbb_zbkb_zbs

include $(RIOTCPU)/rp2350_common/Makefile.include
include $(RIOTCPU)/riscv_common/Makefile.include

INCLUDES += -I$(RIOTCPU)/rp2350_riscv/include
