CPU = stm32
CPU_MODEL = stm32f769ni

# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_fmc
FEATURES_PROVIDED += periph_fmc_32bit
FEATURES_PROVIDED += periph_fmc_sdram
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_timer_capture
FEATURES_PROVIDED += periph_uart
FEATURES_PROVIDED += periph_usbdev

# Put other features for this board (in alphabetical order)
FEATURES_PROVIDED += tinyusb_device
