# setup serial terminal
# if multiple MCUs are connected the last number will increment
PORT_LINUX ?=/dev/ttyUSB0
PORT_DARWIN ?=$(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# config flasher tool
ENERGIA_TOOL = cc3200prog
ENERGIA_PATH_LINUX ?= ~/.energia15/packages/energia/tools/1.1.4
ENERGIA_PATH_DARWIN ?= ~/Library/Energia15/packages/energia/tools/1.1.4

# set energia tool defaults
OS := $(shell uname -s)
ifeq ($(OS),Linux)
  ENERGIA_TOOL_PATH ?= $(ENERGIA_PATH_LINUX)/$(ENERGIA_TOOL)
else
  ENERGIA_TOOL_PATH ?= $(ENERGIA_PATH_DARWIN)/$(ENERGIA_TOOL)
endif

PROGRAMMER ?= cc3200prog

# flash using openocd
ifeq ($(PROGRAMMER),openocd)
  FLASHER = TBD
  FFLAGS  = -p "$(PORT)" -e -w -v $(ELFFILE)

# flash using energia cc3200prog tool available as part of the Energia tool
else ifeq ($(PROGRAMMER),cc3200prog)
  # abort if PORT is not set
  ifndef PORT
    $(error PORT is not set, please connect the MCU or provide a port)
  endif
  # also check if port is empty string
  ifeq ($(PORT), )
    $(error PORT is not set, please connect the MCU or provide a port)
  endif

  FLASHFILE = $(ELFFILE:.elf=.bin)
  FLASHER = $(RIOTBOARD)/cc3200-launchxl/dist/flasher.sh
  FFLAGS  = $(ENERGIA_TOOL_PATH) $(PORT) $(FLASHFILE)
endif

# debugger config
DEBUGGER = $(RIOTBOARD)/cc3200-launchxl/dist/debugger.sh

DEBUGGER_FLAGS = $(RIOTBOARD)/cc3200-launchxl/dist/ $(PREFIX) $(ELFFILE)

# reset config
RESET = $(RIOTBOARD)/cc3200-launchxl/dist/reset.sh
RESET_FLAGS = $(BINDIR)

# debugger config
export OFLAGS    = -O binary --gap-fill 0xff
export OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

# include common SPI functions
USEMODULE += periph_common
