# Define the cpu used by the CC3200 board:
export CPU        = cc3200
# export CPU_MODEL ?= cc3200

# setup serial terminal
export PORT      ?= /dev/ttyUSB1
include $(RIOTBOARD)/Makefile.include.serial

# debugger config
export DEBUGGER = $(RIOTBOARD)/$(BOARD)/dist/debug.sh
export DEBUGSERVER = JLinkGDBServer -device CC3200
export RESET = $(RIOTBOARD)/$(BOARD)/dist/reset.sh

# Define the flash-tool and default port:
export PROGRAMMER ?= cc3200prog

ifeq ($(PROGRAMMER),openocd)
  export FLASHER = TBD
  export FFLAGS  = -p "$(PORT)" -e -w -v $(HEXFILE)
else ifeq ($(PROGRAMMER),cc3200prog)

  export ENERGIA_ROOT?=/opt/energia-0101E0016/
  export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  export FFLAGS  = $(ENERGIA_ROOT) $(PORT) $(HEXFILE)

endif

export OFLAGS    = -O binary --gap-fill 0xff
export HEXFILE = $(ELFFILE:.elf=.bin)
export DEBUGGER_FLAGS = $(BINDIR) $(ELFFILE)
export RESET_FLAGS = $(BINDIR)

export OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortexm_common
