# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_cpuid
FEATURES_PROVIDED += periph_gpio
#FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_rtt
#FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart

ifneq (,$(filter periph_rtc,$(FEATURES_REQUIRED)))
  FEATURES_REQUIRED += periph_rtt
endif

# The board MPU family (used for grouping by the CI system)
FEATURES_MCU_GROUP = risc_v
