# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# STM32F0
config CPU_MODEL_STM32F030F4
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F030R8
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F031K6
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F042K6
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F051R8
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F070RB
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F072RB
    bool
    select CPU_FAM_F0

config CPU_MODEL_STM32F091RC
    bool
    select CPU_FAM_F0

# STM32F1
config CPU_MODEL_STM32F103C8
    bool
    select CPU_FAM_F1

config CPU_MODEL_STM32F103CB
    bool
    select CPU_FAM_F1

config CPU_MODEL_STM32F103RB
    bool
    select CPU_FAM_F1

config CPU_MODEL_STM32F103RE
    bool
    select CPU_FAM_F1

# STM32F2
config CPU_MODEL_STM32F207ZG
    bool
    select CPU_FAM_F2

# STM32F3
config CPU_MODEL_STM32F302R8
    bool
    select CPU_FAM_F3

config CPU_MODEL_STM32F303K8
    bool
    select CPU_FAM_F3

config CPU_MODEL_STM32F303RE
    bool
    select CPU_FAM_F3
    select HAS_CORTEXM_MPU

config CPU_MODEL_STM32F303VC
    bool
    select CPU_FAM_F3
    select HAS_CORTEXM_MPU

config CPU_MODEL_STM32F303ZE
    bool
    select CPU_FAM_F3
    select HAS_CORTEXM_MPU

config CPU_MODEL_STM32F334R8
    bool
    select CPU_FAM_F3

# STM32F4
config CPU_MODEL_STM32F401RE
    bool
    select CPU_FAM_F4

config CPU_MODEL_STM32F405RG
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F407VG
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F410RB
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F411RE
    bool
    select CPU_FAM_F4

config CPU_MODEL_STM32F411CEU6
    bool
    select CPU_FAM_F4

config CPU_MODEL_STM32F412ZG
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F413ZH
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F415RG
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F429ZI
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F437VG
    bool
    select CPU_FAM_F4
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32F446RE
    bool
    select CPU_FAM_F4

config CPU_MODEL_STM32F446ZE
    bool
    select CPU_FAM_F4

# STM32F7
config CPU_MODEL_STM32F722ZE
    bool
    select CPU_FAM_F7

config CPU_MODEL_STM32F723IE
    bool
    select CPU_FAM_F7

config CPU_MODEL_STM32F746ZG
    bool
    select CPU_FAM_F7

config CPU_MODEL_STM32F767ZI
    bool
    select CPU_FAM_F7

config CPU_MODEL_STM32F769NI
    bool
    select CPU_FAM_F7

# STM32G0
config CPU_MODEL_STM32G070RB
    bool
    select CPU_FAM_G0

# STM32G4
config CPU_MODEL_STM32G474RE
    bool
    select CPU_FAM_G4

# STM32L0
config CPU_MODEL_STM32L031K6
    bool
    select CPU_FAM_L0

config CPU_MODEL_STM32L052T8
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32L053R8
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32L053C8
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32L072CZ
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

config CPU_MODEL_STM32L073RZ
    bool
    select CPU_FAM_L0
    select HAS_PERIPH_HWRNG

# STM32L1
config CPU_MODEL_STM32L151CB
    bool
    select CPU_FAM_L1

config CPU_MODEL_STM32L151CB_A
    bool
    select CPU_FAM_L1

config CPU_MODEL_STM32L151RC
    bool
    select CPU_FAM_L1

config CPU_MODEL_STM32L152RE
    bool
    select CPU_FAM_L1

# STM32L4
config CPU_MODEL_STM32L412KB
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L432KC
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L433RC
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L452RE
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L475VG
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L476RG
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L476VG
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L496AG
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L496ZG
    bool
    select CPU_FAM_L4

config CPU_MODEL_STM32L4R5ZI
    bool
    select CPU_FAM_L4

# STM32WB
config CPU_MODEL_STM32WB55RG
    bool
    select CPU_FAM_WB
