# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

config CPU_FAM_F0
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M0
    select HAS_CPU_STM32F0
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

config CPU_FAM_F1
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M3
    select HAS_CPU_STM32F1
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

config CPU_FAM_F2
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M3
    select HAS_CPU_STM32F2
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_HWRNG

config CPU_FAM_F3
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4F
    select HAS_CPU_STM32F3
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

config CPU_FAM_F4
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4F
    select HAS_CPU_STM32F4
    select HAS_CORTEXM_MPU

config CPU_FAM_F7
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M7
    select HAS_CPU_STM32F7
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_HWRNG

config CPU_FAM_G0
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M0PLUS
    select HAS_CPU_STM32G0
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW

config CPU_FAM_G4
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4
    select HAS_CPU_STM32G4
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_HWRNG

config CPU_FAM_L0
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M0PLUS
    select HAS_CPU_STM32L0
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_EEPROM

config CPU_FAM_L1
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M3
    select HAS_CPU_STM32L1
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_EEPROM

config CPU_FAM_L4
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4F
    select HAS_CPU_STM32L4
    select HAS_CORTEXM_MPU
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_HWRNG

config CPU_FAM_WB
    bool
    select CPU_STM32
    select CPU_CORE_CORTEX_M4
    select HAS_CPU_STM32WB
    select HAS_PERIPH_FLASHPAGE
    select HAS_PERIPH_FLASHPAGE_RAW
    select HAS_PERIPH_HWRNG
