# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# Definition of specific features
config HAS_CPU_STM32
    bool
    help
        Indicates that a 'stm32' cpu is being used.

config HAS_CPU_STM32F0
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32f0' family.

config HAS_CPU_STM32F1
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32f1' family.

config HAS_CPU_STM32F2
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32f2' family.

config HAS_CPU_STM32F3
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32f3' family.

config HAS_CPU_STM32F4
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32f4' family.

config HAS_CPU_STM32F7
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32f7' family.

config HAS_CPU_STM32G0
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32g0' family.

config HAS_CPU_STM32G4
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32g4' family.

config HAS_CPU_STM32L0
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32l0' family.

config HAS_CPU_STM32L1
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32l1' family.

config HAS_CPU_STM32L4
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32l4' family.

config HAS_CPU_STM32WB
    bool
    help
        Indicates that the cpu being used belongs to the 'stm32wb' family.

config HAS_BOOTLOADER_STM32
    bool
    help
        Indicates that the stm32 bootloader is being used.
