/**
@defgroup    boards_openlabs-kw41z-mini-256kib openlabs.co kw41z-mini-256kib board
@ingroup     boards
@brief       Support for openlabs-kw41z-mini (256kib Version)

### General information

The board is identical to the @ref boards_openlabs-kw41z-mini except that it uses the
`mkw41z256vht4` (256k ROM) instead of the `mkw41z512vht4` (512k ROM).

## Identification

The only way to tell the two board versions apart is by checking the print on the
microcontroller.

### M41W 8VT4 1N16S CTDFMD for the 256kiB version
![openlabs-kw41z-mini-256kib](https://user-images.githubusercontent.com/1301112/75628764-7578b880-5bdc-11ea-9d45-28f37a23fa68.jpg)

### M41W 9VT4 1N16S CTHHQP for the 512kiB version
![openlabs-kw41z-mini](https://user-images.githubusercontent.com/1301112/75628762-74478b80-5bdc-11ea-83ca-277e263867f6.jpg)

*/
