CPU_FAM := $(shell echo $(CPU_MODEL) | cut -c -6)

FEATURES_PROVIDED += periph_cpuid
FEATURES_PROVIDED += periph_dma
FEATURES_PROVIDED += periph_flashpage
FEATURES_PROVIDED += periph_flashpage_raw
FEATURES_PROVIDED += periph_flashpage_rwee
FEATURES_PROVIDED += periph_gpio periph_gpio_irq
FEATURES_PROVIDED += periph_i2c_reconfigure
FEATURES_PROVIDED += periph_spi_reconfigure
FEATURES_PROVIDED += periph_timer_periodic # implements timer_set_periodic()
FEATURES_PROVIDED += periph_uart_modecfg
FEATURES_PROVIDED += periph_uart_nonblocking
FEATURES_PROVIDED += periph_uart_reconfigure
FEATURES_PROVIDED += periph_wdt periph_wdt_cb periph_wdt_warning_period

FEATURES_CONFLICT += periph_rtc:periph_rtt
FEATURES_CONFLICT_MSG += "The RTC and RTT map to the same hardware peripheral."

KCONFIG_ADD_CONFIG += $(RIOTCPU)/cortexm_common/cortexm_common.config

-include $(RIOTCPU)/cortexm_common/Makefile.features

# add sam0 configurations after including cortexm_common so sam0 takes precendence
KCONFIG_ADD_CONFIG += $(RIOTCPU)/sam0_common/sam0_common.config
