export CPU_ARCH = cortex-m0
export CPU_FAM  = stm32f0

include $(RIOTCPU)/stm32_common/Makefile.include
include $(RIOTMAKE)/arch/cortexm.inc.mk

ifneq (,$(filter stm32f030r8 stm32f051r8,$(CPU_MODEL)))
  export ROM_LEN = 0x10000
  export RAM_LEN = 0x2000
else ifneq (,$(filter stm32f031k6,$(CPU_MODEL)))
  export ROM_LEN = 0x8000
  export RAM_LEN = 0x1000
else ifneq (,$(filter stm32f042k6,$(CPU_MODEL)))
  export ROM_LEN = 0x8000
  export RAM_LEN = 0x1800
else ifneq (,$(filter stm32f070rb stm32f072rb,$(CPU_MODEL)))
  export ROM_LEN = 0x20000
  export RAM_LEN = 0x4000
else ifneq (,$(filter stm32f091rc,$(CPU_MODEL)))
  export ROM_LEN = 0x40000
  export RAM_LEN = 0x8000
endif
