NORDIC_SRCS := $(PKGDIRBASE)/nordic_softdevice_ble/src

INCLUDES += \
			-I$(RIOTBASE)/pkg/nordic_softdevice_ble/src \
			-I$(NORDIC_SRCS)/components/ble/common \
			-I$(NORDIC_SRCS)/components/device \
			-I$(NORDIC_SRCS)/components/iot/ble_6lowpan \
			-I$(NORDIC_SRCS)/components/iot/ble_ipsp \
			-I$(NORDIC_SRCS)/components/iot/common \
			-I$(NORDIC_SRCS)/components/libraries/scheduler \
			-I$(NORDIC_SRCS)/components/libraries/util \
			-I$(NORDIC_SRCS)/components/softdevice/common/softdevice_handler \
			-I$(NORDIC_SRCS)/components/softdevice/s1xx_iot/headers \
			-I$(NORDIC_SRCS)/components/softdevice/s1xx_iot/headers/nrf52 \
			-I$(NORDIC_SRCS)/components/toolchain

CFLAGS += -DNRF52 \
		  -DBLE_STACK_SUPPORT_REQD \
		  -DISR_STACKSIZE=8192 \
		  -DSOFTDEVICE_PRESENT \
		  -DS132

CFLAGS += -Wno-pedantic -Wno-unused-parameter -Wno-sign-compare

# Nordic's ble_6lowpan.a is compiled with hard-float
# so set this, otherwise linking fails
CFLAGS_FPU := -mfloat-abi=hard -mfpu=fpv4-sp-d16

DIRS += \
		$(RIOTBASE)/pkg/nordic_softdevice_ble/src \
		$(NORDIC_SRCS)/components/softdevice/common/softdevice_handler \
		$(NORDIC_SRCS)/components/ble/common \
		$(NORDIC_SRCS)/components/iot/ble_ipsp
