# default board version if not defined
BOARD_VERSION ?= esp32s2-devkitc-1

ifeq (esp32s2-devkitm-1,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_mini_1x_n4
else ifeq (esp32s2-devkitm-1u,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_mini_1x_n4
else ifeq (esp32s2-devkitm-1r,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_mini_1x_n4r2
else ifeq (esp32s2-devkitm-1ru,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_mini_1x_n4r2
else ifeq (esp32s2-devkitc-1,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_solo_n4
else ifeq (esp32s2-devkitc-1u,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_solo_n4
else ifeq (esp32s2-devkitc-1r,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_solo_n4r2
else ifeq (esp32s2-devkitc-1ru,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_solo_n4r2
else ifeq (esp32s2-saola-1m,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_wroom
else ifeq (esp32s2-saola-1mi,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_wroom
else ifeq (esp32s2-saola-1r,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_wrover_n4r2
else ifeq (esp32s2-saola-1ri,$(BOARD_VERSION))
  CPU_MODEL = esp32s2_wrover_n4r2
else
  $(error BOARD_VERSION is unknown)
endif

# common board and CPU features
include $(RIOTBOARD)/common/esp32s2/Makefile.features

# additional features provided by the board
FEATURES_PROVIDED += periph_adc
FEATURES_PROVIDED += periph_dac
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_spi

FEATURES_PROVIDED += arduino_analog
FEATURES_PROVIDED += arduino_dac
FEATURES_PROVIDED += arduino_i2c
FEATURES_PROVIDED += arduino_pins
FEATURES_PROVIDED += arduino_pwm
FEATURES_PROVIDED += arduino_spi
FEATURES_PROVIDED += arduino_uart

ifneq (,$(filter esp32s2-devkitc-%,$(BOARD_VERSION)))
  FEATURES_PROVIDED += periph_usbdev
  FEATURES_PROVIDED += tinyusb_device
endif
