:name: STM32F4Discovery
:description: STM32F4Discovery board

$name?="STM32F4Discovery"

using sysbus
mach create $name

machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl

cpu PerformanceInMips 125

# show the UART output
showAnalyzer sysbus.uart2

# generate a unique device id
python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`

macro reset
"""
    sysbus LoadELF $ELFFILE

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset
start
