# SPDX-FileCopyrightText: 2020 Inria
# SPDX-License-Identifier: LGPL-2.1-only

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU lines
config CPU_LINE_STM32F722XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F723XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F730XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F732XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F733XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F745XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F746XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F750XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F756XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F765XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F767XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F769XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F777XX
    bool
    select CPU_FAM_F7

config CPU_LINE_STM32F779XX
    bool
    select CPU_FAM_F7
