# This board uses a DAP-Link programmer
# Flashing support is provided through pyocd (default) and openocd.
# For openocd, a version built against the development branch and containing
# the support for nrf52 cpu is required.
PROGRAMMER ?= pyocd
ifeq (pyocd,$(PROGRAMMER))
  # The board is not recognized automatically by pyocd, so the CPU target
  # option is passed explicitly
  PYOCD_FLASH_TARGET_TYPE ?= -t $(CPU)
else ifeq (openocd,$(PROGRAMMER))
  OPENOCD_DEBUG_ADAPTER = dap
endif

include $(RIOTBOARD)/common/nrf52/Makefile.include
