ifneq (,$(filter dht,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/dht/include
endif
ifneq (,$(filter at86rf2xx,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/at86rf2xx/include
endif
ifneq (,$(filter cc110x,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/cc110x/include
endif
ifneq (,$(filter kw2xrf,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/kw2xrf/include
endif
ifneq (,$(filter io1_xplained,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/io1_xplained/include
endif
ifneq (,$(filter isl29020,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/isl29020/include
endif
ifneq (,$(filter isl29125,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/isl29125/include
endif
ifneq (,$(filter lps331ap,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/lps331ap/include
endif
ifneq (,$(filter lsm303dlhc,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/lsm303dlhc/include
endif
ifneq (,$(filter l3g4200d,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/l3g4200d/include
endif
ifneq (,$(filter nrf24l01p,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/nrf24l01p/include
endif
ifneq (,$(filter mpl3115a2,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mpl3115a2/include
endif
ifneq (,$(filter mma8652,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mma8652/include
endif
ifneq (,$(filter mag3110,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mag3110/include
endif
ifneq (,$(filter mpu9150,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mpu9150/include
endif
ifneq (,$(filter ina220,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/ina220/include
endif
ifneq (,$(filter pcd8544,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/pcd8544/include
endif
ifneq (,$(filter encx24j600,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/encx24j600/include
endif
ifneq (,$(filter tcs37727,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/tcs37727/include
endif
ifneq (,$(filter enc28j60,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/enc28j60/include
endif
ifneq (,$(filter bh1750fvi,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/bh1750fvi/include
endif
ifneq (,$(filter bmp180,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/bmp180/include
endif
ifneq (,$(filter cc2420,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/cc2420/include
endif
ifneq (,$(filter lpd8808,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/lpd8808/include
endif
ifneq (,$(filter w5100,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/w5100/include
endif
