ifneq (,$(filter dht,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/dht/include
endif
ifneq (,$(filter ng_at86rf2xx,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/ng_at86rf2xx/include
endif
ifneq (,$(filter kw2xrf,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/kw2xrf/include
endif
ifneq (,$(filter isl29020,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/isl29020/include
endif
ifneq (,$(filter isl29125,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/isl29125/include
endif
ifneq (,$(filter lps331ap,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/lps331ap/include
endif
ifneq (,$(filter lsm303dlhc,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/lsm303dlhc/include
endif
ifneq (,$(filter l3g4200d,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/l3g4200d/include
endif
ifneq (,$(filter nrf24l01p,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/nrf24l01p/include
endif
ifneq (,$(filter mpl3115a2,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mpl3115a2/include
endif
ifneq (,$(filter mma8652,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mma8652/include
endif
ifneq (,$(filter mag3110,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mag3110/include
endif
ifneq (,$(filter mpu9150,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/mpu9150/include
endif
ifneq (,$(filter ina220,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/ina220/include
endif
ifneq (,$(filter pcd8544,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/drivers/pcd8544/include
endif
