# Copyright (c) 2022 Gunar Schorcht
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

if USEMODULE_TINYUSB_CLASS_DFU_RUNTIME

config TUSBD_DFU_RT_NUMOF
    int
    default 1

config TUSBD_DFU_RT_FS_XFER_SIZE
    int "DFU Full-Speed transfer size [byte]"
    default 64

config TUSBD_DFU_RT_HS_XFER_SIZE
    int "DFU High-Speed transfer size [byte]"
    default 512

config TUSBD_DFU_RT_DETACH_TIMEOUT
    int "DFU detach timeout [ms]"
    default 1000

endif # USEMODULE_TINYUSB_CLASS_DFU_RUNTIME
