INCLUDES += \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/port \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/port/riot \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/include \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/util \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/util/pt \
			-I$(BINDIRBASE)/..

ifeq ($(SECURE),1)
	INCLUDES += \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/deps/tinydtls \
			-I$(BINDIRBASE)/pkg/$(BOARD)/iotivity-constrained/deps/tinydtls/sha2
endif
