INCLUDES += -I$(PKGDIRBASE)/lwext4/include

DIRS += $(RIOTPKG)/lwext4/fs

CFLAGS += -DCONFIG_USE_DEFAULT_CFG=1
CFLAGS += -DCONFIG_HAVE_OWN_OFLAGS=0

# select ext2/3/4 feature level based on module name
ifneq (,$(filter lwext4_vfs,$(USEMODULE)))
  CFLAGS += -DCONFIG_EXT_FEATURE_SET_LVL=F_SET_EXT4
endif
ifneq (,$(filter lwext3_vfs,$(USEMODULE)))
  CFLAGS += -DCONFIG_EXT_FEATURE_SET_LVL=F_SET_EXT3
endif
ifneq (,$(filter lwext2_vfs,$(USEMODULE)))
  CFLAGS += -DCONFIG_EXT_FEATURE_SET_LVL=F_SET_EXT2
endif

# Disable GPL-only features
ifneq (,$(filter lwext4_no_gpl,$(USEMODULE)))
  CFLAGS += -DCONFIG_EXTENTS_ENABLE=0
  CFLAGS += -DCONFIG_XATTR_ENABLE=0
endif
