# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# CPU models
config CPU_MODEL_STM32L031K6
    bool
    select CPU_LINE_STM32L031XX

config CPU_MODEL_STM32L052T8
    bool
    select CPU_LINE_STM32L052XX

config CPU_MODEL_STM32L053R8
    bool
    select CPU_LINE_STM32L053XX

config CPU_MODEL_STM32L053C8
    bool
    select CPU_LINE_STM32L053XX

config CPU_MODEL_STM32L072CZ
    bool
    select CPU_LINE_STM32L072XX

config CPU_MODEL_STM32L073RZ
    bool
    select CPU_LINE_STM32L073XX

# Configure CPU model
config CPU_MODEL
    default "stm32l031k6" if CPU_MODEL_STM32L031K6
    default "stm32l052t8" if CPU_MODEL_STM32L052T8
    default "stm32l053r8" if CPU_MODEL_STM32L053R8
    default "stm32l053c8" if CPU_MODEL_STM32L053C8
    default "stm32l072cz" if CPU_MODEL_STM32L072CZ
    default "stm32l073rz" if CPU_MODEL_STM32L073RZ
