CRATE_NAME ?= $(PKG_NAME)
CRATE_TYPE  = lib

LIBNAME = lib$(CRATE_NAME:lib%=%)

.PHONY: all

all: | git-download $(BINDIR)/rust/$(PKG_NAME).a

$(CRATE_DEPS:%=$(BINDIR)/rust/%.a):
	"$(MAKE)" -C $(RIOTPKG)/$(patsubst $(BINDIR)/%.a,%,$@)

$(BINDIR)/rust/$(PKG_NAME).a: $(BINDIR)/rust/$(LIBNAME).rlib
	$(AD)ln -fs $< $@

$(BINDIR)/rust/$(LIBNAME).rlib: $(SOURCE_FILE) $(CRATE_DEPS:%=$(BINDIR)/rust/%.a)
	$(AD)mkdir -p $(BINDIR)/rust
	$(AD)rustc $(RUSTC_FLAGS) -o $@ $(SOURCE_FILE)

include $(RIOTBASE)/Makefile.rust
include $(RIOTBASE)/pkg/pkg.mk

SOURCE_FILE ?= $(PKG_BUILDDIR)/src/lib.rs
