include $(RIOTCPU)/sam0_common/sam0_info.mk

ifneq (,$(filter saml21%a,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAML21A
endif
ifneq (,$(filter saml21%b,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAML21B
endif
ifneq (,$(filter samr30%,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMR30
endif
ifneq (,$(filter samr34%,$(CPU_MODEL)))
  CFLAGS += -DCPU_SAMR34
endif

CFLAGS += -DCPU_COMMON_SAML21

BACKUP_RAM_ADDR = 0x30000000
ifeq (18, $(SAM0_DENSITY))
  BACKUP_RAM_LEN  = 0x2000  # 8k
else ifeq (17, $(SAM0_DENSITY))
  BACKUP_RAM_LEN  = 0x2000  # 8k
else ifeq (16, $(SAM0_DENSITY))
  BACKUP_RAM_LEN  = 0x1000  # 4k
else ifeq (15, $(SAM0_DENSITY))
  BACKUP_RAM_LEN  =  0x800  # 2k
endif

include $(RIOTCPU)/sam0_common/Makefile.include
include $(RIOTMAKE)/arch/cortexm.inc.mk
