CPU_CORE = cortex-m0plus

# The SAMR30 line of MCUs does not contain a TRNG
CPU_MODELS_WITHOUT_HWRNG += samr30%

FEATURES_PROVIDED += periph_gpio_fast_read
FEATURES_PROVIDED += periph_gpio_read_output
FEATURES_PROVIDED += periph_uart_collision

# Low Power SRAM is *not* retained during Backup Sleep.
# It therefore does not fulfill the requirements  of the 'backup_ram' interface.
# It can still be used in normal and standby mode, but code that relies on it
# being availiable during deep sleep / backup mode will not be portable here.
FEATURES_PROVIDED += backup_ram
FEATURES_PROVIDED += periph_rtc_mem

ifeq (,$(filter $(CPU_MODELS_WITHOUT_HWRNG),$(CPU_MODEL)))
  FEATURES_PROVIDED += periph_hwrng
endif


include $(RIOTCPU)/sam0_common/Makefile.features
