CPU_ARCH = cortex-m0plus
CPU_FAM  = saml21

# The SAMR30 line of MCUs does not contain a TRNG
BOARDS_WITHOUT_HWRNG += samr30-xpro

# Low Power SRAM is *not* retained during Backup Sleep.
# It therefore does not fulfill the requirements  of the 'backup_ram' interface.
# It can still be used in normal and standby mode, but code that relies on it
# being availiable during deep sleep / backup mode will not be portable here.
FEATURES_PROVIDED += backup_ram

ifeq (,$(filter $(BOARDS_WITHOUT_HWRNG),$(BOARD)))
  FEATURES_PROVIDED += periph_hwrng
endif


include $(RIOTCPU)/sam0_common/Makefile.features
