# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
# Set default flash tool
export PROGRAMMER ?= cc2538-bsl

ifeq ($(PROGRAMMER),jlink)
  # setup JLink for flashing
  export JLINK_DEVICE := cc2538sf53
  export FLASH_ADDR := 0x200000
  export JLINK_IF := JTAG
  export TUI := 1
  include $(RIOTMAKE)/tools/jlink.inc.mk
else
  FLASHFILE ?= $(BINFILE)
  FLASHER = $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py
  FFLAGS  = -p "$(PROG_DEV)" -e -w -v -b 460800 $(FLASHFILE)
endif
