# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
# Set default flash tool
PROGRAMMER ?= cc2538-bsl

ifeq ($(PROGRAMMER),jlink)
  # setup JLink for flashing
  JLINK_DEVICE = cc2538sf53
  FLASH_ADDR = 0x200000
  JLINK_IF = JTAG
  export TUI := 1
  include $(RIOTMAKE)/tools/jlink.inc.mk
else ifeq ($(PROGRAMMER),cc2538-bsl)
  PROG_BAUD ?= 460800
  include $(RIOTMAKE)/tools/cc2538-bsl.inc.mk
endif

# include common cc2538 includes
INCLUDES += -I$(RIOTBOARD)/common/cc2538/include
