# define the cpu used by the OpenMote-cc2538 board
export CPU = cc2538
export CPU_MODEL = cc2538sf53

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# Set default flash tool
export PROGRAMMER ?= cc2538-bsl

ifeq ($(PROGRAMMER),jlink)
  # setup JLink for flashing
  export JLINK_DEVICE := cc2538sf53
  export FLASH_ADDR := 200000
  export JLINK_IF := JTAG
  export TUI := 1
  include $(RIOTMAKE)/tools/jlink.inc.mk
else
  HEXFILE = $(BINFILE)
  export FLASHER = $(RIOTTOOLS)/cc2538-bsl/cc2538-bsl.py
  export FFLAGS  = -p "$(PORT)" -e -w -v -b 460800 $(HEXFILE)
endif

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
