# SPDX-FileCopyrightText: 2020 Inria
# SPDX-License-Identifier: LGPL-2.1-only

# This file was auto-generated from ST ProductsList.xlsx sheet using the
# script in cpu/stm32/dist/kconfig/gen_kconfig.py
# See cpu/stm32/dist/kconfig/README.md for details

# CPU lines
config CPU_LINE_STM32F301X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F302X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F302XC
    bool
    select CPU_FAM_F3
    select CLOCK_HAS_NO_MCO_PRE

config CPU_LINE_STM32F302XE
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F303X6
    bool
    select CPU_FAM_F3
    select HAVE_CLOCK_PLL_PREDIV_HARDWIRED_2

config CPU_LINE_STM32F303X8
    bool
    select CPU_FAM_F3
    select HAVE_CLOCK_PLL_PREDIV_HARDWIRED_2

config CPU_LINE_STM32F303XB
    bool
    select CPU_FAM_F3
    select HAVE_CLOCK_PLL_PREDIV_HARDWIRED_2

config CPU_LINE_STM32F303XC
    bool
    select CPU_FAM_F3
    select CLOCK_HAS_NO_MCO_PRE
    select HAVE_CLOCK_PLL_PREDIV_HARDWIRED_2

config CPU_LINE_STM32F303XE
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F318XX
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F328XX
    bool
    select CPU_FAM_F3
    select HAVE_CLOCK_PLL_PREDIV_HARDWIRED_2

config CPU_LINE_STM32F334X8
    bool
    select CPU_FAM_F3

config CPU_LINE_STM32F358XX
    bool
    select CPU_FAM_F3
    select CLOCK_HAS_NO_MCO_PRE

config CPU_LINE_STM32F373XC
    bool
    select CPU_FAM_F3
    select CLOCK_HAS_NO_MCO_PRE

config CPU_LINE_STM32F378XX
    bool
    select CPU_FAM_F3
    select CLOCK_HAS_NO_MCO_PRE

config CPU_LINE_STM32F398XX
    bool
    select CPU_FAM_F3
