BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega328p \
    atmega328p-xplained-mini \
    atmega8 \
    atxmega-a3bu-xplained \
    bluepill-stm32f030c8 \
    i-nucleo-lrwan1 \
    im880b \
    msb-430 \
    msb-430h \
    nrf51dk \
    nrf51dongle \
    nucleo-c031c6 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    olimex-msp430-h1611 \
    olimex-msp430-h2618 \
    samd10-xmini \
    slstk3400a \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32f7508-dk \
    stm32g0316-disco \
    stm32l0538-disco \
    telosb \
    weact-g030f6 \
    yunjia-nrf51822 \
    z1 \
    #
