# define the used CPU
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# this board supports flashing through plain fscopy, using JLink or using
# openocd
PROGRAMMER ?= fscopy

ifeq (fscopy,$(PROGRAMMER))
  export FFLAGS = $(HEXFILE)
  export DEBUGGER_FLAGS =

  export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  export DEBUGGER =
  export DEBUGSERVER =
else ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = dap
else ifeq (pyocd,$(PROGRAMMER))
  # PyOCD doesn't recognize automatically the board ID, so target type has to
  # be passed explicitly
  export FLASH_TARGET_TYPE ?= -t nrf51
  include $(RIOTMAKE)/tools/pyocd.inc.mk
endif

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
