# define the used CPU
export CPU = nrf51
export CPU_MODEL = nrf51x22xxab

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# we support flashing through plain fscopy or using JLink
PROGRAMMER ?= fscopy
ifeq (fscopy,$(PROGRAMMER))
  export FFLAGS =
  export DEBUGGER_FLAGS =

  export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
  export DEBUGGER =
  export DEBUGSERVER =
else ifeq (jlink,$(PROGRAMMER))
  export JLINK_DEVICE := nrf51822
  include $(RIOTMAKE)/tools/jlink.inc.mk
else
  $(info ERROR: invalid flash tool specified)
endif
