# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# for this board we support flashing via openocd or pyocd
PROGRAMMER ?= openocd

ifeq (openocd,$(PROGRAMMER))
  DEBUG_ADAPTER = dap
else ifeq (pyocd,$(PROGRAMMER))
  # PyOCD doesn't recognize automatically the board ID, so target type has to
  # be passed explicitly
  FLASH_TARGET_TYPE ?= -t nrf51
  include $(RIOTMAKE)/tools/pyocd.inc.mk
endif

# include nrf51 boards common configuration
include $(RIOTBOARD)/common/nrf51/Makefile.include
