# Copyright (c) 2020 Inria
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# CPU models
config CPU_MODEL_STM32L151CB
    bool
    select CPU_LINE_STM32L151XB

config CPU_MODEL_STM32L151CB_A
    bool
    select CPU_LINE_STM32L151XBA

config CPU_MODEL_STM32L151RC
    bool
    select CPU_LINE_STM32L151XC

config CPU_MODEL_STM32L152RE
    bool
    select CPU_LINE_STM32L152XE

# Configure CPU model
config CPU_MODEL
    default "stm32l151cb" if CPU_MODEL_STM32L151CB
    default "stm32l151cb_a" if CPU_MODEL_STM32L151CB_A
    default "stm32l151rc" if CPU_MODEL_STM32L151RC
    default "stm32l152re" if CPU_MODEL_STM32L152RE
