
i2c0: I2C.EFM32GGI2CController @ sysbus <0x4000c000, +0x400>
    -> nvic@16

timer0: Timers.Efm32Timer @ sysbus <0x40018000, +0x400>
    -> nvic@10
timer1: Timers.Efm32Timer @ sysbus <0x40018400, +0x400>
    -> nvic@18

usart0: UART.EFM32_UART @ sysbus <0x40010000, +0x400>
    ReceiveIRQ -> nvic@11
    TransmitIRQ -> nvic@12
usart1: UART.EFM32_UART @ sysbus <0x40010400, +0x400>
    ReceiveIRQ -> nvic@19
    TransmitIRQ -> nvic@20

leUart0: UART.LEUART @ sysbus <0x4004a000, +0x400>
    -> nvic@21

gpioPort: GPIOPort.EFR32_GPIOPort @ sysbus 0x4000a000
    EvenIRQ -> nvic@9
    OddIRQ -> nvic@17

bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x2000000>
    peripheralBase: 0x20000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00008000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00040000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic
    cpuType: "cortex-m4f"

deviceInformation: Miscellaneous.SiLabs.EFM32xGDeviceInformation @ sysbus 0x0fe081b0
    deviceFamily: DeviceFamily.EFM32PG1B
    deviceNumber: 1
    flashDevice: flash
    sramDevice: sram

sysbus:
    init:
        Tag <0x400e0000,0x400e07ff> "MSC"
        Tag <0x400e3000,0x400e33ff> "EMU"
        Tag <0x400e5000,0x400e53ff> "RMU"
        Tag <0x400e4000,0x400e43ff> "CMU"
        Tag <0x400f0000,0x400f03ff> "CRYPTO"
        Tag <0x4000a000,0x4000afff> "GPIO"
        Tag <0x400e6000,0x400e63ff> "PRS"
        Tag <0x400e2000,0x400e2fff> "LDMA"
        Tag <0x400e1000,0x400e13ff> "FPUEH"
        Tag <0x4001c000,0x4001c3ff> "GPCRC"
        Tag <0x40018000,0x400183ff> "TIMER0"
        Tag <0x40018400,0x400187ff> "TIMER1"
        Tag <0x40010000,0x400103ff> "USART0"
        Tag <0x40010400,0x400107ff> "USART1"
        Tag <0x4004a000,0x4004a3ff> "LEUART0"
        Tag <0x40046000,0x400463ff> "LETIMER0"
        Tag <0x4001e000,0x4001e3ff> "CRYOTIMER"
        Tag <0x4004e000,0x4004e3ff> "PCNT0"
        Tag <0x4000c000,0x4000c3ff> "I2C0"
        Tag <0x40002000,0x400023ff> "ADC0"
        Tag <0x40000000,0x400003ff> "ACMP0"
        Tag <0x40000400,0x400007ff> "ACMP1"
        Tag <0x40006000,0x400063ff> "IDAC0"
        Tag <0x40042000,0x400423ff> "RTCC"
        Tag <0x40052000,0x400523ff> "WDOG0"
        Tag <0x20000000,0x20007fff> "SRAM"
        Tag <0x00000000,0x0003ffff> "FLASH"

cmuStatusOscillator: Python.PythonPeripheral @ sysbus 0x400C802C
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

vcmpStatus: Python.PythonPeripheral @ sysbus 0x40000008
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"
