# Using -isystem instead of -I to prevent warnings for the following headers
INCLUDES += -isystem$(RIOTPKG)/mynewt-core/include \
            -isystem$(PKGDIRBASE)/mynewt-core/kernel/os/include \
            -isystem$(PKGDIRBASE)/mynewt-core/hw/hal/include \
            -isystem$(PKGDIRBASE)/mynewt-core/util/mem/include \
            -isystem$(PKGDIRBASE)/mynewt-core/sys/stats/stub/include \
            #

DIRS += $(RIOTPKG)/mynewt-core/contrib \
        #

ifneq (,$(filter nrf51 nrf52,$(CPU)))
  # OS_CPUTIME is set to 32.767 Hz
  CFLAGS += -DMYNEWT_VAL_OS_CPUTIME_FREQ=32768
else
  CFLAGS += -DMYNEWT_VAL_OS_CPUTIME_FREQ=CONFIG_ZTIMER_MSEC_BASE_FREQ
endif
