PKG_SOURCE_DIR ?= $(PKGDIRBASE)/cryptoauthlib
PKG_TESTINCLDIR = $(PKG_SOURCE_DIR)/test

INCLUDES += -I$(PKG_SOURCE_DIR)
INCLUDES += -I$(PKG_SOURCE_DIR)/lib
INCLUDES += -I$(PKG_SOURCE_DIR)/app
INCLUDES += -I$(PKG_SOURCE_DIR)/lib/calib
INCLUDES += -I$(RIOTPKG)/cryptoauthlib/include

ifneq (,$(filter psa_crypto, $(USEMODULE)))
  DIRS += $(RIOTPKG)/cryptoauthlib/psa_atca_driver
  INCLUDES += -I$(RIOTBASE)/sys/psa_crypto/include
endif

DIRS += $(RIOTPKG)/cryptoauthlib/contrib
ARCHIVES += $(BINDIR)/cryptoauthlib.a

ifneq (,$(filter cryptoauthlib_test,$(USEMODULE)))
  INCLUDES += -I$(PKG_TESTINCLDIR)
  INCLUDES += -I$(PKG_TESTINCLDIR)/jwt
  INCLUDES += -I$(PKG_TESTINCLDIR)/tng
  INCLUDES += -I$(PKG_TESTINCLDIR)/atcacert
  INCLUDES += -I$(PKG_TESTINCLDIR)/api_atcab
  INCLUDES += -I$(PKG_TESTINCLDIR)/api_calib
  INCLUDES += -I$(PKG_TESTINCLDIR)/api_crypto
  INCLUDES += -I$(PKG_TESTINCLDIR)/vectors
  INCLUDES += -I$(PKG_SOURCE_DIR)/third_party/unity
endif

ifneq (,$(filter psa_crypto,$(USEMODULE)))
  PSEUDOMODULES += psa_secure_element_ateccx08a
  PSEUDOMODULES += psa_secure_element_ateccx08a_ecc_p256
endif
