# USB Modules
USEMODULE += auto_init_usbus
USEMODULE += usbus_cdc_ecm

ifeq (dhcpv6,$(PREFIX_CONF))
  FLAGS_EXTRAS += --use-dhcpv6
  STATIC_ROUTES ?= 1
else ifeq (auto_subnets,$(PREFIX_CONF))
  FLAGS_EXTRAS += --use-radvd
endif

# Configure terminal parameters for UHCP
TERMDEPS += host-tools
TERMPROG ?= sudo sh $(RIOTTOOLS)/usb-cdc-ecm/start_network.sh
TERMFLAGS ?= $(FLAGS_EXTRAS) $(IPV6_PREFIX) $(PORT)
