CFLAGS += -DETHOS_BAUDRATE=$(ETHOS_BAUDRATE)

STATIC_ROUTES ?= 1

ifeq (1,$(USE_DHCPV6))
  ETHOS_ONLY=--ethos-only
endif

# Configure terminal parameters
TERMDEPS += host-tools
TERMPROG ?= sudo sh $(RIOTTOOLS)/ethos/start_network.sh
TERMFLAGS ?= $(ETHOS_ONLY) $(PORT) $(TAP) $(IPV6_PREFIX)
