# USB Modules
USEMODULE += auto_init_usbus
USEMODULE += usbus_cdc_ecm

ifeq (1,$(USE_DHCPV6))
  FLAGS_EXTRAS += --use-dhcpv6
endif

# Configure terminal parameters for UHCP
TERMDEPS += host-tools
TERMPROG ?= sudo sh $(RIOTTOOLS)/usb-cdc-ecm/start_network.sh
TERMFLAGS ?= $(FLAGS_EXTRAS) $(IPV6_PREFIX) $(PORT)