CFLAGS += -DESP_WIFI_SSID=\"$(WIFI_SSID)\"
CFLAGS += -DESP_WIFI_PASS=\"$(WIFI_PASS)\"

# When using a WiFi uplink it is very likely
# we also have DNS.
# Enable to module to also enable advertising
# the DNS server in the LoWPAN.
USEMODULE += sock_dns
