# native has a TAP interface towards the host, just add parameters for
# `socket_zep`
TERMFLAGS += -z [::1]:17754

ifneq (1,$(USE_DHCPV6))
  # We don't need to start ethos so just start the UHCPD daemon in the
  # background
  TERMDEPS += uhcpd-daemon
endif
