INCLUDES += -I$(CURDIR)

CFLAGS += -DSLIPDEV_PARAM_BAUDRATE=$(SLIP_BAUDRATE)

STATIC_ROUTES ?= 1

# Configure terminal parameters
TERMDEPS += sliptty
TERMPROG ?= sudo sh $(RIOTTOOLS)/sliptty/start_network.sh
TERMFLAGS ?= $(IPV6_PREFIX) $(PORT) $(SLIP_BAUDRATE)
