BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega1284p \
    atmega328p \
    b-l072z-lrwan1 \
    blackpill \
    blackpill-128kib \
    bluepill \
    bluepill-128kib \
    calliope-mini \
    cc1352-launchpad \
    cc2650-launchpad \
    cc2650stk \
    hifive1 \
    hifive1b \
    i-nucleo-lrwan1 \
    lsn50 \
    maple-mini \
    mega-xplained \
    microbit \
    microduino-corerf \
    msb-430 \
    msb-430h \
    nrf51dk \
    nrf51dongle \
    nrf6310 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    opencm904 \
    saml10-xpro \
    saml11-xpro \
    spark-core \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32l0538-disco \
    telosb \
    waspmote-pro \
    weio \
    wsn430-v1_3b \
    wsn430-v1_4 \
    yunjia-nrf51822 \
    z1 \
    #
