# Define the cpu used by the board
export CPU = kinetis
export CPU_MODEL = mke02z64vqh4

# OpenOCD v0.10.0-dev (current development version) or later is required for
# flashing KE02Z devices
# See http://openocd.zylin.com/#/c/4104/ for the upstreaming process
export USE_OLD_OPENOCD ?= 0

# Currently flashing is tested and supported only with JLink
# Please load the JLink compatible OpenSDA firmware before flashing
# See http://www.nxp.com/opensda
export DEBUG_ADAPTER ?= jlink

# This is required to bring the chip out of the secured state
export OPENOCD_POST_INIT_CMDS += -c 'kinetis_ke mdm mass_erase'

# Include default FRDM board config
include $(RIOTBOARD)/common/frdm/Makefile.include

# No RNG
FEATURES_PROVIDED := $(filter-out periph_hwrng,$(FEATURES_PROVIDED))
