INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/common/inc
INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/emlib/inc
INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/emlib-extra/inc

ifneq (,$(filter gecko_sdk_librail,$(USEMODULE)))
  ARCHIVES += $(BINDIR)/gecko_sdk_librail.a
  INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/radio/rail_lib/common
  INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/radio/rail_lib/chip/efr32/$(EFM32_LIBRAIL_HEADER_NAME)
endif

ifneq (,$(filter gecko_sdk_librail_pa,$(USEMODULE)))
  INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/radio/rail_lib/plugin/pa-conversions
  INCLUDES += -I$(PKGDIRBASE)/gecko_sdk/dist/radio/rail_lib/plugin/pa-conversions/$(EFM32_LIBRAIL_PA_HEADER_NAME)/config
endif

ifeq ($(CPU_CORE),cortex-m33)
  # Disable -Wcast-align globally on cortex-m33 for this package
  CFLAGS += -Wno-cast-align
endif
