## the cpu to build for
export CPU = lpc2387

FLASHER = lpc2k_pgm

# configure serial interface
export TERMFLAGS += -tg -p "$(PORT)"
include $(RIOTMAKE)/tools/serial.inc.mk

export CFLAGS_CPU   = -mcpu=arm7tdmi-s
export CFLAGS_LINK  = -ffunction-sections -fdata-sections -fno-builtin -fshort-enums
export CFLAGS_DBG  ?= -ggdb -g3
export CFLAGS_OPT  ?= -Os

export CFLAGS += $(CFLAGS_CPU) $(CFLAGS_LINK) $(CFLAGS_DBG) $(CFLAGS_OPT)
export ASFLAGS += $(CFLAGS_CPU) $(CFLAGS_DBG)
export LINKFLAGS += -T$(RIOTCPU)/$(CPU)/ldscripts/$(CPU).ld
export LINKFLAGS += $(CFLAGS_CPU) $(CFLAGS_DBG) $(CFLAGS_OPT) -static -lgcc -nostartfiles
export LINKFLAGS += -Wl,--gc-sections

# use the nano-specs of Newlib when available
USEMODULE += newlib_nano

ifeq ($(PORT),)
  export PORT = /dev/ttyUSB0
endif
export FFLAGS = $(PORT) $(HEXFILE)

INCLUDES += -I$(RIOTBOARD)/common/msba2/include

export UNDEF += $(BINDIR)/cpu/startup.o
