# Compile `lpc2k_pgm` when required
LPC2K_PGM = $(RIOTTOOLS)/lpc2k_pgm/bin/lpc2k_pgm
FLASHDEPS += $(LPC2K_PGM)

FLASHER ?= $(LPC2K_PGM)

# configure serial interface
PORT_LINUX ?= /dev/ttyUSB0
# This does not make a lot of sense, but it has the same value as the previous code
PORT_DARWIN ?= /dev/tty.usbserial-ARM

# when using miniterm set RTS and DTR lines to 0, otherwise the board is reset
MINITERMFLAGS += --rts 0 --dtr 0

PYTERMFLAGS += -tg
include $(RIOTMAKE)/tools/serial.inc.mk

FLASHFILE ?= $(HEXFILE)
FFLAGS = $(PROG_DEV) $(FLASHFILE)
