INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# configure the serial terminal
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# stm32 boards can become un-flashable after a hardfault,
# use connect_assert_srst to always be able to flash or reset the boards.
export OPENOCD_RESET_USE_CONNECT_ASSERT_SRST ?= 1

# all Nucleo boards have an on-board ST-link adapter
DEBUG_ADAPTER ?= stlink

# stlink use openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
