simple appserver (all in one shell)
====================================================

0. create tap devices: *./cpu/native/tapsetup.sh create 3*
1. build ccn-lite-client: *make -B clean all-valgrind*
2. start: *./bin/native/ccn-lite-client.elf tap0* (valgrind support included)
3. optional: *config 20* [enter] (this sets the content store size)
4. start appserver thread: *appserver* [enter] (this starts the userland appserver, which registers for "/riot/appserver/"
5. request content: *interest /riot/appserver/test* [enter] (ask the relay for this "file", userland code splits this up in
chunks and requests them from the relay. In the relay the name "/riot/appserver" is registered to the RIOT MSG face with
thread of the appserver. Interest is forwarded to appserver which replies with content....
6. tear down ccn network stack: *haltccn* [enter]
7. now you can hit *ctrl+c* to stop the RIOT process [in valgrind you can notice that there is no leak]

simple forward (needs two shells)
====================================================

SHELL 1                                                                        | SHELL 2
--------------------------------------------------------------------------------------------------------------
0. create tap devices: *./cpu/native/tapsetup.sh create 3*                     |
1. build ccn-lite-client: *make -B clean all*                                  | build ccn-lite: *make clean all*
2. start: *./bin/native/ccn-lite-client.elf tap0*                              | start: *./bin/ccn-lite-relay.elf tap1*
3. set content store size: *config 20* [enter]                                 | [stack starts automaticly]
4. set address: *addr 1* [enter]                                               | [it picks address 42 automaticly]
5. register prefix the ccn-lite stack: *prefix /riot/ newTRANSface 42* [enter] | [it populates the cache automaticly]
6. request content: *interest /riot/text* [enter]                              |
7. tear down ccn network stack: *haltccn* [enter]

advanced forward (needs three shells)
====================================================

SHELL 1                                                                     | SHELL 2                                        | SHELL 3
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0. create tap devices: *./cpu/native/tapsetup.sh create 3*                  |                                                |
1. build ccn-lite-client: *make -B clean all*                               |                                                | build ccn-lite: make clean all
2. start: *./bin/native/ccn-lite-client.elf tap0*                           | start: *./bin/native/ccn-lite-client.elf tap1* | start: ./bin/ccn-lite-relay.elf tap2
3. set content store size: *cconfig 20* [enter]                             | set content store size: *cconfig 20* [enter]   | [it starts ccn automaticly]
4. set address: *addr 1* [enter]                                            | set address: *addr 2* [enter]                  | [it picks address 42 automaticly]
5. *prefix /riot/ newTRANSface 2* [enter]                                   | *prefix /riot/ newTRANSface 42* [enter]        | [it populates the cache automaticly]
6. request content: *interest /riot/text* [enter]                           |                                                |


overdosed forward (needs three shells)
====================================================

SHELL 1                                                                     | SHELL 2                                 | SHELL 3
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0. create tap devices: *./cpu/native/tapsetup.sh create 3*                  |                                         |
1. build ccn-lite-client: *make -B clean all*                               |                                         |
2. start: *./bin/native/ccn-lite-client.elf tap0*                           | start: *./bin/native/ccn-lite-client.elf tap1* | start: *./bin/native/ccn-lite-client.elf tap2*
3. set content store size: *cconfig 20* [enter]                             | sset content store size: *cconfig 20* [enter]  | sset content store size: *cconfig 20* [enter]
4. set address: *addr 1* [enter]                                            | set address: *addr 2* [enter]           | set address: *addr 3* [enter]
5.                                                                          |                                         | start appserver: *appserver* [enter]
6. *prefix /riot/ newTRANSface 2* [enter]                                   | *prefix /riot/ newTRANSface 3* [enter]  |
7. request content: *interest /riot/appserver/test* [enter]                 |                                         |
