ATWINC15X0_PARAM_EXT1 = "{                                \
                        .spi         = SPI_DEV(0),        \
                        .spi_clk     = SPI_CLK_10MHZ,     \
                        .ssn_pin     = GPIO_PIN(1, 28),   \
                        .reset_pin   = GPIO_PIN(0, 6),    \
                        .irq_pin     = GPIO_PIN(1, 7),    \
                        .chip_en_pin = GPIO_PIN(0, 27),   \
                        .wake_pin    = GPIO_PIN(0, 7),    \
                      }"

ATWINC15X0_PARAM_EXT2 = "{                                \
                        .spi         = SPI_DEV(1),        \
                        .spi_clk     = SPI_CLK_10MHZ,     \
                        .ssn_pin     = GPIO_PIN(2, 6),    \
                        .reset_pin   = GPIO_PIN(1, 1),    \
                        .irq_pin     = GPIO_PIN(3, 0),    \
                        .chip_en_pin = GPIO_PIN(1, 2),    \
                        .wake_pin    = GPIO_PIN(1, 6),    \
                      }"

ATWINC15X0_PARAM_EXT3 = "{                                \
                        .spi         = SPI_DEV(1),        \
                        .spi_clk     = SPI_CLK_10MHZ,     \
                        .ssn_pin     = GPIO_PIN(2, 14),   \
                        .reset_pin   = GPIO_PIN(2, 1),    \
                        .irq_pin     = GPIO_PIN(2, 30),   \
                        .chip_en_pin = GPIO_PIN(2, 31),   \
                        .wake_pin    = GPIO_PIN(2, 10),   \
                      }"

# EXT1 is in conflict with sam0_eth interrupt implementation
CFLAGS += -DATWINC15X0_PARAMS=$(ATWINC15X0_PARAM_EXT2)
