# include module specific includes
export INCLUDES += -I$(RIOTCPU)/kinetis_common/include

# Add search path for linker scripts
export LINKFLAGS += -L$(RIOTCPU)/kinetis_common/ldscripts

# Use generic linkerscripts for all Kinetis based CPUs
export LINKER_SCRIPT ?= $(LD_$(shell echo $(CPU_MODEL) | tr a-z A-Z))

# add the CPU specific code for the linker
export UNDEF += $(BINDIR)/kinetis_common/fcfield.o

# add the CPU specific interrupt vector table definition for the linker
export UNDEF += $(BINDIR)/kinetis_common/vectors.o

# include kinetis common periph drivers
USEMODULE += kinetis_common_periph
USEMODULE += periph_common

# select kinetis periph drivers
USEMODULE += periph_mcg
USEMODULE += periph_wdog

# Define a recipe to build the watchdog disable binary, used when flashing
$(RIOTCPU)/kinetis_common/dist/wdog-disable.bin: $(RIOTCPU)/kinetis_common/dist/wdog-disable.s
	$(Q)$(MAKE) -C $(RIOTCPU)/kinetis_common/dist/ $(notdir $@)

# Reset the default goal to not make wdog-disable.bin the default target.
.DEFAULT_GOAL :=
