# include module specific includes
export INCLUDES += -I$(RIOTCPU)/kinetis_common/include

# Add search path for linker scripts
export LINKFLAGS += -L$(RIOTCPU)/kinetis_common/ldscripts

# add the CPU specific startup code for the linker
export UNDEF += $(BINDIR)kinetis_common/startup.o

# add the CPU specific fault handlers for the linker
export UNDEF += $(BINDIR)kinetis_common/fault_handlers.o

# Define a recipe to build the watchdog disable binary, used when flashing
$(RIOTCPU)/kinetis_common/dist/wdog-disable.bin: $(RIOTCPU)/kinetis_common/dist/wdog-disable.s
	$(AD)$(MAKE) -C $(RIOTCPU)/kinetis_common/dist/ $(notdir $@)

# Reset the default goal to not make wdog-disable.bin the default target.
.DEFAULT_GOAL :=
