/**
@defgroup    boards_msb430h MSB-430H
@ingroup     boards
@brief       Support for the ScatterWeb MSB-430H board

## Hardware

![ScatterWeb MSB-430H](http://riot-os.org/images/msb-430h_2.png)

## MCU
| MCU        | TI MSP430F1612        |
|:------------- |:--------------------- |
| Family | MSP430    |
| Vendor | Texas Instruments |
| Package       | 64 QFN |
| RAM        | 5Kb   |
| Flash      | 55Kb          |
| Frequency  | 8MHz |
| FPU        | no                |
| Timers | 2 (2x 16bit)  |
| ADCs       | 1x 8 channel 12-bit           |
| UARTs      | 2                 |
| SPIs       | 2 |
| I2Cs       | 1     |
| Vcc        | 2.0V - 3.6V           |
| Datasheet / Reference Manual   | [Datasheet](http://www.mi.fu-berlin.de/inf/groups/ag-tech/projects/Z_Finished_Projects/ScatterWeb/moduleComponents/msp430f1612.pdf?1346661398) |
| User Guide | [User Guide](http://www.mi.fu-berlin.de/inf/groups/ag-tech/projects/Z_Finished_Projects/ScatterWeb/moduleComponents/MSP430slau049f.pdf?1346661398)|

## Radio

| RF Chip           | Texas Instruments® CC1100 |
|:-------------------- |:------------------------- |
| Frequency Band       | 300-348MHz, 400-464 MHz, and 800-928 MHz |
| Standard compliance  | DASH7 compliant |
| Receive Sensitivity  | -94dBm typ |
| Transfer Rate         | 500kBaud |
| RF Power          | -30dBm ~ 10dBm  |
| Current Draw          | RX: 14.4mA TX: 16.9mA Sleep mode: 400nA |
| RF Power Supply      | 2.1V ~ 3.6V |
| Antenna           | Dipole Antenna / PCB Antenna    |
| Datasheet            | [Datasheet](http://www.ti.com/lit/gpn/cc1100) |

## Flashing RIOT

Flashing RIOT on the MSB-430H is quite straight forward, just connect your
board using a JTAG adapter (either the original one from TI or an [Olimex
version](https://www.olimex.com/Products/MSP430/JTAG/)) to your host computer
and type:

`make flash`

This should take care of everything!

## Using the shell

The shell is using the UART interface of the MSB-430H at 115200 baud. You
need a 3.3V TTL serial cable. For USB connections you could use a [FTDI connector](http://apple.clickandbuild.com/cnb/shop/ftdichip?productID=53&op=catalogue-product_info-null&prodCategoryID=105)

## More information

[FU Berlin info page on the MSB-430H](http://www.mi.fu-berlin.de/inf/groups/ag-tech/projects/Z_Finished_Projects/ScatterWeb/modules/mod_MSB-430H.html)
 */
