menuconfig MODULE_FOO
    bool "Module FOO"

if MODULE_FOO

config ERROR_FOO
    bool
    default y if !MODULE_FOO_0 && REQUIRES_FOO_0
    default y if !MODULE_FOO_1 && REQUIRES_FOO_1
    default y if !MODULE_FOO_2 && REQUIRES_FOO_2
    default y if !REQUIRES_FOO_N && REQUIRES_FOO_N

choice FOO_IMPLEMENTATION
    bool
    prompt "FOO Implementation"
    default MODULE_FOO_0 if REQUIRES_FOO_0
    default MODULE_FOO_1 if REQUIRES_FOO_1 || REQUIRES_FOO_N
    default MODULE_FOO_2 if REQUIRES_FOO_2 || REQUIRES_FOO_N
    default MODULE_FOO_0 if HAS_FOO_0
    default MODULE_FOO_1 if HAS_FOO_1
    default MODULE_FOO_2 if HAS_FOO_2

config MODULE_FOO_0
    bool "Implementation 0"

config MODULE_FOO_1
    bool "Implementation 1"
    select PROVIDE_FOO

config MODULE_FOO_2
    bool "Implementation 2"
    select PROVIDE_FOO

endchoice # FOO_IMPLEMENTATION
endif # MODULE_FOO

# All REQUIRES_*, HAS_* and PROVIDE_* should be defined outside of the module
# so anything can select it

# If multiple implementations can provide a feature we can use PROVIDE instead
# of a long list of A && B && ...
config PROVIDE_FOO_N
    bool

config REQUIRES_FOO_0
    bool

config REQUIRES_FOO_1
    bool

config REQUIRES_FOO_2
    bool

config REQUIRES_FOO_N
    bool

config HAS_FOO_0
    bool

config HAS_FOO_1
    bool

config HAS_FOO_2
    bool
