## the cpu to build for
export CPU = stm32l1
export CPU_MODEL = stm32l151rc

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# set the default id
export ID ?= 0483:df11

export FLASHER = dfu-util
export DEBUGGER = # dfu-util has no debugger
export RESET = # dfu-util has no support for resetting the device

HEXFILE = $(BINFILE)
export FFLAGS = -d $(ID) -a 0 -s 0x08000000:leave -D "$(HEXFILE)"
export TERMFLAGS = -p $(PORT)

export INCLUDES += -I$(RIOTCPU)/$(CPU)/include/ -I$(RIOTBOARD)/$(BOARD)/include/

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
