# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# set the default id
export ID ?= 0483:df11

FLASHER = dfu-util
DEBUGGER = # dfu-util has no debugger
RESET ?= # dfu-util has no support for resetting the device

FLASHFILE ?= $(BINFILE)
FFLAGS = -d $(ID) -a 0 -s 0x08000000:leave -D $(FLASHFILE)

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
