#******************************************************************************
#
# Makefile.usblib-cm3 - Rules for building the USB library.
#
# Copyright (c) 2008-2012 Texas Instruments Incorporated.  All rights reserved.
# Software License Agreement
# 
# Texas Instruments (TI) is supplying this software for use solely and
# exclusively on TI's microcontroller products. The software is owned by
# TI and/or its suppliers, and is protected under applicable copyright
# laws. You may not combine this software with "viral" open-source
# software in order to form a larger program.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
# NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
# CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, FOR ANY REASON WHATSOEVER.
# 
# This is part of revision 9453 of the Stellaris USB Library.
#
#******************************************************************************

#
# Defines the directory suffix that this project uses.
#
SUFFIX=-cm3

#
# Set the processor variant.
#
VARIANT=cm3

#
# The base directory for StellarisWare.
#
ROOT=..

#
# Include the common make definitions.
#
include ${ROOT}/makedefs

#
# Where to find source files that do not live in this directory.
#
VPATH=./device
VPATH+=./host

#
# Where to find header files that do not live in the source directory.
#
IPATH=..

#
# The default rule, which causes the USB library to be built.
#
all: ${COMPILER}-cm3
all: ${COMPILER}-cm3/libusb-cm3.a

#
# The rule to clean out all the build products.
#
clean:
	@rm -rf ${COMPILER}-cm3 ${wildcard *~}

#
# The rule to create the target directory.
#
${COMPILER}-cm3:
	@mkdir -p ${COMPILER}-cm3

#
# Rules for building the USB library.
#
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbbuffer.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdaudio.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdbulk.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdcdc.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdcdesc.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdcomp.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdconfig.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbddfu-rt.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdenum.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdesc.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdhandler.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdhid.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdhidkeyb.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdhidmouse.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbdmsc.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhaudio.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhhid.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhhidkeyboard.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhhidmouse.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhhub.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhmsc.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhostenum.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbhscsi.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbkeyboardmap.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbmode.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbringbuf.o
${COMPILER}-cm3/libusb-cm3.a: ${COMPILER}-cm3/usbtick.o

#
# Include the automatically generated dependency files.
#
ifneq (${MAKECMDGOALS},clean)
-include ${wildcard ${COMPILER}-cm3/*.d} __dummy__
endif
