#******************************************************************************
#
# Makefile.usblib-cm4f - Rules for building the USB library.
#
# Copyright (c) 2008-2012 Texas Instruments Incorporated.  All rights reserved.
# Software License Agreement
# 
# Texas Instruments (TI) is supplying this software for use solely and
# exclusively on TI's microcontroller products. The software is owned by
# TI and/or its suppliers, and is protected under applicable copyright
# laws. You may not combine this software with "viral" open-source
# software in order to form a larger program.
# 
# THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
# NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
# CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, FOR ANY REASON WHATSOEVER.
# 
# This is part of revision 9453 of the Stellaris USB Library.
#
#******************************************************************************

#
# Defines the directory suffix that this project uses.
#
SUFFIX=-cm4f

#
# Set the processor variant.
#
VARIANT=cm4f

#
# The base directory for StellarisWare.
#
ROOT=..

#
# Include the common make definitions.
#
include ${ROOT}/makedefs

#
# Where to find source files that do not live in this directory.
#
VPATH=./device
VPATH+=./host

#
# Where to find header files that do not live in the source directory.
#
IPATH=..

#
# The default rule, which causes the USB library to be built.
#
all: ${COMPILER}-cm4f
all: ${COMPILER}-cm4f/libusb-cm4f.a

#
# The rule to clean out all the build products.
#
clean:
	@rm -rf ${COMPILER}-cm4f ${wildcard *~}

#
# The rule to create the target directory.
#
${COMPILER}-cm4f:
	@mkdir -p ${COMPILER}-cm4f

#
# Rules for building the USB library.
#
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbbuffer.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdaudio.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdbulk.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdcdc.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdcdesc.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdcomp.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdconfig.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbddfu-rt.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdenum.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdesc.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdhandler.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdhid.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdhidkeyb.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdhidmouse.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbdmsc.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhaudio.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhhid.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhhidkeyboard.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhhidmouse.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhhub.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhmsc.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhostenum.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbhscsi.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbkeyboardmap.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbmode.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbringbuf.o
${COMPILER}-cm4f/libusb-cm4f.a: ${COMPILER}-cm4f/usbtick.o

#
# Include the automatically generated dependency files.
#
ifneq (${MAKECMDGOALS},clean)
-include ${wildcard ${COMPILER}-cm4f/*.d} __dummy__
endif
