^[\t ]+0x[0-9a-fA-F]+[\t ]+__adddf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__addsf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_d2f$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dadd$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dcmpeq$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dcmpge$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dcmpgt$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dcmple$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dcmplt$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_ddiv$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dmul$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_drsub$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_dsub$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_f2d$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fadd$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fcmpeq$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fcmpge$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fcmpgt$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fcmple$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fcmplt$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fdiv$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fmul$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_frsub$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__aeabi_fsub$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__cmpdf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__cmpsf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__divdf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__divsf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__extendsfdf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixdfdi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixdfsi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixdfti$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixsfdi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixsfsi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixsfti$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixunsdfdi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixunsdfsi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixunsdfti$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixunssfdi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixunssfsi$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__fixunssfti$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatdidf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatdisf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatsidf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatsisf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floattidf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floattisf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatundidf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatundisf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatunsidf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatunsisf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatuntidf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__floatuntisf$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__muldf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__mulsf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__negdf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__negsf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__powidf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__powisf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__subdf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__subsf3$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__truncdfsf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__unorddf2$
^[\t ]+0x[0-9a-fA-F]+[\t ]+__unordsf2$
