/**
 * @defgroup        cpu_cc26x2_cc13x2 TI CC26x2, CC13x2
 * @ingroup         cpu
 * @brief           Texas Instruments CC26x2, CC13x2 Cortex-M4F MCU specific code
 */

/**
 * @defgroup        cpu_cc26x2_cc13x2_peripheral_memory_map TI CC26x2, CC13x2 peripheral memory map
 * @ingroup         cpu
 * @brief           Texas Instruments CC26x2, CC13x2 memory mappings for peripherals
 */

/**
 * @defgroup        cpu_cc26x2_cc13x2_definitions TI CC26x2, CC13x2 definitions
 * @ingroup         cpu_cc26x2_cc13x2
 * @brief           Texas Instruments CC26x2, CC13x2 specific defines
 */
