/**
@defgroup    boards_nucleo-f103rb STM32 Nucleo-F103RB
@ingroup     boards_common_nucleo64
@brief       Support for the STM32 Nucleo-F103RB

## Overview

The Nucleo-F103RB is a board from ST's Nucleo family supporting a ARM Cortex-M3
STM32F103RB microcontroller with 20Kb of SRAM and 128Kb of ROM Flash.

## Hardware

![Nucleo64 F103RB](http://www.open-electronics.org/wp-content/uploads/2015/08/Figura2-500x467.png)

### MCU
| MCU        | STM32F103RB       |
|:---------- |:----------------- |
| Family     | ARM Cortex-M3     |
| Vendor     | ST Microelectronics |
| RAM        | 20Kb              |
| Flash      | 128Kb             |
| Frequency  | up to 72MHz       |
| FPU        | no                |
| Timers     | 7 (2x watchdog, 1 SysTick, 4x 16-bit) |
| ADCs       | 1x 12-bit (16 channels) |
| UARTs      | 3                 |
| SPIs       | 2                 |
| I2Cs       | 2                 |
| RTC        | 1                 |
| USB        | 1                 |
| CAN        | 1                 |
| Vcc        | 2.0V - 3.6V       |
| Datasheet  | [Datasheet](http://www.st.com/resource/en/datasheet/stm32f103rb.pdf) |
| Reference Manual | [Reference Manual](https://www.st.com/resource/en/reference_manual/cd00171190.pdf) |
| Programming Manual | [Programming Manual](https://www.st.com/resource/en/programming_manual/cd00228163.pdf) |
| Board Manual | [Board Manual](http://www.st.com/resource/en/user_manual/dm00105823.pdf) |

## Implementation Status
| Device | ID        | Supported | Comments  |
|:------------- |:------------- |:------------- |:------------- |
| MCU        | STM32F103RB   | partly    | Energy saving modes not fully utilized |
| Low-level driver | GPIO    | yes       | |
|        | PWM       | yes (4 pins available)  |  |
|        | UART      | 2 UARTs       | USART2 via STLink/USB or D0(RX)/D1(TX), USART1 on PA10(RX)/PA09(TX) and USART3 on PB11(RX)/PB10(TX) |
|        | ADC       | no        | |
|        | I2C       | yes (I2C1 and I2C2)       | |
|        | SPI       | yes (SPI1 and SPI2)       | |
|        | USB       | no        | |
|        | Timer     | 2 16 bit timers (TIM2 and TIM3)       | |

## Flashing the device
The ST Nucleo-F103RB board includes an on-board ST-LINK V2 programmer. The
easiest way to program the board is to use OpenOCD. Once you have installed
OpenOCD (look [here](https://github.com/RIOT-OS/RIOT/wiki/OpenOCD) for
installation instructions), you can flash the board simply by typing:

```
make BOARD=nucleo-f103rb flash
```
and debug via GDB by simply typing
```
make BOARD=nucleo-f103rb debug
```


## Supported Toolchains
For using the ST Nucleo-F103RB board we strongly recommend the usage of the
[GNU Tools for ARM Embedded Processors](https://launchpad.net/gcc-arm-embedded)
toolchain.
 */
