# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# st-flash
FLASHER = st-flash
DEBUGGER = $(RIOTBOARD)/f4vi1/dist/debug.sh
DEBUGSERVER = st-util

# define st-flash parameters
FLASHFILE ?= $(BINFILE)
FFLAGS = write $(FLASHFILE) 0x8000000
DEBUGGER_FLAGS = $(RIOTBOARD)/f4vi1/dist/gdb.conf $(DEBUG_EXECUTABLE)
