INCLUDES += -I$(PKGDIRBASE)/riot-tee/ns_api/include
INCLUDES += -I$(PKGDIRBASE)/riot-tee/ns_api/include/crypto
INCLUDES += -I$(PKGDIRBASE)/riot-tee/src/crypto

ifneq (,$(filter psa_tee_%, $(USEMODULE)))
  DIRS += $(RIOTPKG)/riot-tee/psa_tee
  INCLUDES += -I$(RIOTPKG)/riot-tee/psa_tee
  INCLUDES += -I$(RIOTBASE)/sys/psa_crypto/include
  $(info $$INCLUDES is [$(INCLUDES)])
endif

ARCHIVES += $(BINDIR)/pkg-build/riot-tee/ns_api/libriot_tee_ns_api.a

PSEUDOMODULES += psa_tee_random
PSEUDOMODULES += psa_tee_ecc_p256
PSEUDOMODULES += psa_tee_hashes_sha256
