BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega1284p \
    atmega328p \
    atmega328p-xplained-mini \
    atmega8 \
    atxmega-a1-xplained \
    atxmega-a1u-xpro \
    atxmega-a3bu-xplained \
    b-l072z-lrwan1 \
    blackpill-stm32f103c8 \
    blackpill-stm32f103cb \
    bluepill-stm32f030c8 \
    bluepill-stm32f103c8 \
    bluepill-stm32f103cb \
    calliope-mini \
    derfmega128 \
    hifive1 \
    hifive1b \
    i-nucleo-lrwan1 \
    im880b \
    lsn50 \
    mega-xplained \
    microbit \
    microduino-corerf \
    msb-430 \
    msb-430h \
    nrf51dongle \
    nrf6310 \
    nucleo-c031c6 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    olimex-msp430-h1611 \
    olimex-msp430-h2618 \
    samd10-xmini \
    saml10-xpro \
    saml11-xpro \
    slstk3400a \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32f7508-dk \
    stm32g0316-disco \
    stm32l0538-disco \
    stm32mp157c-dk2 \
    telosb \
    weact-g030f6 \
    yunjia-nrf51822 \
    z1 \
    zigduino \
    #
