# this board implementations supports two revision:
# - version 1.3b (1v3b)
# - version 1.4 (1v4) -> default
BOARDREV ?= 1v4

REVISIONS = 1v3b 1v4
# TODO: return error an stop build process
# TODO: do this check in a central location, maybe the global Makefile.include?
ifeq (,$(filter $(BOARDREV), $(REVISIONS)))
  $(info ERROR: Board revision ($(BOARDREV)) is invalid)
endif
CFLAGS += -DBOARDREV_$(shell echo $(BOARDREV) | tr 'a-z-' 'A-Z_')

## the cpu to build for
export CPU       = msp430fxyz
export CPU_MODEL = msp430f1611

# set default port depending on operating system
PORT_LINUX  ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))
# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup flash tool
export OFLAGS  = -O ihex
export FLASHER = mspdebug
export FFLAGS  = -d $(PORT) -j uif "prog $(HEXFILE)"
