# Copyright (c) 2022 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

rsource '../f2f4f7mp1/Kconfig.clk'

config CLOCK_PLL_M
    int "M: PLLIN division factor" if CUSTOM_PLL_PARAMS
    default 4 if CPU_FAM_F2

config CLOCK_PLL_N
    int "N: PLLIN multiply factor" if CUSTOM_PLL_PARAMS
    default 120 if BOARD_HAS_HSE && CPU_FAM_F2
    default 60 if CPU_FAM_F2
    range 50 432 if CPU_FAM_F2
