## the cpu to build for
export CPU = stm32f3
export CPU_MODEL = stm32f303cc

# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# configure the serial interface
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
include $(RIOTMAKE)/tools/serial.inc.mk

FLASHER = dfu-util
FLASHFILE ?= $(BINFILE)
FFLAGS = -d 0483:df11 -a 0 -s 0x08000000:leave -D $(FLASHFILE)

DEBUGGER = # no debugger
RESET = # dfu-util has no support for resetting the device

OFLAGS = -O binary

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
