# Convert xtimer into a pseudo module if its API is already implemented by
# ztimer's compatibility wrapper
ifneq (,$(filter ztimer_xtimer_compat,$(USEMODULE)))
  PSEUDOMODULES += xtimer
endif

MODULES_ZTIMER_ON_RTT_CONFLICT = rtt_rtc

# By defaul use highest possible RTT_FREQUENCY for platforms that allow it. This
# might not be the most optimized for conversion guarantees that ztimer_periph_rtt
# will have a capable backend.
ifneq (,$(filter ztimer_periph_rtt,$(USEMODULE)))
  ifneq (,$(filter stm32 nrf5% sam% kinetis efm32 fe310,$(CPU)))
    RTT_FREQUENCY ?= RTT_MAX_FREQUENCY
    CFLAGS += -DRTT_FREQUENCY=$(RTT_FREQUENCY)
  endif

  MODULES_ZTIMER_ON_RTT_CONFLICTING = $(filter $(MODULES_ZTIMER_ON_RTT_CONFLICT),$(USEMODULE))
  ifneq (0,$(words $(MODULES_ZTIMER_ON_RTT_CONFLICTING)))
    $(info $(COLOR_YELLOW)WARNING! The following modules conflict with 'ztimer_periph_rtt': '$(MODULES_ZTIMER_ON_RTT_CONFLICTING)')
    $(info To disable ztimer periph_rtt auto-inclusion add 'ztimer_no_periph_rtt' to 'USEMODULE'$(COLOR_RESET))
  endif
endif
