# the em_device.h header requires a global define with the cpu model
export CFLAGS += -D$(shell echo $(CPU_MODEL) | tr 'a-z' 'A-Z')

# include emlib package
USEPKG += emlib

# include efm32 common
USEMODULE += efm32_common

# include common periph module
USEMODULE += periph_common

# include efm32 common periph drivers
USEMODULE += efm32_common_periph

# include layered power management
USEMODULE += pm_layered

# export the common include directory
export INCLUDES += -I$(RIOTCPU)/efm32_common/include
