# the em_device.h header requires a global define with the cpu model
export CFLAGS += -D$(shell echo $(CPU_MODEL) | tr 'a-z' 'A-Z')

# include emlib
USEMODULE += emlib

# include efm32 common
USEMODULE += efm32_common

# include common periph module
USEMODULE += periph_common

# include efm32 common periph drivers
USEMODULE += efm32_common_periph

# export the common include directory
export INCLUDES += -I$(RIOTCPU)/efm32_common/include

# export the emlib include directory
export INCLUDES += -I$(RIOTCPU)/efm32_common/emlib/inc
