BOARD_INSUFFICIENT_MEMORY := \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega328p \
    atmega328p-xplained-mini \
    atmega8 \
    atxmega-a3bu-xplained \
    blackpill-stm32f103c8 \
    bluepill-stm32f030c8 \
    bluepill-stm32f103c8 \
    i-nucleo-lrwan1 \
    msb-430 \
    msb-430h \
    nucleo-c031c6 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    olimex-msp430-h1611 \
    olimex-msp430-h2618 \
    samd10-xmini \
    saml10-xpro \
    saml11-xpro \
    slstk3400a \
    stk3200 \
    stm32c0116-dk \
    stm32c0316-dk \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32f7508-dk \
    stm32g0316-disco \
    stm32l0538-disco \
    stm32mp157c-dk2 \
    telosb \
    weact-g030f6 \
    z1 \
    #
