$(warning LVGL v7 is deprecated, migrate to LVGL v8 as soon as possible)

INCLUDES += -I$(RIOTBASE)/pkg/lvgl7/include
INCLUDES += -I$(PKGDIRBASE)

# Don't use relative includes in lvgl
CFLAGS += -DLV_CONF_INCLUDE_SIMPLE

ifneq (,$(filter lvgl_contrib,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lvgl7/contrib
endif

# Configure the lvgl_riot_conf.h header for lvgl kconfig management
CFLAGS += -DLV_CONF_KCONFIG_EXTERNAL_INCLUDE=\""lvgl_riot_conf.h"\"

# lvgl module is not a concrete module, so declare it as a pseudomodule
PSEUDOMODULES += lvgl
PSEUDOMODULES += lvgl7

# touch capabilities are available via a pseudomodule
PSEUDOMODULES += lvgl_contrib_touch
