# this CPU implementation is using the new core/CPU interface
export CFLAGS += -DCOREIF_NG=1

export CPU_FAMILY = EFM32G
export CPU_FLAGS = -mcpu=cortex-m3

# tell the build system that the CPU depends on the EFM32 common files
export USEMODULE += cortex-m3_common
# define path to cortex-m common module, which is needed for this CPU
export CORTEX_COMMON = $(RIOTCPU)/cortex-m3_common/

# tell the build system that the CPU depends on the Cortex-M common files
export USEMODULE += efm32_common
# define path to cortex-m common module, which is needed for this CPU
export EFM32_COMMON = $(RIOTCPU)/efm32_common/

# include CPU family specific includes
export INCLUDES += -I$(RIOTCPU)/$(CPU)/include

export INCLUDES += -I$(RIOTBASE)/core/include
export INCLUDES += -I$(RIOTBASE)/drivers/include
export INCLUDES += -I$(RIOTBASE)/sys/include

# add the CPU specific system calls implementations for the linker
export UNDEF += $(BINDIR)cpu/syscalls.o
export UNDEF += $(BINDIR)cpu/startup_$(CPU).o

# CPU depends on the efm32 common module, so include it
include $(EFM32_COMMON)Makefile.include
# CPU depends on the cortex-m common module, so include it
include $(CORTEX_COMMON)Makefile.include

