# the cpu to build for
export CPU = stm32f1
export CPU_MODEL = stm32f103re

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB1
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*B)))

# export ROM partitions
export ROM_SIZE = 0x80000
export SLOT0_ADDR = 0x8000000
export SLOT0_SIZE = 0x4000
CFLAGS +=-DSLOT0_SIZE=$(SLOT0_SIZE)
export SLOT_SIZE = 0x3E000
CFLAGS +=-DSLOT_SIZE=$(SLOT_SIZE)
export SLOT1_SIZE = 0x3E000
CFLAGS +=-DSLOT1_SIZE=$(SLOT1_SIZE)
export SLOT2_SIZE = 0x3E000
CFLAGS +=-DSLOT2_SIZE=$(SLOT2_SIZE)

# setup serial terminal
export BAUD = 500000
include $(RIOTMAKE)/tools/serial.inc.mk

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk

# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/iotlab-common/include
