# define the cpu used by Arduino/Genuino MKR1000 board
export CPU = samd21
export CPU_MODEL = samd21g18a_mkr1000
export CFLAGS += -D__SAMD21G18A__

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# define board specific flasher options
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export OFLAGS = -O binary

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk
