# define the cpu used by Arduino/Genuino MKR boards
export CPU = samd21
export CPU_MODEL = samd21g18a_mkr
export CFLAGS += -D__SAMD21G18A__

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# define board specific flasher options
export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export OFLAGS = -O binary

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# add arduino-mkr-common include path
INCLUDES += -I$(RIOTBOARD)/arduino-mkr-common/include
