# Copyright (c) 2022 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

rsource '../f2f4f7mp1/Kconfig.clk'

config CLOCK_PLL_M
    int "M: PLLIN division factor" if CUSTOM_PLL_PARAMS
    default 4 if CPU_FAM_F4

config CLOCK_PLL_N
    int "N: PLLIN multiply factor" if CUSTOM_PLL_PARAMS
    default 168 if CLOCK_MAX_84MHZ && BOARD_HAS_HSE
    default 84 if CLOCK_MAX_84MHZ
    default 96 if CLOCK_MAX_100MHZ && BOARD_HAS_HSE && (MODULE_PERIPH_USBDEV_CLK || USEMODULE_PERIPH_USBDEV_CLK)
    default 48 if CLOCK_MAX_100MHZ && (MODULE_PERIPH_USBDEV_CLK || USEMODULE_PERIPH_USBDEV_CLK)
    default 100 if CLOCK_MAX_100MHZ && BOARD_HAS_HSE
    default 50 if CLOCK_MAX_100MHZ
    default 168 if CLOCK_MAX_180MHZ && BOARD_HAS_HSE && (MODULE_PERIPH_USBDEV_CLK || USEMODULE_PERIPH_USBDEV_CLK)
    default 84 if CLOCK_MAX_180MHZ && (MODULE_PERIPH_USBDEV_CLK || USEMODULE_PERIPH_USBDEV_CLK)
    default 180 if CLOCK_MAX_180MHZ && BOARD_HAS_HSE
    default 90 if CLOCK_MAX_180MHZ
    range 50 432
