BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    b-l072z-lrwan1 \
    blackpill-stm32f103c8 \
    blackpill-stm32f103cb \
    bluepill-stm32f030c8 \
    bluepill-stm32f103c8 \
    bluepill-stm32f103cb \
    calliope-mini \
    cc1350-launchpad \
    cc2650-launchpad \
    cc2650stk \
    e104-bt5010a-tb \
    e104-bt5011a-tb \
    gd32vf103c-start \
    hifive1 \
    hifive1b \
    i-nucleo-lrwan1 \
    im880b \
    lsn50 \
    maple-mini \
    microbit \
    microbit-v2 \
    nrf51dongle \
    nrf6310 \
    nucleo-c031c6 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l011k4 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    olimexino-stm32 \
    opencm904 \
    samd10-xmini \
    seeedstudio-gd32 \
    sipeed-longan-nano \
    sipeed-longan-nano-tft \
    slstk3400a \
    spark-core \
    stk3200 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32g0316-disco \
    stm32l0538-disco \
    stm32mp157c-dk2 \
    weact-g030f6 \
    yunjia-nrf51822 \
    #
