## the cpu to build for
export CPU = msp430fxyz
export CPU_MODEL = msp430f1612

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))
# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# setup flash tool
export OFLAGS = -O ihex
export PROGRAMMER ?= olimex
export MSPDEBUGFLAGS += -j $(PROGRAMMER)
ifeq ($(strip $(PROGRAMMER)),uif)
    export MSPDEBUGFLAGS += -d $(PORT)
endif
export FLASHER ?= mspdebug
export FFLAGS = $(MSPDEBUGFLAGS) "prog $(HEXFILE)"

# setup debugger
export DEBUGSERVER = $(FLASHER)
export DEBUGSERVER_FLAGS = $(MSPDEBUGFLAGS) gdb
export DEBUGGER = $(PREFIX)gdb
export DEBUGGER_FLAGS = --tui --ex="target remote localhost:2000" --ex "monitor reset halt" --ex load -ex "monitor reset halt"  $(ELFFILE)

# export msb-430-common includes
export INCLUDES += -I$(RIOTBOARD)/msb-430-common/include
export INCLUDES += -I$(RIOTBOARD)/msb-430-common/drivers/include

USEMODULE += msb-430-common-drivers
