## the cpu to build for
export CPU = msp430x16x
export MCU = msp430f1612

# toolchain config
export PREFIX = msp430-
export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export CFLAGS += -Wstrict-prototypes -gdwarf-2 -Os -Wall -mmcu=$(MCU)
export ASFLAGS += -mmcu=$(MCU) --defsym $(MCU)=1 --gdwarf-2
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy
export LINKFLAGS = -mmcu=$(MCU) -lgcc
TERMPROG = $(RIOTBASE)/dist/tools/pyterm/pyterm.py

export FLASHER ?= mspdebug
export PORT ?= /dev/ttyUSB0
export PROGRAMMER ?= olimex
export FFLAGS += -j $(PROGRAMMER)
ifeq ($(strip $(PROGRAMMER)),uif)
	export FFLAGS += -d $(PORT)
endif
export TERMFLAGS += -p

export FFLAGS += "prog $(HEXFILE)"

export USEMODULE += msp430_common
export INCLUDES += -I$(RIOTCPU)/msp430-common/include/ -I$(RIOTBOARD)/msb-430-common/include -I$(RIOTBOARD)/msb-430-common/drivers/include
export OFLAGS = -O ihex

export UNDEF += $(BINDIR)msp430_common/startup.o
