## the cpu to build for
export CPU = stm32f1
export CPU_MODEL = stm32f103c8

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.SLAB_USBtoUART*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# optionally, use dfu-util to flash via usb
# note: needs a bootloader flashed before, config below is compatible
# with blackmagic_dfu, see https://github.com/blacksphere/blackmagic/
# To stop bootloader from loading an existing firmware, pull down
# (ground) GPIO B1.
ifeq ($(PROGRAMMER),dfu-util)
	export LINKER_SCRIPT = stm32f103c8_bluepill.ld
	export BINFILE = $(patsubst %.elf,%.bin,$(ELFFILE))

	export FLASHER = dfu-util
	export DEBUGGER = # no debugger
	export RESET = # dfu-util has no support for resetting the device

	export OFLAGS = -O binary
	export FFLAGS = -d 1d50:6017 -s 0x08002000:leave -D "$(HEXFILE)"
else
# this board uses openocd by default
include $(RIOTMAKE)/tools/openocd.inc.mk
endif
