## the cpu to build for
export CPU = stm32f1
export CPU_MODEL = stm32f103cb

# configure the serial interface
include $(RIOTMAKE)/tools/serial.inc.mk

export BINFILE = $(patsubst %.elf,%.bin,$(ELFFILE))

export FLASHER = dfu-util
export DEBUGGER = # spark core has no debugger
export RESET = # dfu-util has no support for resetting the device

export OFLAGS = -O binary
export FFLAGS = -d 1d50:607f -a 0 -s 0x08005000:leave -D "$(HEXFILE)"

export INCLUDES += -I$(RIOTCPU)/$(CPU)/include/ -I$(RIOTBOARD)/$(BOARD)/include/

# Skip the space needed by the embedded bootloader
export ROM_OFFSET ?= 0x5000

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
