# This board uses the vendor's serial bootloader

PROGRAMMER ?= uf2conv

ifeq (uf2conv,$(PROGRAMMER))

  # Using uf2conv implies using the UF2 bootloader
  #
  # It has a static MBR at the first 4k, and a 48k UF2 Bootloader at
  # the end, leaving 972k for the application. This overwrites any SoftDevice,
  # but that's what the minimal working example for the dongle does as well.
  ROM_OFFSET = 0x1000
  ROM_LEN    = 0xf3000

  UF2CONV_FLAGS = -f 0xADA52840
  include $(RIOTMAKE)/tools/usb_board_reset.mk
endif

include $(RIOTBOARD)/common/nrf52/Makefile.include
