# Copyright (c) 2022 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

menuconfig MODULE_STM32_ETH
    bool
    prompt "STM32 ethernet peripheral" if !(HAVE_STM32_ETH && MODULE_NETDEV_DEFAULT)
    default (HAVE_STM32_ETH && MODULE_NETDEV_DEFAULT)
    depends on TEST_KCONFIG
    depends on CPU_STM32
    depends on HAS_PERIPH_ETH
    select MODULE_PERIPH_ETH
    select MODULE_NETDEV_ETH
    select MODULE_NETDEV_LEGACY_API
    select MODULE_IOLIST
    select MODULE_ZTIMER
    select MODULE_ZTIMER_MSEC

if MODULE_STM32_ETH

config MODULE_STM32_ETH_AUTO
    bool "Link auto-negotiation"
    select MODULE_STM32_ETH_LINK_UP
    help
        Say y to enable link auto-negotiation. In general, it is highly
        recommended to use auto-negotiation, as this can avoid various
        communication issues on the PHY layer due to configuration mismatch of
        the link partners. Note that this feature depends on the link state
        events feature.

config MODULE_STM32_ETH_LINK_UP
    bool "Link state events"
    help
        Say y to enable link events.

endif # MODULE_STM32_ETH

config MODULE_PERIPH_ETH
    bool
    depends on HAS_PERIPH_ETH
    select MODULE_PERIPH_ETH_COMMON if CPU_STM32

config MODULE_PERIPH_ETH_COMMON
    bool

config HAVE_STM32_ETH
    bool
    help
        Indicates that a stm32 ethernet peripheral is present.
