# define the cpu used by the arduino uno board
export CPU = atmega328p

# configure the terminal program
PORT_LINUX  ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
BAUD        ?= 9600

# PROGRAMMER defaults to stk500v2 which is the internal flasher via USB
# using avrdude. Can be overridden for debugging (which requires changes
# that require to use an ISP)
PROGRAMMER ?= arduino
# set mcu model for avrdude
FFLAGS += -p m328p
# configure programmer speed in baud
FFLAGS_EXTRA += -b 115200

BOOTLOADER_SIZE ?= 512
ROM_RESERVED ?= $(BOOTLOADER_SIZE)

include $(RIOTBOARD)/common/arduino-atmega/Makefile.include
