# define the cpu used by the arduino uno board
export CPU = atmega328p

USEMODULE += arduino-atmega-common

# add arduino-atmega-common include path
INCLUDES += -I$(RIOTBOARD)/arduino-atmega-common/include

# export needed for flash rule
export LINUX_PORT ?= /dev/ttyACM0
export PROGRAMMER_SPEED ?= 115200

export FFLAGS += -p m328p

# PROGRAMMER defaults to arduino which is the internal flasher via USB. Can be
# overridden for debugging (which requires changes that require to use an ISP)
export PROGRAMMER ?= arduino

include $(RIOTBOARD)/arduino-atmega-common/Makefile.include
