PKG_BUILDDIR ?= $(PKGDIRBASE)/emb6
EMB6_DIR := $(PKG_BUILDDIR)
EMB6_CONTRIB := $(RIOTBASE)/pkg/emb6/contrib

INCLUDES += -I$(PKG_BUILDDIR)/target
INCLUDES += -I$(RIOTBASE)/pkg/emb6/include
INCLUDES += -I$(EMB6_DIR)/emb6
INCLUDES += -I$(EMB6_DIR)/emb6/inc/net/ipv6
INCLUDES += -I$(EMB6_DIR)/emb6/inc/net/ipv6/multicast
INCLUDES += -I$(EMB6_DIR)/emb6/inc/mac/llsec
INCLUDES += -I$(EMB6_DIR)/emb6/inc/mac
INCLUDES += -I$(EMB6_DIR)/emb6/inc/net/rpl
INCLUDES += -I$(EMB6_DIR)/emb6/inc/net/sicslowpan
INCLUDES += -I$(EMB6_DIR)/emb6/inc/tport
INCLUDES += -I$(EMB6_DIR)/utils/inc

CFLAGS += -Wno-unused-parameter -Wno-unused-function -Wno-type-limits
CFLAGS += -Wno-sign-compare -Wno-missing-field-initializers

ifeq (,$(filter emb6_router,$(USEMODULE)))
  CFLAGS += -DEMB6_CONF_ROUTER=FALSE
endif

ifneq (,$(filter emb6_contrib,$(USEMODULE)))
  DIRS += $(EMB6_CONTRIB)
endif

ifneq (,$(filter emb6_netdev,$(USEMODULE)))
  DIRS += $(EMB6_CONTRIB)/netdev
endif

ifneq (,$(filter emb6_sock_udp,$(USEMODULE)))
  DIRS += $(EMB6_CONTRIB)/sock/udp
  CFLAGS += -DSOCK_HAS_IPV6
endif
