/*
 * Copyright (C) 2019 Gunar Schorcht
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @defgroup    cpu_esp_common_esp_wifi ESP WiFi Network Interface
 * @ingroup     cpu_esp_common
 * @ingroup     cpu_esp32
 * @ingroup     cpu_esp8266
 * @brief       Network device driver for the ESP SoC WiFi network interface
 *
 * @author      Gunar Schorcht <gunar@schorcht.net>

# ESP WiFi network interface {#esp_common_wifi_network_interface}

This module realizes a `netdev` interface for the built-in WiFi interface of
ESP SoCs.

@note On the ESP32 this `netdev` driver supports both WPA2 Personal Mode and
WPA2 Enterprise Mode. On ESP8266, only WPA2 Personal mode is currently
supported.

## WPA2 personal mode

To use the WiFi `netdev` driver in WPA2 personal mode with a
preshared key (PSK), module `esp_wifi` has to be enabled.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEMODULE += esp_wifi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Furthermore, the following configuration parameters have to be defined:

<center>

Parameter           | Default                   | Description
:-------------------|:--------------------------|:------------
#ESP_WIFI_SSID      | "RIOT_AP"                 | SSID of the AP to be used.
#ESP_WIFI_PASS      | -                         | Passphrase used for the AP as clear text (max. 64 chars).
#ESP_WIFI_STACKSIZE | #THREAD_STACKSIZE_DEFAULT | Stack size used for the WiFi netdev driver thread.

</center>

These configuration parameter definitions, as well as enabling the `esp_wifi`
module, can be done either in the makefile of the project or at make command
line, for example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEMODULE=esp_wifi \
CFLAGS='-DESP_WIFI_SSID=\"MySSID\" -DESP_WIFI_PASS=\"MyPassphrase\"' \
make -C examples/gnrc_networking BOARD=...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@note
- Module `esp_wifi` is not enabled automatically when module
  `netdev_default` is used.
- Leave `#ESP_WIFI_PASS` undefined to connect to an open WiFi access point.
- The @ref esp_common_wifi_network_interface (module `esp_wifi`) and
  the @ref esp_common_esp_now_network_interface (module `esp_now`) can be used
  simultaneously, for example, to realize a border router for a mesh network
  which uses ESP-NOW.
  In this case the ESP-NOW interface must use the same channel as the AP of the
  infrastructure WiFi network. All ESP-NOW nodes must therefore be compiled with
  the channel of the AP asvalue for the parameter `#ESP_NOW_CHANNEL`.

## WPA2 Enterprise Mode

To use the WiFi `netdev` driver in WPA2 enterprise mode with IEEE 802.1X/EAP
authentication, module `esp_wifi_enterprise` has to be enabled.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEMODULE += esp_wifi_enterprise
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It supports the following EAP authentication methods:

- PEAPv0
- PEAPv1
- TTLS

As inner (phase 2) EAP authentication method, only MSCHAPv2 is supported.

To use module `esp_wifi_enterprise` with these authentication methods, the
following configuration parameters have to be defined:

<center>

Parameter           | Default   | Description
:-------------------|:----------|:------------
#ESP_WIFI_SSID      | "RIOT_AP" | SSID of the AP to be used.
#ESP_WIFI_EAP_ID    | ""        | Optional anonymous identity used in phase 1 (outer) EAP authentication.[1]
#ESP_WIFI_EAP_USER  | "user"    | User name used in phase 2 (inner) EAP authentication.
#ESP_WIFI_EAP_PASS  | "pass"    | Password used in phase 2 (inner) EAP authentication.
#ESP_WIFI_STACKSIZE | #THREAD_STACKSIZE_DEFAULT | Stack size used for the WiFi netdev driver thread.

</center><br>

1. If the optional anonymous identy `#ESP_WIFI_EAP_ID` is not defined, the user
   name `#ESP_WIFI_EAP_USER` defined for phase 2 (inner) EAP authentication is
   used as identity in phase 1. The identity in phase 1 (outer) authentication
   is sent as plain text with no encryption.

These configuration parameter definitions, as well as enabling the `esp_wifi`
module, can be done either in the makefile of the project or at make command
line, for example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEMODULE=esp_wifi_enterprise \
CFLAGS='-DESP_WIFI_SSID=\"MySSID\" -DESP_WIFI_EAP_ID=\"anonymous\" -DESP_WIFI_EAP_USER=\"MyUserName\" -DESP_WIFI_EAP_PASS=\"MyPassphrase\"' \
make -C examples/gnrc_networking BOARD=...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@note
- Since there is no possibility to add the CA certificate to the RIOT image,
  the verification of the AP certificate is not yet supported.
- Module `esp_wifi_enterprise` is not enabled automatically when module
  `netdev_default` is used.
- The @ref esp_common_wifi_network_interface (module `esp_wifi_enterprise`) and
  the @ref esp_common_esp_now_network_interface (module `esp_now`) can be used
  simultaneously, for example, to realize a border router for a mesh network
  which uses ESP-NOW.
  In this case the ESP-NOW interface must use the same channel as the AP of the
  infrastructure WiFi network. All ESP-NOW nodes must therefore be compiled with
  the channel of the AP as value for the parameter `#ESP_NOW_CHANNEL`.

## WiFi SoftAP Network Interface {#esp_common_wifi_ap_network_interface}

The RIOT port for the ESP SoCs  supports a `netdev` interface for the ESP WiFi
SoftAP mode. Module `esp_wifi_ap` has to be enabled to use it.

The following parameters can be configured:

<center>

Parameter                 | Default                   | Description
:-------------------------|:--------------------------|:-------------
#ESP_WIFI_SSID            | "RIOT_AP"                 | Static SSID definition for the SoftAP
#ESP_WIFI_PASS            | none                      | The password for the WiFi SoftAP network interface.[1]
#ESP_WIFI_SSID_DYNAMIC    | 0                         | Defines whether dynamic SSID is used for the SoftAP [2].
#ESP_WIFI_SSID_HIDDEN     | 0                         | Defines whether the SoftAP SSID should be hidden.
#ESP_WIFI_MAX_CONN        | 4                         | The maximum number of connections for the SoftAP.
#ESP_WIFI_BEACON_INTERVAL | 100                       | The beacon interval time in milliseconds for the SoftAP.
#ESP_WIFI_STACKSIZE       | #THREAD_STACKSIZE_DEFAULT | Stack size used for the WiFi netdev driver thread.

</center><br>

1. If no password is provided, the interface will be "open", otherwise it
   uses WPA2-PSK authentication mode.<br>
2. If `#ESP_WIFI_SSID_DYNAMIC` is set to 1, a dynamic SSID is generated for the
   SoftAP by extending the defined SSID (`#ESP_WIFI_SSID`) with the MAC address
   of the SoftAP interface used, e.g.: `RIOT_AP_aabbccddeeff`

These configuration parameter definitions, as well as enabling the `esp_wifi_ap`
module, can be done either in the makefile of the project or at make command
line, for example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEMODULE=esp_wifi_ap \
CFLAGS='-DESP_WIFI_SSID=\"MySSID\" -DESP_WIFI_PASS=\"MyPassphrase\" -DESP_WIFI_MAX_CONN=1' \
make -C examples/gnrc_networking BOARD=...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@note
- The `esp_wifi_ap` module is not used by default when `netdev_default` is used.
- Supports open and WPA2-PSK authentication modes.
- The ESP-NOW network interface and the WiFi SoftAP network interface can not
  be used simultaneously.

@warning
The SoftAP may or may not be at all reliable sometimes, this is a known
problem with the Wi-Fi network interface, even with the official ESP-IDF.
The problem is that the AP doesn't cache multicast data for connected
stations, and if stations connected to the AP are power save enabled,
they may experience multicast packet loss. This affects RIOT, because
NDP relies on multicast packets to work correctly.
Refer to the SDK documentation from Espressif on [AP Sleep]
(https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html#ap-sleep)
for more information.

*/
