export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
export CPU = native

# toolchain config
export PREFIX = 
#export CC = $(PREFIX)gcc
export AR = $(PREFIX)ar
export CFLAGS += -std=gnu99 -Wall -Wextra -pedantic -m32
export ASFLAGS =
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy

LINKFLAGS += -m32 -gc -ldl

TERMPROG = $(BINDIR)/$(PROJECT).elf
FLASHER = true

ifneq (,$(findstring nativenet,$(USEMODULE)))
ifeq ($(strip $(PORT)),)
	export PORT = tap0
endif
else
	export PORT = 
endif

DEBUGGER = gdb
DEBUGGER_FLAGS = $(BINDIR)$(PROJECT).elf

include $(RIOTBOARD)/$(BOARD)/Makefile.dep
