# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart
FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_qdec

# Various other features (if any)
FEATURES_PROVIDED += ethernet
FEATURES_PROVIDED += motor_driver

LBITS := $(shell getconf LONG_BIT)
ifeq ($(LBITS),64)
  export CPU ?= native64
else
  export CPU ?= native32
endif

include $(RIOTCPU)/$(CPU)/Makefile.features
