export INCLUDES += -I$(RIOTBOARD)/$(BOARD)/include
export CPU = native
export ELF = $(BINDIR)$(PROJECT).elf

# toolchain:
export PREFIX =
export CC ?= $(PREFIX)gcc
export AR = $(PREFIX)ar
export AS = $(PREFIX)as
export LINK = $(PREFIX)gcc
export SIZE = $(PREFIX)size
export OBJCOPY = $(PREFIX)objcopy

export DEBUGGER = gdb
export TERMPROG = $(ELF)
export FLASHER = true

# flags:
export CFLAGS += -std=gnu99 -Wall -Wextra -pedantic -m32
export LINKFLAGS += -m32 -gc -ldl
export ASFLAGS =
export DEBUGGER_FLAGS = $(ELF)

ifneq (,$(findstring nativenet,$(USEMODULE)))
	export PORT ?= tap0
else
	export PORT =
endif

include $(RIOTBOARD)/$(BOARD)/Makefile.dep
