# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# Use the shared OpenOCD configuration
# Using dap or jlink depends on which firmware the OpenSDA debugger is running
DEBUG_ADAPTER ?= dap
#DEBUG_ADAPTER ?= jlink

# Configuration for OpenOCD v0.10.0 and newer
export OPENOCD_CONFIG ?= $(RIOTBOARD)/common/frdm/dist/openocd-$(CPU_FAMILY).cfg

# Check the flash configuration field before flashing
export PRE_FLASH_CHECK_SCRIPT = $(RIOTCPU)/$(CPU)/dist/check-fcfield.sh

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# The board can become un-flashable after some execution,
# use connect_assert_srst to always be able to flash or reset the board.
export OPENOCD_RESET_USE_CONNECT_ASSERT_SRST ?= 1

# this board uses openocd
include $(RIOTMAKE)/tools/openocd.inc.mk
