menu "IPSO sensor objects"
    depends on USEMODULE_WAKAAMA_OBJECTS_IPSO_SENSOR_BASE

config LWM2M_IPSO_SENSOR_BASE_UNITS_MAX_SIZE
    int "Maximum size of strings representing units"
    default 4

menu "IPSO barometer object"
    depends on USEMODULE_WAKAAMA_OBJECTS_BAROMETER

config LWM2M_BAROMETER_INSTANCES_MAX
    int "Maximum number of barometer object instances"
    default 1

endmenu

menu "IPSO current object"
    depends on USEMODULE_WAKAAMA_OBJECTS_CURRENT

config LWM2M_CURRENT_INSTANCES_MAX
    int "Maximum number of current object instances"
    default 1

endmenu

endmenu # "IPSO objects"
