PKG_NAME=		# name of the package
PKG_URL=		# source url of the package e.g. a git repository
PKG_VERSION=	# version of the package to use e.g. a git commit/ref
PKG_DIR=$(CURDIR)
PKG_BUILDDIR=$(BINDIR)/pkg/$(PKG_NAME)

ifneq ($(RIOTBOARD),)
include $(RIOTBOARD)/Makefile.base
include $(RIOTBOARD)/$(BOARD)/Makefile.include
endif

MODULE:=$(shell basename $(CURDIR))

.PHONY: all clean patch distclean

all: patch
	$(MAKE) -C $(PKG_BUILDDIR)

patch: $(PKG_BUILDDIR)/Makefile
	# Dependency might be changed accordingly though we think the Makefile
	# will be the first thing you want to change
	#
	# Here might not happen anything besides dependancy checks

$(PKG_BUILDDIR)/Makefile: $(PKG_BUILDDIR)
	cd $(PKG_BUILDDIR) && \
	    for patch in $(PKG_DIR)/[0-9][0-9][0-9][0-9]*.patch; do git am "$${patch}" || { git am --abort; exit 1; }; done
	touch $(PKG_BUILDDIR)/Makefile

$(PKG_BUILDDIR):
	mkdir -p $(BINDIR)/pkg && \
	git clone $(PKG_URL) $@ && \
		cd $@ && git reset --hard $(PKG_VERSION)

clean::
	rm -Rf $(PKG_BUILDDIR)

distclean::
	rm -rf $(PKG_BUILDDIR)
