DIRS += $(RIOTBASE)/pkg/wakaama/contrib

INCLUDES += -I$(RIOTBASE)/pkg/wakaama/include
INCLUDES += -I$(PKGDIRBASE)/wakaama/include
INCLUDES += -I$(PKGDIRBASE)/wakaama/core
INCLUDES += -I$(PKGDIRBASE)/wakaama/data
INCLUDES += -I$(PKGDIRBASE)/wakaama/coap/er-coap-13

# NOTE: Use wakaama in client mode
CFLAGS += -DLWM2M_CLIENT_MODE

# Translate 'CONFIG_' options to package specific flags. This checks if the
# option is being set via Kconfig or CFLAGS
ifneq (,$(or $(CONFIG_LWM2M_BOOTSTRAP),$(filter -DCONFIG_LWM2M_BOOTSTRAP=1,$(CFLAGS))))
  CFLAGS += -DLWM2M_BOOTSTRAP=1
endif

ifneq (,$(or $(CONFIG_LWM2M_WITH_LOGS),$(filter -DCONFIG_LWM2M_WITH_LOGS=1,$(CFLAGS))))
  CFLAGS += -DLWM2M_WITH_LOGS=1
endif

# NOTE: "Default CoAP block size; Used if not set on a per-target basis"
ifeq (,$(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE))
  CFLAGS += -DLWM2M_COAP_DEFAULT_BLOCK_SIZE=1024
else

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 4)
      COAP_BLOCK_SIZE := 16
  endif

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 5)
      COAP_BLOCK_SIZE := 32
  endif

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 6)
      COAP_BLOCK_SIZE := 64
  endif

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 7)
      COAP_BLOCK_SIZE := 128
  endif

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 8)
      COAP_BLOCK_SIZE := 256
  endif

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 9)
      COAP_BLOCK_SIZE := 512
  endif

  ifeq ($(CONFIG_LWM2M_COAP_DEFAULT_BLOCK_SIZE), 10)
      COAP_BLOCK_SIZE := 1024
  endif
  CFLAGS += -DLWM2M_COAP_DEFAULT_BLOCK_SIZE=$(COAP_BLOCK_SIZE)
endif

PSEUDOMODULES += wakaama
PSEUDOMODULES += wakaama_client_dtls
