DIRS += $(RIOTBASE)/pkg/wakaama/contrib

INCLUDES += -I$(RIOTBASE)/pkg/wakaama/include
INCLUDES += -I$(PKGDIRBASE)/wakaama/include
INCLUDES += -I$(PKGDIRBASE)/wakaama/core
INCLUDES += -I$(PKGDIRBASE)/wakaama/data
INCLUDES += -I$(PKGDIRBASE)/wakaama/coap/er-coap-13

# NOTE: Use wakaama in client mode
CFLAGS += -DLWM2M_CLIENT_MODE

# NOTE: "Default CoAP block size; Used if not set on a per-target basis"
CFLAGS += -DLWM2M_COAP_DEFAULT_BLOCK_SIZE=1024

# Translate 'CONFIG_' options to package specific flags. This checks if the
# option is being set via Kconfig or CFLAGS
ifneq (,$(or $(CONFIG_LWM2M_BOOTSTRAP),$(filter -DCONFIG_LWM2M_BOOTSTRAP=1,$(CFLAGS))))
  CFLAGS += -DLWM2M_BOOTSTRAP=1
endif

ifneq (,$(or $(CONFIG_LWM2M_WITH_LOGS),$(filter -DCONFIG_LWM2M_WITH_LOGS=1,$(CFLAGS))))
  CFLAGS += -DLWM2M_WITH_LOGS=1
endif

PSEUDOMODULES += wakaama
PSEUDOMODULES += wakaama_client_dtls
