NATIVEINCLUDES += -I$(RIOTBOARD)/common/native/include/

# only use pyterm wrapper if term target is requested
ifeq (,$(filter term,$(MAKECMDGOALS)))
  RIOT_TERMINAL ?= native
else
  RIOT_TERMINAL ?= pyterm
endif

RESET ?= $(RIOTBOARD)/common/native/dist/reset.sh
FLASHER ?=
FLASHFILE ?= $(ELFFILE)

ifeq (pyterm,$(RIOT_TERMINAL))
  TERMFLAGS += -ps $(FLASHFILE)
  PROCARGS := --process-args
else
  TERMPROG ?= $(FLASHFILE)
endif

ZEP_IP ?= [::1]
ZEP_PORT_BASE ?= 17754
ifeq (1,$(USE_ZEP))
ifeq (pyterm,$(RIOT_TERMINAL))
  TERMFLAGS += --process-args '-z $(ZEP_IP):$(ZEP_PORT_BASE)'
else
  TERMFLAGS += -z $(ZEP_IP):$(ZEP_PORT_BASE)
endif
endif
ifneq (,$(ZEP_MAC))
ifeq (pyterm,$(RIOT_TERMINAL))
  TERMFLAGS += --process-args '\-\-eui64=$(ZEP_MAC)'
else
  TERMFLAGS += --eui64=$(ZEP_MAC)
endif
endif

# set the tap interface for term/valgrind
PORT ?= tap0
TERMFLAGS += $(PROCARGS) $(PORT)

# Configure default eeprom file
EEPROM_FILE ?= $(BINDIR)/native.eeprom

# set the eeprom file flags only when the periph_eeprom feature is used.
ifneq (,$(filter periph_eeprom,$(FEATURES_USED)))
  EEPROM_FILE_FLAGS = --eeprom $(EEPROM_FILE)
  ifeq (pyterm,$(RIOT_TERMINAL))
    TERMFLAGS += --process-args '$(EEPROM_FILE_FLAGS)'
  else
    TERMFLAGS += $(EEPROM_FILE_FLAGS)
  endif
endif

VCAN_IFNUM ?= 0
VCAN_IFNAME ?= vcan0
VCAN_IFACE ?= $(VCAN_IFNUM):$(VCAN_IFNAME)
# set the default vcan interface
ifneq (,$(filter periph_can,$(FEATURES_USED)))
  PERIPH_CAN_FLAGS ?= --can $(VCAN_IFACE)
  TERMFLAGS += $(PERIPH_CAN_FLAGS)
endif
