CPU = stm32
CPU_MODEL = stm32f429zi

# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_dma
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart
FEATURES_PROVIDED += periph_usbdev
FEATURES_PROVIDED += periph_usbdev_hs

# Put other features for this board (in alphabetical order)
FEATURES_PROVIDED += riotboot

ifneq (,$(filter stm32f429i-disc1,$(BOARD)))
  FEATURES_PROVIDED += tinyusb_device
endif
