# Copyright (c) 2020 HAW Hamburg
#
# This file is subject to the terms and conditions of the GNU Lesser
# General Public License v2.1. See the file LICENSE in the top level
# directory for more details.
#

# Definition of common error symbols. To indicate an error set the default value
# to the correspondent symbol guarded with the error condition. e.g.:
#
# config ERROR_MODULES_CONFLICT
#     default "On SAM0 platforms RTT and RTC cannot be set at the same time"
#     depends on MODULE_PERIPH_RTC && MODULE_PERIPH_RTT && CPU_COMMON_SAM0
#

config ERROR_MODULES_CONFLICT
    string
    help
        Used to indicate that conflicting modules (i.e. modules that can't be
        active at the same time) are being used together.
