OPENTHREAD_DIR = $(RIOTBASE)/pkg/openthread

INCLUDES += -I$(OPENTHREAD_DIR)/include \
            -I$(OPENTHREAD_DIR)/include/openthread \
            -I$(BINDIRBASE)/pkg/$(BOARD)/openthread/output/include \
            -I$(BINDIRBASE)/pkg/$(BOARD)/openthread/include/openthread \

ifneq (,$(filter openthread_contrib,$(USEMODULE)))
  DIRS += $(OPENTHREAD_DIR)/contrib
  DIRS += $(OPENTHREAD_DIR)/contrib/netdev
endif

EXTRA_LIBS += ${BINDIR}/libmbedcrypto.a
EXTRA_LIBS += ${BINDIR}/libopenthread.a
EXTRA_LIBS += ${BINDIR}/libopenthread-cli.a
