OPENTHREAD_DIR = $(RIOTBASE)/pkg/openthread

INCLUDES += -I$(PKGDIRBASE)/openthread/include
INCLUDES += -I$(OPENTHREAD_DIR)/include

ifneq (,$(filter openthread_contrib,$(USEMODULE)))
  DIRS += $(OPENTHREAD_DIR)/contrib
  DIRS += $(OPENTHREAD_DIR)/contrib/netdev
endif

ifneq (,$(filter cortex-m0% cortex-m3%,$(CPU_CORE)))
  # There are problem with unused `-mcpu...` arguments in clang and with
  # ranlib + LLVM/clang in this package with Cortex-M0 and M3
  TOOLCHAINS_BLACKLIST += llvm
endif

ARCHIVES += $(addprefix $(BINDIR)/,$(addsuffix .a,$(filter openthread-%,$(USEMODULE))))
ARCHIVES += $(BINDIR)/mbedcrypto.a
ARCHIVES += $(BINDIR)/mbedtls.a
