/**
@defgroup    boards_nucleo-f446ze STM32 Nucleo-F446ZE
@ingroup     boards_common_nucleo144
@brief       Support for the STM32 Nucleo-F446ZE

## Overview

The Nucleo-F446 is a board from ST's Nucleo family supporting a ARM Cortex-M4
STM32F446RE microcontroller with 128Kb of RAM and 512Kb of ROM Flash.

## Hardware

![Nucleo64 F446](http://www.open-electronics.org/wp-
content/uploads/2015/08/Figura2-500x467.png)

### MCU

| MCU        | STM32F446RE       |
|:------------- |:--------------------- |
| Family | ARM Cortex-M4     |
| Vendor | ST Microelectronics   |
| RAM        | 128Kb |
| Flash      | 512Kb             |
| Frequency  | up to 180MHz |
| FPU        | yes               |
| Timers | 11 (2x watchdog, 1 SysTick, 12x 16-bit, 2x 32-bit [TIM2]) |
| ADCs       | 3x 12-bit         |
| UARTs      | 4                 |
| SPIs       | 4                 |
| I2Cs       | 4                 |
| RTC        | 1                 |
| Vcc        | 2.0V - 3.6V           |
| Datasheet  |
[Datasheet](http://www.st.com/resource/en/datasheet/stm32f446re.pdf) |
| Reference Manual | [Reference Manual](http://www.st.com/web/en/resource/technical/document/reference_manual/DM00031936.pdf) |
| Programming Manual | [Programming Manual](http://www.st.com/web/en/resource/technical/document/programming_manual/DM00051352.pdf) |
| Board Manual   | [Board Manual](http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf)|

## Implementation Status

| Device | ID        | Supported | Comments  |
|:------------- |:------------- |:------------- |:------------- |
| MCU        | STM32F446RE   | partly    | Energy saving modes not fully utilized |
| Low-level driver | GPIO    | yes       | |
|        | PWM       | yes (9 pins available)    |  |
|        | UART      | 3 UARTs       | USART2 via STLink/USB or D0(RX)/D1(TX), USART3 on PC11(RX)/PC10(TX) and USART1 on PA10(RX)/PA9(TX) |
|        | I2C       | one I2C       | |
|        | SPI       | one SPI       | |
|        | USB       | no        | |
|        | Timer     | one 32 bit timer      | |

## Flashing the device

The ST Nucleo-F446RE board includes an on-board ST-LINK V2 programmer. The
easiest way to program the board is to use OpenOCD. Once you have installed
OpenOCD (look [here](https://github.com/RIOT-OS/RIOT/wiki/OpenOCD) for
installation instructions), you can flash the board simply by typing

```
make BOARD=nucleo-f446 flash
```
and debug via GDB by simply typing
```
make BOARD=nucleo-f446 debug
```

## Supported Toolchains

For using the ST Nucleo-F446RE board we strongly recommend the usage of the
[GNU Tools for ARM Embedded Processors](https://launchpad.net/gcc-arm-
embedded)
toolchain.
 */
