INCLUDES += -I$(RIOTBASE)/pkg/lwip/include \
            -I$(PKGDIRBASE)/lwip/src/include

PSEUDOMODULES += lwip_arp
PSEUDOMODULES += lwip_autoip
PSEUDOMODULES += lwip_dhcp
PSEUDOMODULES += lwip_ethernet
PSEUDOMODULES += lwip_igmp
PSEUDOMODULES += lwip_ipv6_autoconfig
PSEUDOMODULES += lwip_ipv6_mld
PSEUDOMODULES += lwip_raw
PSEUDOMODULES += lwip_sixlowpan
PSEUDOMODULES += lwip_stats
PSEUDOMODULES += lwip_tcp
PSEUDOMODULES += lwip_udp
PSEUDOMODULES += lwip_udplite

ifneq (,$(filter lwip_contrib,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib
endif
ifneq (,$(filter lwip_netdev,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/netdev
endif
ifneq (,$(filter lwip_sock,$(USEMODULE)))
  ifneq (,$(filter lwip_ipv6,$(USEMODULE)))
    CFLAGS += -DSOCK_HAS_IPV6
  endif
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock
endif
ifneq (,$(filter lwip_sock_ip,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock/ip
endif
ifneq (,$(filter lwip_sock_tcp,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock/tcp
endif
ifneq (,$(filter lwip_sock_udp,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock/udp
endif
