INCLUDES += -I$(RIOTBASE)/pkg/lwip/include \
            -I$(PKGDIRBASE)/lwip/src/include

PSEUDOMODULES += lwip_arp
PSEUDOMODULES += lwip_autoip
PSEUDOMODULES += lwip_dhcp
PSEUDOMODULES += lwip_dhcp_auto
PSEUDOMODULES += lwip_ethernet
PSEUDOMODULES += lwip_igmp
PSEUDOMODULES += lwip_ipv6_autoconfig
PSEUDOMODULES += lwip_ipv6_mld
PSEUDOMODULES += lwip_raw
PSEUDOMODULES += lwip_sixlowpan
PSEUDOMODULES += lwip_stats
PSEUDOMODULES += lwip_tcp
PSEUDOMODULES += lwip_udp
PSEUDOMODULES += lwip_udplite
PSEUDOMODULES += lwip_sock_async

#These flags enable calculating ICMP chksum in LWIP software.
#Without these flags RIOT device respond with ICMP chsum equal to 0, and
#cannot be successfully "pinged" from Windows hosts.
CFLAGS +=-DCHECKSUM_GEN_ICMP=0
CFLAGS +=-DLWIP_CHECKSUM_CTRL_PER_NETIF=1

ifneq (,$(filter lwip_contrib,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib
endif
ifneq (,$(filter lwip_netdev,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/netdev
endif
ifneq (,$(filter lwip_netif_init_devs,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/init_devs
endif
ifneq (,$(filter lwip_sock,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock
endif
ifneq (,$(filter lwip_sock_async,$(USEMODULE)))
  CFLAGS += -DSOCK_HAS_ASYNC
endif
ifneq (,$(filter lwip_sock_ip,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock/ip
endif
ifneq (,$(filter lwip_sock_tcp,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock/tcp
endif
ifneq (,$(filter lwip_sock_udp,$(USEMODULE)))
  DIRS += $(RIOTBASE)/pkg/lwip/contrib/sock/udp
endif
