BOARD_INSUFFICIENT_MEMORY := \
    arduino-duemilanove \
    arduino-leonardo \
    arduino-mega2560 \
    arduino-nano \
    arduino-uno \
    atmega1284p \
    atmega328p \
    chronos \
    derfmega128 \
    hifive1 \
    hifive1b \
    i-nucleo-lrwan1 \
    im880b \
    mega-xplained \
    microduino-corerf \
    msb-430 \
    msb-430h \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    stm32f030f4-demo \
    stm32f0discovery \
    stm32l0538-disco \
    telosb \
    waspmote-pro \
    wsn430-v1_3b \
    wsn430-v1_4 \
    z1 \
    #
